
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Navegación Autónoma de Drones Urbanos con Visión Monocular y Small Language Model (SLM)">
      
      
        <meta name="author" content="Jorge Nicolau">
      
      
        <link rel="canonical" href="https://jorgenicolau.ar/dronelm/05-ARQUITECTURA-LAZO-TACTICO.html">
      
      
        <link rel="prev" href="04-PLANIFICACION-MISION-GCS.html">
      
      
        <link rel="next" href="06-PERCEPCION-MONOCULAR.html">
      
      
        
      
      
      <link rel="icon" href="img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>5. Arquitectura del Lazo Táctico - Tesis MCD — Navegación Autónoma de Drones</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/print-site.css">
    
      <link rel="stylesheet" href="css/print-site-material.css">
    
      <link rel="stylesheet" href="css/austral.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-arquitectura-del-lazo-tactico" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="." title="Tesis MCD — Navegación Autónoma de Drones" class="md-header__button md-logo" aria-label="Tesis MCD — Navegación Autónoma de Drones" data-md-component="logo">
      
  <img src="img/logo-austral-horizontal.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tesis MCD — Navegación Autónoma de Drones
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. Arquitectura del Lazo Táctico
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Tesis MCD — Navegación Autónoma de Drones" class="md-nav__button md-logo" aria-label="Tesis MCD — Navegación Autónoma de Drones" data-md-component="logo">
      
  <img src="img/logo-austral-horizontal.png" alt="logo">

    </a>
    Tesis MCD — Navegación Autónoma de Drones
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="00-COVER.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carátula y Resumen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="01-INTRODUCCION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="02-ESTADO-DEL-ARTE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Estado del Arte
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="03-ENTORNO-SIMULACION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Entorno de Simulación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04-PLANIFICACION-MISION-GCS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Planificación de Misión (WebDCS)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5. Arquitectura del Lazo Táctico
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="05-ARQUITECTURA-LAZO-TACTICO.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Arquitectura del Lazo Táctico
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#50-escaneo-espacial-pre-vuelo-spatial_scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.0 Escaneo espacial pre-vuelo (spatial_scan)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-vision-general-del-lazo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Visión general del lazo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-el-estado-compartido-dronestate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 El estado compartido: DroneState
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-routers-condicionales" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Routers condicionales
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 Routers condicionales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#degraded_router" class="md-nav__link">
    <span class="md-ellipsis">
      
        degraded_router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policy_router" class="md-nav__link">
    <span class="md-ellipsis">
      
        policy_router
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-nodo-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Nodo capture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-nodo-degraded_hover" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Nodo degraded_hover
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-nodo-perception" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Nodo perception
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#57-nodo-keep_going" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Nodo keep_going
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#58-nodo-evasive" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.8 Nodo evasive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#59-nodo-girar_90" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.9 Nodo girar_90
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#510-nodo-deliberative" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.10 Nodo deliberative
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.10 Nodo deliberative">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ruta-1-escape-de-deadlock-sincronico-sin-consultar-el-vlm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruta 1 — Escape de deadlock (sincrónico, sin consultar el VLM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruta-2-poll-de-pedido-vlm-pendiente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruta 2 — Poll de pedido VLM pendiente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruta-3-nuevo-pedido-al-vlm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruta 3 — Nuevo pedido al VLM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_finalize-resolucion-de-una-deliberacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        _finalize() — Resolución de una deliberación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_fallback_decision-heuristica-determinista" class="md-nav__link">
    <span class="md-ellipsis">
      
        _fallback_decision() — Heurística determinista
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_parse_decision-parser-tolerante" class="md-nav__link">
    <span class="md-ellipsis">
      
        _parse_decision() — Parser tolerante
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliberationservice-hilo-worker-asincrono" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeliberationService — Hilo worker asíncrono
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#511-nodo-fsm" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.11 Nodo fsm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#512-modulo-de-escaneo-panoramico-en-atasco-duro-deep_scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.12 Módulo de escaneo panorámico en atasco duro (deep_scan)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#513-nodo-motor" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.13 Nodo motor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#514-mapa-de-macro-acciones-action_to_command" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.14 Mapa de macro-acciones (action_to_command)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#515-guiado-a-waypoint-waypointtracker" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.15 Guiado a waypoint: WaypointTracker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#516-salvaguardas-y-contratos-de-diseno" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.16 Salvaguardas y contratos de diseño
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#517-modo-degradado" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.17 Modo degradado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#518-registro-de-vuelo-y-auditoria-post-vuelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.18 Registro de vuelo y auditoría post-vuelo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="06-PERCEPCION-MONOCULAR.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Percepción Monocular
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07-ESTIMACION-TTC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Estimación TTC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="08-DECISIONES-SLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Decisiones SLM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="09-MODOS-DE-FALLA-LLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Modos de Falla LLM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="10-METODOLOGIA-EXPERIMENTAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Metodología Experimental
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="11-RESULTADOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Resultados
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="12-CONCLUSIONES.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Conclusiones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="13-REFERENCIAS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A1-EXPLORACION-SLM-GGUF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A1. Exploración SLM / GGUF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A2-SLM-OPTIMIZACION-Y-DESAFIOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2. Técnicas de Optimización en SLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A3-OPTIMIZACION-LORA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A3. Optimización LoRA / QLoRA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A4-DECODIFICACION-RESTRINGIDA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A4. Decodificación Restringida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A5-PERCEPCION-MONOCULAR-FLUJO-OPTICO.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A5. Percepción Monocular y Flujo Óptico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A6-CONFIGURACION-ENTORNO-REPRODUCIBILIDAD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A6. Entorno y Reproducibilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#50-escaneo-espacial-pre-vuelo-spatial_scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.0 Escaneo espacial pre-vuelo (spatial_scan)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-vision-general-del-lazo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Visión general del lazo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-el-estado-compartido-dronestate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 El estado compartido: DroneState
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-routers-condicionales" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Routers condicionales
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 Routers condicionales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#degraded_router" class="md-nav__link">
    <span class="md-ellipsis">
      
        degraded_router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policy_router" class="md-nav__link">
    <span class="md-ellipsis">
      
        policy_router
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-nodo-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Nodo capture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-nodo-degraded_hover" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Nodo degraded_hover
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-nodo-perception" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Nodo perception
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#57-nodo-keep_going" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Nodo keep_going
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#58-nodo-evasive" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.8 Nodo evasive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#59-nodo-girar_90" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.9 Nodo girar_90
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#510-nodo-deliberative" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.10 Nodo deliberative
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.10 Nodo deliberative">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ruta-1-escape-de-deadlock-sincronico-sin-consultar-el-vlm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruta 1 — Escape de deadlock (sincrónico, sin consultar el VLM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruta-2-poll-de-pedido-vlm-pendiente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruta 2 — Poll de pedido VLM pendiente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruta-3-nuevo-pedido-al-vlm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruta 3 — Nuevo pedido al VLM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_finalize-resolucion-de-una-deliberacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        _finalize() — Resolución de una deliberación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_fallback_decision-heuristica-determinista" class="md-nav__link">
    <span class="md-ellipsis">
      
        _fallback_decision() — Heurística determinista
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_parse_decision-parser-tolerante" class="md-nav__link">
    <span class="md-ellipsis">
      
        _parse_decision() — Parser tolerante
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliberationservice-hilo-worker-asincrono" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeliberationService — Hilo worker asíncrono
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#511-nodo-fsm" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.11 Nodo fsm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#512-modulo-de-escaneo-panoramico-en-atasco-duro-deep_scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.12 Módulo de escaneo panorámico en atasco duro (deep_scan)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#513-nodo-motor" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.13 Nodo motor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#514-mapa-de-macro-acciones-action_to_command" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.14 Mapa de macro-acciones (action_to_command)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#515-guiado-a-waypoint-waypointtracker" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.15 Guiado a waypoint: WaypointTracker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#516-salvaguardas-y-contratos-de-diseno" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.16 Salvaguardas y contratos de diseño
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#517-modo-degradado" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.17 Modo degradado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#518-registro-de-vuelo-y-auditoria-post-vuelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.18 Registro de vuelo y auditoría post-vuelo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="5-arquitectura-del-lazo-tactico">5. Arquitectura del lazo táctico<a class="headerlink" href="#5-arquitectura-del-lazo-tactico" title="Permanent link">&para;</a></h1>
<h2 id="50-escaneo-espacial-pre-vuelo-spatial_scan">5.0 Escaneo espacial pre-vuelo (<code>spatial_scan</code>)<a class="headerlink" href="#50-escaneo-espacial-pre-vuelo-spatial_scan" title="Permanent link">&para;</a></h2>
<p>Antes de que el grafo de decisión empiece a ejecutarse, <code>main.py</code> llama de forma bloqueante a <code>spatial_scan()</code> (<code>src/agents/spatial_scan.py</code>). Esta función no es un nodo del <code>StateGraph</code>: se ejecuta una sola vez, entre la conexión con AirSim y la construcción del estado inicial del grafo.</p>
<p>El escaneo realiza un barrido de yaw en el lugar (sin traslación) hacia un conjunto de rumbos equiespaciados alrededor del rumbo inicial, captura un fotograma en cada rumbo tras un breve período de asentamiento y envía todas las imágenes en una única consulta al VLM. El modelo devuelve un contexto cualitativo del entorno visible desde el punto de despegue (obstáculos prominentes, corredores potenciales, densidad general de la escena). Este contexto es <strong>advisory, no safety-critical</strong>: el <code>ObstacleField</code> por ciclo sigue siendo la única autoridad de seguridad una vez que el dron está en movimiento.</p>
<p>Si el VLM no responde dentro del watchdog del escaneo, o devuelve una respuesta no parseable, la misión arranca igualmente sin contexto inicial — un VLM caído nunca impide el despegue. Al igual que el resto del sistema de percepción (cap. 6), el escaneo pre-vuelo opera exclusivamente sobre fotogramas RGB monoculares y nunca consulta el canal de profundidad del simulador.</p>
<p>La latencia de <code>spatial_scan</code> es un costo de inicialización de única vez, no un costo por ciclo; se mide y registra separadamente del presupuesto de latencia táctica (§10.2).</p>
<h2 id="51-vision-general-del-lazo">5.1 Visión general del lazo<a class="headerlink" href="#51-vision-general-del-lazo" title="Permanent link">&para;</a></h2>
<p>El lazo descrito en este capítulo se ejecuta sobre el entorno de simulación construido y validado en el capítulo 3 (Unreal Engine 5.5 con Cosys-AirSim), ejecutando los manifiestos compilados previamente por la estación terrena (capítulo 4). El sistema implementado es un <strong>grafo de decisión por ciclo</strong> (<code>StateGraph</code> de LangGraph, <code>src/agents/graph.py</code>) que se ejecuta a una frecuencia objetivo de <code>LOOP_HZ</code> (5–10 Hz según la resolución de captura elegida).</p>
<p>El grafo se compila <strong>una sola vez</strong> al inicio de la misión y el bucle externo de <code>main.py</code> lo invoca con <code>graph.invoke()</code> en cada ciclo. El grafo no tiene aristas de retorno: es acíclico por diseño. La naturaleza cíclica de la navegación la aporta el bucle externo, no el grafo. Esta distinción importa porque LangGraph construye los canales del estado a partir del <code>TypedDict</code> declarado (<code>DroneState</code>, §5.2): cualquier clave que un nodo escriba pero no esté declarada en ese schema es <strong>descartada en silencio</strong> al finalizar <code>graph.invoke()</code>, y por lo tanto no persiste entre ciclos. Esta es la causa raíz de al menos cuatro bugs históricos del sistema (ver §5.2).</p>
<p>La estructura actual del grafo (cada ciclo recorre los nodos en este orden), es la siguiente:</p>
<p><img src="./2026-0904_grafo_control_dronelm_horizontal.png"/></p>
<h2 id="52-el-estado-compartido-dronestate">5.2 El estado compartido: <code>DroneState</code><a class="headerlink" href="#52-el-estado-compartido-dronestate" title="Permanent link">&para;</a></h2>
<p>El estado que circula entre los nodos es un <code>TypedDict</code> llamado <code>DroneState</code> (<code>graph.py</code>). Es el único canal de comunicación entre nodos: ningún nodo importa funciones de otro ni mantiene estado propio más allá de lo que declara aquí. La tabla siguiente describe los campos clave y su rol en el sistema.</p>
<p><strong>Datos sensoriales:</strong></p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rgb_image</code></td>
<td><code>ndarray</code></td>
<td>Fotograma RGB del ciclo actual, producido por <code>capture_node</code></td>
</tr>
<tr>
<td><code>prev_image</code></td>
<td><code>ndarray</code></td>
<td>Fotograma del ciclo anterior, usado por <code>FlowTTCEstimator</code></td>
</tr>
<tr>
<td><code>frame_history</code></td>
<td><code>List[ndarray]</code></td>
<td>Ring buffer de los últimos <code>VLM_FRAME_HISTORY_SIZE</code> fotogramas (default 2: instantes <code>t</code> y <code>t-1</code>) para el VLM</td>
</tr>
<tr>
<td><code>frame_history_ts</code></td>
<td><code>List[float]</code></td>
<td>Timestamps reales de captura (reloj del simulador) de cada frame de <code>frame_history</code>, índice a índice</td>
</tr>
<tr>
<td><code>telemetry</code></td>
<td><code>Dict</code></td>
<td>Posición NED, velocidad, orientación (pitch/roll/yaw), colisión, timestamp y <code>source</code> del ciclo actual</td>
</tr>
<tr>
<td><code>prev_telemetry</code></td>
<td><code>Dict</code></td>
<td>Telemetría del ciclo anterior, usada por el estimador de flujo óptico</td>
</tr>
<tr>
<td><code>degraded</code></td>
<td><code>bool</code></td>
<td><code>True</code> si AirSim no respondió este ciclo (<code>rgb_image is None</code> o <code>source != "airsim"</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Percepción:</strong></p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>obstacle_field</code></td>
<td><code>ObstacleField</code></td>
<td>Contrato único de percepción: estado de los tres sectores (centro/izquierda/derecha) con ocupación, TTC y flag de bloqueo por sector (cap. 6)</td>
</tr>
<tr>
<td><code>estimated_ttc</code></td>
<td><code>float</code></td>
<td>TTC mínimo entre todos los sectores, derivado de <code>obstacle_field.min_ttc()</code>, para display y logging</td>
</tr>
<tr>
<td><code>scene_summary</code></td>
<td><code>str</code></td>
<td>Texto compacto del <code>ObstacleField</code> para el prompt del VLM</td>
</tr>
</tbody>
</table>
<p><strong>Decisión y control:</strong></p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>next_action</code></td>
<td><code>str</code></td>
<td>Macro-acción elegida por el nodo de política activo este ciclo</td>
</tr>
<tr>
<td><code>velocity_command</code></td>
<td><code>Dict</code></td>
<td>Comando cinemático <code>{macro_action, vx, vy, vz, yaw_rate, target_yaw, rationale}</code> listo para <code>motor_node</code></td>
</tr>
<tr>
<td><code>route</code></td>
<td><code>str</code></td>
<td>Nodo que produjo el comando: <code>"reactive"</code>, <code>"evasive"</code>, <code>"deliberative"</code>, <code>"girar_90"</code>, <code>"fsm"</code>, <code>"degraded"</code></td>
</tr>
<tr>
<td><code>flight_status</code></td>
<td><code>str</code></td>
<td>Estado textual de la misión para logging y overlay</td>
</tr>
</tbody>
</table>
<p><strong>Guiado a waypoint:</strong></p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>waypoints</code></td>
<td><code>List[Dict]</code></td>
<td>Lista de waypoints del manifiesto (x/y/z/label)</td>
</tr>
<tr>
<td><code>current_wp_index</code></td>
<td><code>int</code></td>
<td>Índice del waypoint activo en la lista</td>
</tr>
<tr>
<td><code>target_waypoint</code></td>
<td><code>Dict</code></td>
<td>Waypoint activo, copiado de la lista por <code>WaypointTracker</code></td>
</tr>
<tr>
<td><code>waypoint_guidance</code></td>
<td><code>Dict</code></td>
<td>Salida de <code>WaypointTracker.compute_guidance()</code>: <code>vx</code>, <code>vy</code>, <code>vz</code>, <code>yaw_rate</code>, <code>distance</code>, <code>bearing_err_deg</code>, <code>target_wp</code>, <code>is_completed</code></td>
</tr>
<tr>
<td><code>mission_completed</code></td>
<td><code>bool</code></td>
<td><code>True</code> cuando todos los waypoints fueron alcanzados</td>
</tr>
</tbody>
</table>
<p><strong>Persistencia de maniobra (anti-flip-flop):</strong></p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>active_maneuver</code></td>
<td><code>str\|None</code></td>
<td>Macro-acción de la maniobra comprometida actualmente en ejecución</td>
</tr>
<tr>
<td><code>maneuver_cycles_left</code></td>
<td><code>int</code></td>
<td>Ciclos restantes de la maniobra comprometida</td>
</tr>
<tr>
<td><code>maneuver_command</code></td>
<td><code>Dict\|None</code></td>
<td>Comando cinemático fijo de la maniobra comprometida</td>
</tr>
</tbody>
</table>
<p><strong>Deliberación y VLM:</strong></p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>deliberations</code></td>
<td><code>List[Dict]</code></td>
<td>Registro de todas las consultas al VLM de la misión (de solo agregado: campos nunca se borran, ver §5.10)</td>
</tr>
<tr>
<td><code>last_deliberation</code></td>
<td><code>Dict\|None</code></td>
<td>Última entrada de <code>deliberations</code>, actualizada por <code>motor_node</code></td>
</tr>
<tr>
<td><code>slm_request_id</code></td>
<td><code>int\|None</code></td>
<td>ID del pedido VLM pendiente en <code>DeliberationService</code>; <code>None</code> si no hay pedido en vuelo</td>
</tr>
<tr>
<td><code>_deliberation_pending</code></td>
<td><code>bool</code></td>
<td><code>True</code> mientras el lazo espera la respuesta del VLM dentro del watchdog; el llamador salta <code>record_progress()</code> para no penalizar la espera como "atasco"</td>
</tr>
<tr>
<td><code>_pending_delib_prompt</code></td>
<td><code>str\|None</code></td>
<td>Prompt enviado al VLM, guardado para adjuntarlo al registro cuando llegue la respuesta</td>
</tr>
<tr>
<td><code>_pending_delib_frames</code></td>
<td><code>List\|None</code></td>
<td>Frames RAW + timestamps enviados al VLM, guardados para auditoría</td>
</tr>
<tr>
<td><code>_last_delib_frames</code></td>
<td><code>List\|None</code></td>
<td>Canal de una sola pasada hacia <code>FlightLogger</code>: solo tiene contenido en el ciclo exacto en que una deliberación se resuelve; se consume con <code>pop()</code> y nunca se acumula en <code>deliberations</code></td>
</tr>
</tbody>
</table>
<p><strong>Lógica de escape de deadlock:</strong></p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>evasion_stuck_cycles</code></td>
<td><code>int</code></td>
<td>Ciclos consecutivos sin progresar hacia el waypoint activo (acumulado por <code>WaypointTracker.record_progress()</code>)</td>
</tr>
<tr>
<td><code>_consecutive_escapes</code></td>
<td><code>int</code></td>
<td>Cantidad de escapes verticales consecutivos (GANAR_ALTURA / PERDER_ALTURA) sin progreso horizontal medido</td>
</tr>
<tr>
<td><code>_escape_locked</code></td>
<td><code>bool</code></td>
<td><code>True</code> cuando el escape vertical se agotó (<code>_consecutive_escapes &gt; MAX_CONSECUTIVE_ESCAPES</code>); el escape queda inhabilitado hasta que haya progreso horizontal real</td>
</tr>
<tr>
<td><code>_escape_baseline_dist</code></td>
<td><code>float\|None</code></td>
<td>Distancia al waypoint en el momento en que se inició el último escape; usada para evaluar si el escape resolvió el atasco</td>
</tr>
<tr>
<td><code>_escape_reset</code></td>
<td><code>bool</code></td>
<td>Señal de flanco (no de nivel): <code>True</code> en el ciclo exacto en que un escape se resuelve, para que <code>main.py</code> llame a <code>WaypointTracker.reset_progress()</code></td>
</tr>
<tr>
<td><code>_deadlock_cycles</code></td>
<td><code>int</code></td>
<td>Ciclos dentro del estado de atasco duro (acumula mientras el escaneo profundo está activo)</td>
</tr>
<tr>
<td><code>_deadlock_event</code></td>
<td><code>Dict\|None</code></td>
<td>Métricas de resolución del atasco, consumidas por <code>FlightLogger</code></td>
</tr>
</tbody>
</table>
<p><strong>Estado del escaneo panorámico profundo (<code>deep_scan</code>):</strong></p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_scan_phase</code></td>
<td><code>str\|None</code></td>
<td>Fase actual: <code>"rotando"</code> | <code>"asentando"</code> | <code>"capturado"</code> | <code>None</code> (no activo)</td>
</tr>
<tr>
<td><code>_scan_heading_index</code></td>
<td><code>int</code></td>
<td>Rumbo actual dentro del barrido (0 a <code>SCAN_HEADING_COUNT_DEEP-1</code>)</td>
</tr>
<tr>
<td><code>_scan_frames</code></td>
<td><code>List</code></td>
<td>Fotogramas capturados hasta ahora: <code>[(heading_deg, rgb_frame, capture_ts)]</code></td>
</tr>
<tr>
<td><code>_scan_start_yaw_deg</code></td>
<td><code>float\|None</code></td>
<td>Yaw al inicio del barrido, referencia para calcular los rumbos objetivo</td>
</tr>
<tr>
<td><code>_scan_settle_left</code></td>
<td><code>int</code></td>
<td>Ciclos de asentamiento restantes en el rumbo actual</td>
</tr>
<tr>
<td><code>_deep_scan_request_id</code></td>
<td><code>int\|None</code></td>
<td>ID del pedido VLM panorámico pendiente</td>
</tr>
</tbody>
</table>
<p><strong>Corrección de altitud en hover:</strong></p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_hover_alt_anchor</code></td>
<td><code>float\|None</code></td>
<td>Altitud anclada al primer ciclo de FRENAR; <code>motor_node</code> la usa para corregir la deriva vertical con un controlador P</td>
</tr>
</tbody>
</table>
<p><strong>Regla de diseño crítica.</strong> Todo campo que cruce la frontera entre invocaciones de <code>graph.invoke()</code> debe estar declarado en este <code>TypedDict</code>. LangGraph no lanza error si un nodo escribe una clave no declarada: la descarta en silencio. Esta propiedad causó al menos cuatro bugs documentados: <code>_escape_reset</code> nunca se propagaba (el tracker de atasco nunca se reiniciaba, produciendo un deadlock duro de 76 ciclos), <code>_escape_locked</code> se perdía (reseteando el escape agotado en un ciclo límite de período 3), <code>_delib_baseline</code> nunca acumulaba evidencia, e <code>inject_corner</code> nunca se producía.</p>
<h2 id="53-routers-condicionales">5.3 Routers condicionales<a class="headerlink" href="#53-routers-condicionales" title="Permanent link">&para;</a></h2>
<h3 id="degraded_router"><code>degraded_router</code><a class="headerlink" href="#degraded_router" title="Permanent link">&para;</a></h3>
<p>Router de un solo bit, ejecutado inmediatamente después de <code>capture_node</code>:</p>
<ul>
<li>Si <code>state["degraded"]</code> es <code>True</code> → ruta <code>"degraded_hover"</code></li>
<li>En caso contrario → ruta <code>"perception"</code></li>
</ul>
<h3 id="policy_router"><code>policy_router</code><a class="headerlink" href="#policy_router" title="Permanent link">&para;</a></h3>
<p>Es el corazón de la arquitectura. Ejecuta la decisión táctica completa en un único paso condicional, reemplazando la cadena de tres routers que existía antes (que producía la invocación doble al VLM por ciclo). La lógica es la siguiente, en orden de prioridad:</p>
<p><strong>1. Selección de brazo (<code>AGENT_ARM</code>).</strong> Si el brazo configurado es <code>"reactive"</code>, el router va directo a <code>keep_going</code> sin evaluar percepción. Si es <code>"fsm"</code>, va directo a <code>fsm</code>. Esto permite comparaciones factoriales limpias entre los tres brazos (§5.11).</p>
<p><strong>2. Continuidad de deliberación en vuelo.</strong> Si <code>slm_request_id is not None</code> (hay un pedido al VLM en vuelo), el router <strong>siempre</strong> va a <code>"deliberative"</code>, independientemente del TTC actual. Sin esta regla, el pedido queda huérfano: ningún nodo vuelve a entrar a <code>deliberative_node</code> para resolverlo, <code>_deliberation_pending</code> nunca vuelve a <code>False</code>, y el detector de atasco queda desactivado para el resto de la misión.</p>
<p><strong>3. Persistencia de maniobra.</strong> Si <code>active_maneuver</code> está activo, <code>maneuver_cycles_left &gt; 0</code> <strong>y</strong> <code>min_ttc &gt; TTC_EVASION_THRESHOLD</code>, el router va a <code>"evasive"</code> para continuar la maniobra comprometida. La condición de TTC garantiza que una emergencia real sí la interrumpa.</p>
<p><strong>4. Escape de atasco.</strong> Si <code>evasion_stuck_cycles &gt;= effective_stall_threshold()</code>:
   - Si además <code>evasion_stuck_cycles &gt;= hard_stall_threshold()</code> (factor 3×, atasco duro) o <code>has_open_corridor(field, guidance)</code> es <code>False</code> → <code>"deliberative"</code> (activa el mecanismo de escape, §5.10).</p>
<p><strong>5. Peligro crítico inminente.</strong> Si <code>center_ttc &lt;= TTC_EVASION_THRESHOLD</code> (3.2 s) o el centro está bloqueado con <code>center_ttc &lt;= TTC_SAFE_THRESHOLD</code> (4.6 s):
   - Si <code>blocked_fraction() &gt; FOV_BLOCKED_THRESHOLD</code> (0.6) → <code>"girar_90"</code> (bypass determinista de bloqueo total de FOV).
   - En caso contrario → <code>"deliberative"</code> (consulta al VLM para decisión con contexto).</p>
<p><strong>6. Advertencia de proximidad.</strong> Si el centro está bloqueado o <code>min_ttc &lt;= TTC_SAFE_THRESHOLD</code> → <code>"evasive"</code> (corrección lateral rápida sin consultar el VLM).</p>
<p><strong>7. Camino despejado.</strong> Default → <code>"keep_going"</code>.</p>
<p>Los tres umbrales de TTC son variables de entorno (<code>TTC_EVASION_THRESHOLD=3.2</code>, <code>TTC_SAFE_THRESHOLD=4.6</code>, <code>FOV_BLOCKED_THRESHOLD=0.6</code>) calibrados con datos de vuelo real (2026-0824).</p>
<h2 id="54-nodo-capture">5.4 Nodo <code>capture</code><a class="headerlink" href="#54-nodo-capture" title="Permanent link">&para;</a></h2>
<p><strong>Entradas:</strong> cliente AirSim inyectado (singleton por proceso).
<strong>Salidas:</strong> <code>rgb_image</code>, <code>telemetry</code>, <code>degraded</code>, <code>frame_history</code>, <code>frame_history_ts</code>, <code>prev_image</code>, <code>prev_telemetry</code>.</p>
<p>Copia el frame y la telemetría del ciclo anterior a <code>prev_image</code> / <code>prev_telemetry</code>, luego llama a <code>airsim_client.capture()</code> para obtener el nuevo par imagen + telemetría. Si la imagen es <code>None</code> o <code>telemetry["source"] != "airsim"</code>, marca <code>degraded = True</code> y omite la actualización del ring buffer (un ciclo degradado no sobreescribe los frames válidos anteriores).</p>
<p>En modo normal, agrega el nuevo frame (y su timestamp real de captura del simulador) al ring buffer <code>frame_history</code> / <code>frame_history_ts</code> y lo trunca al tamaño <code>VLM_FRAME_HISTORY_SIZE</code> (default 2). El ring buffer proporciona al VLM el contexto temporal de dos instantes consecutivos, lo que le permite inferir dirección de movimiento a partir de la secuencia de fotogramas.</p>
<h2 id="55-nodo-degraded_hover">5.5 Nodo <code>degraded_hover</code><a class="headerlink" href="#55-nodo-degraded_hover" title="Permanent link">&para;</a></h2>
<p><strong>Activación:</strong> <code>degraded_router</code> cuando <code>degraded = True</code>.
<strong>Salidas:</strong> <code>next_action = "FRENAR"</code>, <code>route = "degraded"</code>, <code>flight_status = "degradado"</code>.</p>
<p>Emite un comando FRENAR sin consultar percepción ni deliberación. El diseño no sustituye el dato faltante de AirSim por un dato sintético plausible: la razón es la misma que motiva el capítulo 9 — un dato sintético es indistinguible de un dato real para el resto del sistema y esconde exactamente el tipo de fallo silencioso que este trabajo documenta.</p>
<h2 id="56-nodo-perception">5.6 Nodo <code>perception</code><a class="headerlink" href="#56-nodo-perception" title="Permanent link">&para;</a></h2>
<p><strong>Entradas:</strong> <code>rgb_image</code>, <code>prev_image</code>, <code>telemetry</code>, <code>prev_telemetry</code>.
<strong>Salidas:</strong> <code>obstacle_field</code>, <code>estimated_ttc</code>, <code>scene_summary</code>.</p>
<p>Invoca <code>FlowTTCEstimator.estimate()</code> con el par de frames consecutivos y la telemetría de ambos ciclos. El estimador produce un <code>ObstacleField</code> con tres sectores (centro, izquierda, derecha), cada uno con ocupación estimada por flujo óptico, TTC calculado y flag de bloqueo (cap. 6). El nodo escribe además <code>estimated_ttc = obstacle_field.min_ttc()</code> (el TTC mínimo entre sectores, usado directamente por <code>policy_router</code>) y <code>scene_summary = obstacle_field.summary_text()</code> (texto compacto para el prompt del VLM).</p>
<p>El <code>ObstacleField</code> es el único objeto que consumen el router de política, el nodo de evasión, el nodo deliberativo y la FSM. Ningún consumidor accede a campos crudos de flujo óptico.</p>
<h2 id="57-nodo-keep_going">5.7 Nodo <code>keep_going</code><a class="headerlink" href="#57-nodo-keep_going" title="Permanent link">&para;</a></h2>
<p><strong>Función:</strong> <code>reactive_node</code> en <code>src/agents/reactive.py</code>.
<strong>Activación:</strong> camino despejado (TTC alto, sin atasco) o brazo <code>AGENT_ARM=reactive</code>.
<strong>Salidas:</strong> <code>next_action</code>, <code>velocity_command</code>, <code>route = "reactive"</code>.</p>
<p>Es el nodo más barato del grafo (costo de cómputo nulo: solo lee <code>waypoint_guidance</code>). Tres casos:</p>
<ol>
<li><strong>Misión completada</strong> (<code>mission_completed</code> o <code>guidance["is_completed"]</code>): emite <code>FRENAR</code> y <code>flight_status = "mision_completada"</code>.</li>
<li><strong>Waypoint activo disponible</strong>: toma directamente los valores de <code>waypoint_guidance</code> producidos por <code>WaypointTracker.compute_guidance()</code> (§5.14) — <code>vx</code>, <code>vy</code>, <code>vz</code>, <code>yaw_rate</code> ya están calculados para seguir la trayectoria hacia el waypoint — y emite <code>MANTENER_RUMBO</code>.</li>
<li><strong>Sin waypoints</strong> (fallback): avanza a <code>REACTIVE_FORWARD_SPEED</code> (default 5 m/s) con corrección vertical <code>-0.1 * vz_actual</code> para amortiguar deriva vertical.</li>
</ol>
<h2 id="58-nodo-evasive">5.8 Nodo <code>evasive</code><a class="headerlink" href="#58-nodo-evasive" title="Permanent link">&para;</a></h2>
<p><strong>Función:</strong> <code>evasive_node</code> en <code>src/agents/evasive.py</code>.
<strong>Activación:</strong> TTC en ventana de advertencia (<code>TTC_SAFE_THRESHOLD</code>) o continuación de maniobra comprometida.
<strong>Salidas:</strong> <code>next_action</code>, <code>velocity_command</code>, <code>route = "evasive"</code>, actualización de <code>active_maneuver</code> / <code>maneuver_cycles_left</code>.</p>
<p>Dos modos de operación:</p>
<p><strong>Modo persistencia</strong> (anti-flip-flop): si <code>active_maneuver</code> está activo y <code>maneuver_cycles_left &gt; 0</code>, continúa la maniobra comprometida ciclo a ciclo. En cada ciclo recalcula la diferencia de yaw respecto al <code>target_yaw</code> de la maniobra: si <code>|yaw_diff| &gt; 3°</code> aplica un controlador P de yaw (<code>yaw_rate = clamp(0.6 * yaw_diff, ±15°/s)</code>); si el error convergió, pone <code>yaw_rate = 0</code> y avanza con <code>vx = 0.8 m/s</code>. Decrementa <code>maneuver_cycles_left</code>; cuando llega a cero, limpia <code>active_maneuver</code>.</p>
<p><strong>Modo nueva evasión</strong>: compara <code>sector_occupancy("izquierda")</code> con <code>sector_occupancy("derecha")</code>. En caso de empate, desempata por TTC (sector con mayor TTC). Elige <code>EVADIR_IZQUIERDA</code> o <code>EVADIR_DERECHA</code> y llama a <code>action_to_command()</code> con <code>aggressive=True</code> (velocidad de evasión <code>vx = 1.2 m/s</code>).</p>
<p><code>action_to_command()</code> para evasión lateral calcula <code>target_yaw</code> redondeado al múltiplo de 90° más cercano (<code>_manhattan_snap_yaw</code>), apropiado para la cuadrícula urbana de los escenarios de prueba. El comando resultante tiene <code>yaw_rate = ±EVASION_LATERAL_YAW_RATE</code> (15°/s). La maniobra se compromete durante <code>EVASIVE_MANEUVER_DURATION_S</code> × <code>LOOP_HZ</code> ciclos, guardada en <code>active_maneuver</code> / <code>maneuver_command</code> para que el router de política la respete.</p>
<h2 id="59-nodo-girar_90">5.9 Nodo <code>girar_90</code><a class="headerlink" href="#59-nodo-girar_90" title="Permanent link">&para;</a></h2>
<p><strong>Función:</strong> <code>girar_90_node</code> en <code>graph.py</code>.
<strong>Activación:</strong> <code>policy_router</code> cuando <code>blocked_fraction() &gt; FOV_BLOCKED_THRESHOLD</code> (0.6) — el FOV está tan obstruido que cualquier corrección lateral es inútil.
<strong>Salidas:</strong> <code>next_action = "GIRAR_90"</code>, <code>route = "girar_90"</code>, <code>flight_status = "exploracion_yaw"</code>, maniobra comprometida.</p>
<p>Genera un giro de 90° sin traslación. El <strong>lado del giro</strong> lo determina el error de rumbo al waypoint (<code>bearing_err_deg</code>): si el waypoint está a la izquierda, el giro va a la izquierda, y viceversa. Antes del fix de 2026-0824, el giro era siempre a la derecha, lo que en un caso documentado mandó al dron 90° en dirección contraria al waypoint mientras la percepción reportaba el corredor despejado al otro lado.</p>
<p>El comando usa <code>yaw_rate = ±20°/s</code> con <code>target_yaw</code> redondeado a la cuadrícula de 90°. La duración es <code>GIRAR90_DURATION_S</code> (default 1.0 s) × <code>LOOP_HZ</code> ciclos. La maniobra se compromete en <code>active_maneuver</code> / <code>maneuver_cycles_left</code> para que <code>policy_router</code> la complete antes de permitir cualquier otra decisión táctica.</p>
<h2 id="510-nodo-deliberative">5.10 Nodo <code>deliberative</code><a class="headerlink" href="#510-nodo-deliberative" title="Permanent link">&para;</a></h2>
<p><strong>Función:</strong> <code>make_deliberative_node(service)</code> en <code>src/agents/deliberative.py</code>. Es el nodo más complejo del grafo.
<strong>Activación:</strong> TTC crítico, FOV no totalmente bloqueado, o atasco (<code>evasion_stuck_cycles &gt;= effective_stall_threshold()</code>).</p>
<p>El nodo ejecuta una de tres rutas en cada ciclo:</p>
<h3 id="ruta-1-escape-de-deadlock-sincronico-sin-consultar-el-vlm">Ruta 1 — Escape de deadlock (sincrónico, sin consultar el VLM)<a class="headerlink" href="#ruta-1-escape-de-deadlock-sincronico-sin-consultar-el-vlm" title="Permanent link">&para;</a></h3>
<p><strong>Condición de activación:</strong> <code>evasion_stuck_cycles &gt;= effective_stall_threshold()</code> <strong>y</strong> <code>_escape_locked = False</code> <strong>y</strong> sin corredor transitable (<code>not has_open_corridor(field, guidance)</code>).</p>
<p>Antes de ejecutar el escape, el nodo evalúa si el escape previo resolvió el atasco comparando <code>dist_xy</code> actual con <code>_escape_baseline_dist</code>. Si hubo progreso real (<code>dist_xy &lt; baseline - WAYPOINT_PROGRESS_EPS_M</code>), resetea <code>_consecutive_escapes</code>, <code>_escape_locked</code>, <code>_escape_baseline_dist</code> y <code>_deadlock_cycles</code>.</p>
<p>Si el atasco persiste, delega al módulo <code>deep_scan</code> (§5.12) antes de forzar el escape cinemático. Si <code>deep_scan</code> resuelve el ciclo, retorna; si falla (timeout o respuesta no válida), continúa hacia el escape sincrónico.</p>
<p>El escape sincrónico <strong>alterna</strong> entre <code>GANAR_ALTURA</code> (intentos impares) y <code>PERDER_ALTURA</code> (intentos pares) para no insistir hacia arriba si el obstáculo bloquea también por encima. Guarda <code>_escape_baseline_dist = dist_xy</code> actual y la acción como maniobra comprometida (<code>ESCAPE_MANEUVER_DURATION_S</code> × <code>LOOP_HZ</code> ciclos).</p>
<p><strong>Agotamiento del escape</strong> (<code>_consecutive_escapes &gt; MAX_CONSECUTIVE_ESCAPES = 3</code> o altitud &gt; <code>MAX_ESCAPE_ALT_M = 20 m</code>): en vez de frenar indefinidamente (el comportamiento anterior, que producía un ciclo límite documentado), el nodo <strong>enclava</strong> el escape (<code>_escape_locked = True</code>) y cambia de estrategia: emite un <code>GIRAR_90</code> hacia el lado del waypoint e inyecta un waypoint de desvío temporal (<code>inject_corner</code>) a <code>CORNER_OFFSET_M</code> metros en esa dirección, para que <code>WaypointTracker</code> apunte al corredor lateral en vez de insistir hacia la línea bloqueada.</p>
<h3 id="ruta-2-poll-de-pedido-vlm-pendiente">Ruta 2 — Poll de pedido VLM pendiente<a class="headerlink" href="#ruta-2-poll-de-pedido-vlm-pendiente" title="Permanent link">&para;</a></h3>
<p><strong>Condición:</strong> <code>slm_request_id is not None</code> (hay un pedido en vuelo en <code>DeliberationService</code>).</p>
<p>Llama a <code>service.poll()</code> para obtener el resultado más reciente y la edad del pedido pendiente:</p>
<ul>
<li><strong>Resultado disponible con ID coincidente</strong> → <code>_finalize()</code> (descripción abajo).</li>
<li><strong>Watchdog expirado</strong> (<code>age_ms &gt; SLM_WATCHDOG_MS = 1500 ms</code>) → <code>_fallback_decision()</code> → <code>_finalize()</code> marcando <code>timeout = True</code>.</li>
<li><strong>Pendiente dentro del watchdog</strong> → emite <code>_wait_command()</code> y marca <code>_deliberation_pending = True</code>.</li>
</ul>
<p><code>_wait_command()</code> resuelve el dilema de movilidad durante la espera: si hay un bloqueo central confirmado con TTC bajo (<code>close_structural = True</code>), emite <code>FRENAR</code> por seguridad; si no, avanza lentamente a <code>DELIB_WAIT_CREEP_SPEED_MPS = 0.5 m/s</code>. La segunda opción preserva la traslación necesaria para que <code>FlowTTCEstimator</code> genere flujo óptico y mantenga la confianza de percepción. El bucle de retroalimentación que se rompía antes (frenar → sin flujo → sin confianza → volver a deliberar → frenar) se documenta en el análisis de TOWNSIM_INI (2026-0903).</p>
<h3 id="ruta-3-nuevo-pedido-al-vlm">Ruta 3 — Nuevo pedido al VLM<a class="headerlink" href="#ruta-3-nuevo-pedido-al-vlm" title="Permanent link">&para;</a></h3>
<p><strong>Condición:</strong> no hay pedido pendiente (<code>slm_request_id is None</code>).</p>
<p>Construye el user prompt con <code>_build_user_prompt()</code> (cinco componentes: resumen del <code>ObstacleField</code>, objetivo/altitud, estado cinemático, motivo de consulta y historial reciente — descripción completa en §4.3). Si <code>VLM_VISION_ENABLED = True</code>, codifica <code>frame_history</code> como JPEG base64 (redimensionado a <code>VLM_IMAGE_MAX_SIZE = 384 px</code>). Encola el pedido en <code>DeliberationService.request()</code> (cola de tamaño 1 — un pedido nuevo descarta cualquier pedido pendiente no procesado). Guarda <code>_pending_delib_prompt</code> y <code>_pending_delib_frames</code> para la auditoría. Emite <code>_wait_command()</code>.</p>
<h3 id="_finalize-resolucion-de-una-deliberacion"><code>_finalize()</code> — Resolución de una deliberación<a class="headerlink" href="#_finalize-resolucion-de-una-deliberacion" title="Permanent link">&para;</a></h3>
<p>Aplica un override de seguridad: si el VLM eligió <code>MANTENER_RUMBO</code> pero <code>close_structural = True</code>, fuerza <code>_fallback_decision()</code> y marca <code>is_fallback = True</code>. Traduce la macro-acción a comando cinemático con <code>action_to_command()</code>. Agrega una entrada a <code>deliberations[]</code> con <code>id</code>, <code>timestamp</code>, <code>arm</code>, <code>model</code>, <code>vision_enabled</code>, <code>system_prompt</code>, <code>prompt</code>, <code>raw_response</code>, <code>macro_action</code>, <code>rationale</code>, <code>is_fallback</code>, <code>timeout</code>, <code>adherent</code>, <code>used_json_schema</code>, <code>latency_ms</code>. Si la macro-acción es evasiva (<code>EVADIR_*</code>, <code>GANAR_ALTURA</code>), la compromete como maniobra activa.</p>
<h3 id="_fallback_decision-heuristica-determinista"><code>_fallback_decision()</code> — Heurística determinista<a class="headerlink" href="#_fallback_decision-heuristica-determinista" title="Permanent link">&para;</a></h3>
<p>Árbol de decisión sobre el <code>ObstacleField</code> cuando el VLM no responde o su respuesta no es parseable:</p>
<ol>
<li>Sin evidencia de percepción → <code>FRENAR</code>.</li>
<li>Centro + izquierda + derecha bloqueados → <code>GANAR_ALTURA</code>.</li>
<li>Centro bloqueado + ambos laterales libres → evadir hacia el waypoint por <code>bearing_err_deg</code>.</li>
<li>Centro bloqueado + un lateral libre → evadir hacia el lado libre.</li>
<li>Centro libre → <code>MANTENER_RUMBO</code>.</li>
</ol>
<h3 id="_parse_decision-parser-tolerante"><code>_parse_decision()</code> — Parser tolerante<a class="headerlink" href="#_parse_decision-parser-tolerante" title="Permanent link">&para;</a></h3>
<p>Red de seguridad para respuestas que no siguen el formato JSON exacto, incluso cuando se usó decodificación restringida (<code>response_format=json_schema</code>). Tres estrategias en cascada: (1) limpia markdown (fences <code>```json</code>), extrae el primer bloque JSON con regex, parsea con <code>json.loads()</code>; (2) reintenta reemplazando comillas simples por dobles; (3) busca <code>macro_action</code> con regex de campo nombrado; (4) escanea el texto completo buscando cualquiera de las acciones válidas como substring. Si ninguna estrategia produce una acción válida, retorna <code>None</code> → activa <code>_fallback_decision()</code>.</p>
<h3 id="deliberationservice-hilo-worker-asincrono"><code>DeliberationService</code> — Hilo worker asíncrono<a class="headerlink" href="#deliberationservice-hilo-worker-asincrono" title="Permanent link">&para;</a></h3>
<p><code>DeliberationService</code> (<code>src/agents/deliberation_service.py</code>) mantiene un hilo daemon (<code>threading.Thread</code>) con una cola de entrada de tamaño 1 (<code>Queue(maxsize=1)</code>). <code>request(payload)</code> vacía la cola antes de poner el nuevo pedido (garantiza que el worker procese siempre el pedido más reciente, nunca uno stale). <code>poll()</code> retorna <code>(resultado_más_reciente, edad_ms_pedido_pendiente, hay_pedido_pendiente)</code> con protección de lock. El servicio es compartido entre el brazo SLM (<code>deliberative_node</code>) y el módulo <code>deep_scan</code> — un único hilo worker para toda la misión.</p>
<p>La consulta HTTP al servidor LLM (<code>_query_slm_impl</code>) intenta primero con <code>response_format=json_schema</code> (decodificación restringida, temperatura 0.2, max_tokens 200, timeout 8 s); si el servidor no soporta el modo o devuelve vacío, reintenta en modo libre y deja el parser tolerante como red de seguridad. El resultado incluye <code>used_json_schema: bool</code> para auditoría.</p>
<h2 id="511-nodo-fsm">5.11 Nodo <code>fsm</code><a class="headerlink" href="#511-nodo-fsm" title="Permanent link">&para;</a></h2>
<p><strong>Función:</strong> <code>fsm_node(state, service)</code> en <code>src/agents/fsm.py</code>.
<strong>Activación:</strong> <code>AGENT_ARM = "fsm"</code>, para comparación experimental con el brazo SLM.</p>
<p>La FSM usa exactamente el mismo <code>ObstacleField</code>, el mismo vocabulario de macro-acciones y el mismo <code>action_to_command()</code> que el brazo SLM. Lo único que cambia es <strong>quién elige la etiqueta de acción</strong>: la FSM lo hace por umbrales deterministas, sin consultar ningún modelo.</p>
<p><strong>Estados internos y transiciones</strong> (<code>_decide_state()</code>):</p>
<table>
<thead>
<tr>
<th>Estado FSM</th>
<th>Macro-acción</th>
<th>Condición de transición</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CRUISE</code></td>
<td><code>MANTENER_RUMBO</code></td>
<td>Centro despejado (default)</td>
</tr>
<tr>
<td><code>AVOID_LEFT</code></td>
<td><code>EVADIR_IZQUIERDA</code></td>
<td>Centro bloqueado/TTC≤3.5s, izquierda menos ocupada</td>
</tr>
<tr>
<td><code>AVOID_RIGHT</code></td>
<td><code>EVADIR_DERECHA</code></td>
<td>Centro bloqueado/TTC≤3.5s, derecha menos ocupada</td>
</tr>
<tr>
<td><code>CLIMB</code></td>
<td><code>GANAR_ALTURA</code></td>
<td>Todos los sectores bloqueados (intento par de escape)</td>
</tr>
<tr>
<td><code>DESCEND</code></td>
<td><code>PERDER_ALTURA</code></td>
<td>Todos los sectores bloqueados (intento impar de escape)</td>
</tr>
<tr>
<td><code>BRAKE</code></td>
<td><code>FRENAR</code></td>
<td><code>center_ttc ≤ FSM_TTC_BRAKE_S</code> (1.5 s), un lateral libre</td>
</tr>
</tbody>
</table>
<p>La FSM implementa las mismas salvaguardas que el brazo SLM: persistencia de maniobra, alternancia CLIMB/DESCEND en el escape de deadlock, enclavamiento del escape agotado con GIRAR_90 + <code>inject_corner</code>, y (si <code>DEADLOCK_STRATEGY = "deep_vlm"</code>) delegación al módulo <code>deep_scan</code> antes de forzar el escape ciego. Esta simetría de salvaguardas es intencional: la comparación SLM vs FSM debe medir <strong>quién elige mejor la acción</strong>, no quién tiene mejor lógica de seguridad.</p>
<p>La diferencia de umbral clave: la FSM usa <code>FSM_TTC_BRAKE_S = 1.5 s</code> y <code>FSM_TTC_AVOID_S = 3.5 s</code> frente a los umbrales del router de política (<code>TTC_EVASION_THRESHOLD = 3.2 s</code>, <code>TTC_SAFE_THRESHOLD = 4.6 s</code>) que alimentan el brazo SLM. Esta diferencia existe porque la FSM decide sin información visual ni de dirección: sus umbrales son más conservadores para compensar la falta de contexto semántico.</p>
<h2 id="512-modulo-de-escaneo-panoramico-en-atasco-duro-deep_scan">5.12 Módulo de escaneo panorámico en atasco duro (<code>deep_scan</code>)<a class="headerlink" href="#512-modulo-de-escaneo-panoramico-en-atasco-duro-deep_scan" title="Permanent link">&para;</a></h2>
<p><strong>Archivo:</strong> <code>src/agents/deep_scan.py</code>. Compartido entre los brazos SLM y FSM.
<strong>Activación:</strong> <code>DEADLOCK_STRATEGY = "deep_vlm"</code> (default) cuando se detecta atasco duro sin corredor transitable.</p>
<p>El módulo implementa una máquina de estados de cuatro fases, sostenida a través de ciclos consecutivos vía los campos <code>_scan_*</code> del <code>DroneState</code>:</p>
<p><strong>Fase <code>None</code> (inicialización):</strong> inicializa <code>_scan_phase = "rotando"</code>, <code>_scan_heading_index = 0</code>, <code>_scan_frames = []</code>, <code>_scan_start_yaw_deg = yaw_actual</code>. Cancela cualquier maniobra activa.</p>
<p><strong>Fase <code>"rotando"</code>:</strong> comanda <code>target_yaw = start_yaw + index × (360° / SCAN_HEADING_COUNT_DEEP)</code> (con <code>SCAN_HEADING_COUNT_DEEP = 4</code>, los cuatro rumbos son +0°, +90°, +180°, +270° del rumbo de inicio). La traslación es cero (<code>vx = vy = vz = 0</code>). Cuando el yaw actual está dentro de <code>SCAN_YAW_TOLERANCE_DEG = 5°</code> del objetivo → transición a <code>"asentando"</code>.</p>
<p><strong>Fase <code>"asentando"</code>:</strong> hover en el rumbo objetivo durante <code>SCAN_SETTLE_CYCLES_DEEP = 2</code> ciclos para que la física del simulador estabilice la actitud antes de capturar. Al terminar el asentamiento, captura el frame del <code>DroneState</code> (el que <code>capture_node</code> ya produjo en este ciclo, <strong>nunca</strong> una nueva llamada a AirSim), guarda la tupla <code>(heading_deg, rgb_frame, capture_ts)</code> en <code>_scan_frames</code>, avanza <code>_scan_heading_index</code> y vuelve a <code>"rotando"</code>. Al completar los cuatro rumbos → transición a <code>"capturado"</code>.</p>
<p><strong>Fase <code>"capturado"</code>:</strong> construye el prompt del escaneo profundo (<code>_build_deep_scan_prompt()</code>) e invoca <code>service.request()</code> con los frames codificados como JPEG base64 y etiquetas por rumbo (<code>"[Rumbo 90.0°] (rumbo actual, el que viene fallando)"</code>). El modo del pedido es <code>"deep_scan"</code>, para que <code>_query_slm_impl()</code> use <code>SYSTEM_PROMPT_DEEP_SCAN</code> en vez del prompt táctico normal. En ciclos siguientes hace poll hasta que el resultado llegue o el watchdog <code>SLM_DEEP_WATCHDOG_MS = 12 000 ms</code> expire.</p>
<p>Si el resultado es una acción válida → <code>_apply_scan_resolution()</code>: emite la macro-acción, registra en <code>deliberations[]</code> con <code>arm = "{arm}_deep_scan"</code>, limpia el estado del escaneo, escribe <code>_deadlock_event</code> y pide <code>_escape_reset</code>. Retorna <code>True</code> al llamador (el escape sincrónico queda descartado este ciclo).</p>
<p>Si el resultado llega con acción no válida, o el watchdog expira → limpia el estado, escribe <code>_deadlock_event</code> con <code>fell_back_to_blind = True</code> y retorna <code>False</code>. El llamador continúa inmediatamente hacia el escape sincrónico (GANAR_ALTURA / PERDER_ALTURA) como red de seguridad final, <strong>en el mismo ciclo</strong>.</p>
<p>Durante todo el barrido, <code>_deliberation_pending = True</code> congela el contador <code>evasion_stuck_cycles</code> para que <code>main.py</code> no lo resetee por accidente mientras el dron gira en el lugar.</p>
<h2 id="513-nodo-motor">5.13 Nodo <code>motor</code><a class="headerlink" href="#513-nodo-motor" title="Permanent link">&para;</a></h2>
<p><strong>Función:</strong> <code>motor_node</code> en <code>graph.py</code>. Único nodo que interactúa con el actuador.
<strong>Entradas:</strong> <code>velocity_command</code>, <code>telemetry</code>.
<strong>Salidas:</strong> emisión de comando a AirSim, actualización de <code>last_deliberation</code>, corrección de <code>_hover_alt_anchor</code>.</p>
<p>Lee <code>velocity_command</code> del estado (producido por cualquiera de los nodos de política). Manejo especial para <code>FRENAR</code>:</p>
<ul>
<li>En el <strong>primer ciclo</strong> de FRENAR, ancla <code>_hover_alt_anchor = current_z</code> (coordenada Z de la posición NED actual).</li>
<li>En <strong>ciclos siguientes</strong> de FRENAR, computa <code>dz = anchor - current_z</code> y, si <code>|dz| &gt; HOVER_ALT_DEADZONE_M = 0.3 m</code>, inyecta <code>vz = clamp(HOVER_ALT_KP × dz, ±HOVER_ALT_MAX_VZ)</code> con <code>HOVER_ALT_KP = 0.35</code> y <code>HOVER_ALT_MAX_VZ = 0.8 m/s</code>. Este controlador P corrige la deriva vertical que ocurre cuando <code>moveByVelocityBodyFrameAsync(vz=0)</code> se reemite repetidamente (medido: hasta 9 m de deriva en 120 s de FRENAR sostenido sin corrección).</li>
<li>En cualquier otro comando, limpia <code>_hover_alt_anchor = None</code>.</li>
</ul>
<p>Finalmente llama a <code>airsim_client.execute_velocity(vx, vy, vz, yaw_rate, target_yaw)</code>. Cuando <code>target_yaw</code> no es <code>None</code>, AirSimClient usa <code>YawMode(is_rate=False, yaw_or_rate=target_yaw)</code> (orientación absoluta); cuando es <code>None</code>, usa <code>YawMode(is_rate=True, yaw_or_rate=yaw_rate)</code> (velocidad angular).</p>
<h2 id="514-mapa-de-macro-acciones-action_to_command">5.14 Mapa de macro-acciones (<code>action_to_command</code>)<a class="headerlink" href="#514-mapa-de-macro-acciones-action_to_command" title="Permanent link">&para;</a></h2>
<p>Todos los nodos de política comparten <code>action_to_command()</code> (<code>src/agents/action_map.py</code>) como fuente única de verdad para la cinemática de cada macro-acción. Esto garantiza que <code>GANAR_ALTURA</code> tenga la misma velocidad vertical ya sea que lo elija el VLM, la FSM o el escape sincrónico.</p>
<table>
<thead>
<tr>
<th>Macro-acción</th>
<th><code>vx</code> (m/s)</th>
<th><code>vy</code></th>
<th><code>vz</code> (m/s)</th>
<th><code>yaw_rate</code> (°/s)</th>
<th><code>target_yaw</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MANTENER_RUMBO</code></td>
<td>guidance</td>
<td>0</td>
<td>guidance</td>
<td>guidance</td>
<td>None</td>
</tr>
<tr>
<td><code>EVADIR_DERECHA</code></td>
<td>1.2 (agg.) / 0.3–0.8</td>
<td>0</td>
<td>guidance</td>
<td>+15</td>
<td>snap 90° dcha.</td>
</tr>
<tr>
<td><code>EVADIR_IZQUIERDA</code></td>
<td>1.2 (agg.) / 0.3–0.8</td>
<td>0</td>
<td>guidance</td>
<td>−15</td>
<td>snap 90° izq.</td>
</tr>
<tr>
<td><code>GANAR_ALTURA</code></td>
<td>0</td>
<td>0</td>
<td>−<code>EVASION_UP_SPEED</code> (1.5)</td>
<td>guidance</td>
<td>None</td>
</tr>
<tr>
<td><code>PERDER_ALTURA</code></td>
<td>1.0</td>
<td>0</td>
<td>+<code>EVASION_DOWN_SPEED</code> (0.8)</td>
<td>0</td>
<td>None</td>
</tr>
<tr>
<td><code>GIRAR_90</code></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>±20</td>
<td>snap 90° hacia WP</td>
</tr>
<tr>
<td><code>FRENAR</code></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><code>GANAR_ALTURA</code> usa <code>vx = 0</code> (asciende en el lugar) desde el fix de 2026-0824: la versión anterior tenía <code>vy = 0.5 m/s</code> de deriva lateral constante, que alejaba el waypoint en el plano XY, la misma métrica que mide si el atasco se resolvió, produciendo un escape que se retroalimentaba a sí mismo.</p>
<h2 id="515-guiado-a-waypoint-waypointtracker">5.15 Guiado a waypoint: <code>WaypointTracker</code><a class="headerlink" href="#515-guiado-a-waypoint-waypointtracker" title="Permanent link">&para;</a></h2>
<p><code>WaypointTracker</code> (<code>src/navigation/waypoint_tracker.py</code>) corre en <code>main.py</code> <strong>fuera del grafo</strong>, una vez por ciclo, antes de invocar <code>graph.invoke()</code>. Produce <code>waypoint_guidance</code> que los nodos consumen para orientarse.</p>
<p><code>compute_guidance()</code> calcula <code>vx</code>, <code>vy</code>, <code>vz</code>, <code>yaw_rate</code> en Body Frame hacia el waypoint activo, con:
- Corrección de rumbo por cross-track error y error de yaw.
- Zona muerta angular: desvíos menores a un umbral no generan corrección de yaw para evitar oscilaciones.
- Saturación de tasa de yaw diferenciada: tasa de giro suave para desvíos pequeños, tasa brusca para desvíos grandes.
- Suavizado EMA sobre los comandos de guiado para reducir cabeceos.
- Comportamiento <code>near_vertical</code>: si <code>dist_xy &lt; 1 m</code> y <code>|dz| &gt; 0.3 m</code>, fuerza <code>vx = 0</code> para ascenso/descenso puramente vertical. Imprescindible para el patrón <em>climb-first</em> de Tier 2 (§3.2).</p>
<p><code>record_progress(dist_xy, bearing_err_deg)</code> actualiza <code>evasion_stuck_cycles</code>:
- Si <code>dist_xy</code> disminuyó en más de <code>WAYPOINT_PROGRESS_EPS_M</code> respecto al mínimo visto → resetea el contador y actualiza el mínimo.
- Si <code>|bearing_err_deg| &gt; PROGRESS_STALL_BEARING_EXEMPT_DEG</code> (30°) → el ciclo se exime (el dron está girando activamente hacia el waypoint, no atascado), pero solo hasta <code>PROGRESS_STALL_BEARING_EXEMPT_MAX_CYCLES = 15</code> ciclos consecutivos (un giro que no converge no puede eximirse indefinidamente).
- En caso contrario → incrementa <code>evasion_stuck_cycles</code>.</p>
<p><code>effective_stall_threshold()</code> calcula el umbral mínimo de ciclos sin progreso que es <strong>físicamente demostrable</strong>: <code>eps_m / (min_speed × 1/loop_hz)</code>. Con los defaults (<code>eps_m = 0.5 m</code>, <code>min_speed = 0.25 m/s</code>, <code>loop_hz = 5</code>), el umbral coherente es 10 ciclos. <code>hard_stall_threshold()</code> es 3× ese valor (30 ciclos), a partir del cual el escape se fuerza aunque la percepción crea ver un corredor libre.</p>
<h2 id="516-salvaguardas-y-contratos-de-diseno">5.16 Salvaguardas y contratos de diseño<a class="headerlink" href="#516-salvaguardas-y-contratos-de-diseno" title="Permanent link">&para;</a></h2>
<p><strong>Principio de deliberación por excepción.</strong> La mayoría de los ciclos deben resolverse por <code>keep_going</code> o <code>evasive</code> (rutas deterministas de costo casi nulo). El VLM solo se consulta cuando hay evidencia clara de riesgo o atasco. En las corridas de validación sobre CITYSIM_CLEAR (brazo SLM), la tasa de ciclos deliberativos fue menor al 20% del total.</p>
<p><strong>Exclusión total de profundidad.</strong> Ningún nodo del grafo pide el canal de profundidad de AirSim. El esquema <code>DroneState</code> actúa como segunda red de esta guardia: cualquier clave que intente transportar datos de profundidad entre invocaciones es descartada en silencio por LangGraph si no está declarada. El test estático <code>tests/test_no_depth_in_flight_path.py</code> verifica esta propiedad sin necesitar AirSim.</p>
<p><strong>Contrato de <code>deliberations[]</code>.</strong> Es de solo agregado: se le suman entradas pero nunca se borran campos. Los análisis del capítulo 10 y el capítulo 9 se derivan de este registro.</p>
<p><strong>Cliente AirSim como singleton.</strong> <code>compile_workflow(airsim_client)</code> recibe un cliente ya conectado (inyección de dependencia). Hay un único cliente por proceso; el patrón histórico de <code>get_airsim_client()</code> (deprecado) creaba un segundo cliente con su propio <code>takeoffAsync</code>, desconectado del grafo real.</p>
<h2 id="517-modo-degradado">5.17 Modo degradado<a class="headerlink" href="#517-modo-degradado" title="Permanent link">&para;</a></h2>
<p>Cuando <code>degraded = True</code> (AirSim no disponible), el sistema no sustituye el dato faltante por uno sintético plausible: el ciclo va directo a <code>degraded_hover</code>, se comanda hover explícito y se omiten percepción y deliberación por completo. La razón de este diseño es la misma que motiva el capítulo 9: un dato sintético "razonable" en lugar de un dato ausente es indistinguible, para el resto del sistema, de un dato real, y esconde exactamente el tipo de fallo silencioso que este trabajo documenta.</p>
<h2 id="518-registro-de-vuelo-y-auditoria-post-vuelo">5.18 Registro de vuelo y auditoría post-vuelo<a class="headerlink" href="#518-registro-de-vuelo-y-auditoria-post-vuelo" title="Permanent link">&para;</a></h2>
<p>Cada ejecución del lazo táctico genera una carpeta autocontenida en <code>airsim-runs/</code> (descripción completa en §4.4), con traza JSONL/CSV, resumen por waypoint, fotogramas de auditoría VLM y video anotado. La traza CSV/JSONL es el contrato de evidencia primaria del que se derivan las métricas del capítulo 10 y el análisis de modos de falla del capítulo 9. Para la inspección cualitativa, el visor HTML sincroniza en ambos sentidos el video con la traza (descripción de las anotaciones del video en §4.4).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="js/print-site.js"></script>
      
        <script src="js/logo-link.js"></script>
      
        <script src="js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>