
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Navegación Autónoma de Drones Urbanos con Visión Monocular y Small Language Model (SLM)">
      
      
        <meta name="author" content="Jorge Nicolau">
      
      
        <link rel="canonical" href="https://jorgenicolau.ar/dronelm/06-PERCEPCION-MONOCULAR.html">
      
      
        <link rel="prev" href="05-ARQUITECTURA-LAZO-TACTICO.html">
      
      
        <link rel="next" href="07-ESTIMACION-TTC.html">
      
      
        
      
      
      <link rel="icon" href="img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>6. Percepción Monocular - Tesis MCD — Navegación Autónoma de Drones</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/print-site.css">
    
      <link rel="stylesheet" href="css/print-site-material.css">
    
      <link rel="stylesheet" href="css/austral.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6-percepcion-monocular-flujo-optico-ttc-y-campo-de-obstaculos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="." title="Tesis MCD — Navegación Autónoma de Drones" class="md-header__button md-logo" aria-label="Tesis MCD — Navegación Autónoma de Drones" data-md-component="logo">
      
  <img src="img/logo-austral-horizontal.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tesis MCD — Navegación Autónoma de Drones
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. Percepción Monocular
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Tesis MCD — Navegación Autónoma de Drones" class="md-nav__button md-logo" aria-label="Tesis MCD — Navegación Autónoma de Drones" data-md-component="logo">
      
  <img src="img/logo-austral-horizontal.png" alt="logo">

    </a>
    Tesis MCD — Navegación Autónoma de Drones
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="00-COVER.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carátula y Resumen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="01-INTRODUCCION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="02-ESTADO-DEL-ARTE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Estado del Arte
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="03-ENTORNO-SIMULACION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Entorno de Simulación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04-PLANIFICACION-MISION-GCS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Planificación de Misión (WebDCS)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="05-ARQUITECTURA-LAZO-TACTICO.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Arquitectura del Lazo Táctico
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    6. Percepción Monocular
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="06-PERCEPCION-MONOCULAR.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Percepción Monocular
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-fundamentos-de-diseno-percepcion-geometrica-sin-redes-neuronales" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Fundamentos de diseño: percepción geométrica sin redes neuronales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-pipeline-de-percepcion-cinco-etapas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Pipeline de percepción: cinco etapas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-etapa-1-escala-y-parametros-intrinsecos" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Etapa 1: escala y parámetros intrínsecos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-etapa-2-flujo-optico-denso-dis" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Etapa 2: flujo óptico denso (DIS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65-etapa-3-derotacion-analitica-por-telemetria-imu" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Etapa 3: derotación analítica por telemetría IMU
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#66-etapa-4-estimacion-del-foco-de-expansion-foe-con-ransac-lite" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 Etapa 4: estimación del Foco de Expansión (FOE) con RANSAC-lite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#67-etapa-5-ttc-por-pixel-y-divergencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.7 Etapa 5: TTC por píxel y divergencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#68-grilla-de-celdas-33-y-agregacion-por-sector" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.8 Grilla de celdas 3×3 y agregación por sector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#69-el-predicado-de-bloqueo-fusion-de-dos-canales" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.9 El predicado de bloqueo: fusión de dos canales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#610-la-api-publica-de-obstaclefield" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.10 La API pública de ObstacleField
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#611-consultas-de-nivel-superior-has_open_corridor-y-sector_towards_waypoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.11 Consultas de nivel superior: has_open_corridor y sector_towards_waypoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#612-comportamiento-bajo-condiciones-extremas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.12 Comportamiento bajo condiciones extremas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#613-variables-de-entorno-calibrables" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.13 Variables de entorno calibrables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#614-complementariedad-entre-percepcion-clasica-y-vlm" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.14 Complementariedad entre percepción clásica y VLM
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07-ESTIMACION-TTC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Estimación TTC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="08-DECISIONES-SLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Decisiones SLM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="09-MODOS-DE-FALLA-LLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Modos de Falla LLM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="10-METODOLOGIA-EXPERIMENTAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Metodología Experimental
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="11-RESULTADOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Resultados
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="12-CONCLUSIONES.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Conclusiones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="13-REFERENCIAS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A1-EXPLORACION-SLM-GGUF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A1. Exploración SLM / GGUF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A2-SLM-OPTIMIZACION-Y-DESAFIOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2. Técnicas de Optimización en SLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A3-OPTIMIZACION-LORA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A3. Optimización LoRA / QLoRA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A4-DECODIFICACION-RESTRINGIDA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A4. Decodificación Restringida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A5-PERCEPCION-MONOCULAR-FLUJO-OPTICO.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A5. Percepción Monocular y Flujo Óptico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A6-CONFIGURACION-ENTORNO-REPRODUCIBILIDAD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A6. Entorno y Reproducibilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A7-MALDICION-MONOCULAR-ESTEREO.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A7. Maldición Monocular y Mitigación Estéreo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-fundamentos-de-diseno-percepcion-geometrica-sin-redes-neuronales" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Fundamentos de diseño: percepción geométrica sin redes neuronales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-pipeline-de-percepcion-cinco-etapas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Pipeline de percepción: cinco etapas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-etapa-1-escala-y-parametros-intrinsecos" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Etapa 1: escala y parámetros intrínsecos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-etapa-2-flujo-optico-denso-dis" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Etapa 2: flujo óptico denso (DIS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65-etapa-3-derotacion-analitica-por-telemetria-imu" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Etapa 3: derotación analítica por telemetría IMU
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#66-etapa-4-estimacion-del-foco-de-expansion-foe-con-ransac-lite" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 Etapa 4: estimación del Foco de Expansión (FOE) con RANSAC-lite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#67-etapa-5-ttc-por-pixel-y-divergencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.7 Etapa 5: TTC por píxel y divergencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#68-grilla-de-celdas-33-y-agregacion-por-sector" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.8 Grilla de celdas 3×3 y agregación por sector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#69-el-predicado-de-bloqueo-fusion-de-dos-canales" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.9 El predicado de bloqueo: fusión de dos canales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#610-la-api-publica-de-obstaclefield" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.10 La API pública de ObstacleField
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#611-consultas-de-nivel-superior-has_open_corridor-y-sector_towards_waypoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.11 Consultas de nivel superior: has_open_corridor y sector_towards_waypoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#612-comportamiento-bajo-condiciones-extremas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.12 Comportamiento bajo condiciones extremas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#613-variables-de-entorno-calibrables" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.13 Variables de entorno calibrables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#614-complementariedad-entre-percepcion-clasica-y-vlm" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.14 Complementariedad entre percepción clásica y VLM
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="6-percepcion-monocular-flujo-optico-ttc-y-campo-de-obstaculos">6. Percepción monocular: flujo óptico, TTC y campo de obstáculos<a class="headerlink" href="#6-percepcion-monocular-flujo-optico-ttc-y-campo-de-obstaculos" title="Permanent link">&para;</a></h1>
<h2 id="61-fundamentos-de-diseno-percepcion-geometrica-sin-redes-neuronales">6.1 Fundamentos de diseño: percepción geométrica sin redes neuronales<a class="headerlink" href="#61-fundamentos-de-diseno-percepcion-geometrica-sin-redes-neuronales" title="Permanent link">&para;</a></h2>
<p>La arquitectura de percepción a bordo implementada en este trabajo prescinde deliberadamente de redes neuronales profundas de detección (detectores de cajas delimitadoras tipo YOLO — Redmon et al., 2015 — o segmentadores semánticos densos) y fundamenta la estimación de obstáculos en visión por computadora clásica: <strong>flujo óptico denso derotado y divergencia del campo traslacional</strong>. Esta decisión no es de conveniencia sino de principio, y se sustenta en tres argumentos de ingeniería robótica:</p>
<p><strong>1. Determinismo y presupuesto de cómputo compartido.</strong> En una plataforma donde los recursos de CPU deben compartirse con la inferencia de un modelo de lenguaje local (SLM/VLM), un estimador de flujo clásico (DIS en OpenCV) garantiza una latencia determinista y acotada por ciclo (5–10 Hz), sin los picos de inferencia asociados a redes convolucionales o transformadores visuales densos. <a href="13-REFERENCIAS.html#ref-shi-s-2024">Shi et al. (2024)</a> y <a href="13-REFERENCIAS.html#ref-goel-2021">Goel et al. (2021)</a> documentan este problema de presupuesto en sistemas embebidos de visión con requisitos de tiempo real; en este sistema el presupuesto disponible para percepción es del orden de 20–50 ms por ciclo.</p>
<p><strong>2. Generalización universal y robustez fuera de distribución.</strong> Los detectores supervisados están limitados a las clases presentes en su conjunto de entrenamiento (automóviles, personas, señales). En un entorno urbano tridimensional, los obstáculos potenciales incluyen cables, salientes arquitectónicas, andamios o geometrías irregulares sin etiqueta semántica previa. El flujo óptico modela directamente el fenómeno <strong>físico</strong> de aproximación espacial mediante la expansión de textura en el plano focal: reacciona ante cualquier objeto que genere paralaje, sin importar su clase ni su apariencia (<a href="13-REFERENCIAS.html#ref-badrloo-2017">Badrloo &amp; Varshosaz, 2017</a>; <a href="13-REFERENCIAS.html#ref-vera-yanez-2024">Vera-Yanez et al., 2024</a>). Esta propiedad es especialmente valiosa en entornos de simulación que aún no reproducen fielmente la distribución fotométrica del mundo real (cap. 9).</p>
<p><strong>3. Modelado físico del Tiempo-a-Colisión (TTC).</strong> Una caja delimitadora 2D no provee información cinemática de cierre ni distancia métrica directa. La divergencia del campo de flujo traslacional permite derivar matemáticamente el TTC (<span class="arithmatex">\(TTC \approx d / v_{\text{cierre}}\)</span>) de forma continua a lo largo del plano de la imagen, entregando una señal temporal interpretable y calibrable para las decisiones de maniobra reactiva. El principio no es una invención de la robótica aérea: es la teoría del <em>tau</em> (<span class="arithmatex">\(\tau\)</span>) de <a href="13-REFERENCIAS.html#ref-lee-1976">Lee (1976)</a>, que demostró que el tiempo-a-colisión puede leerse directamente de la tasa de expansión óptica de una superficie en el plano de la imagen, sin necesidad de recuperar distancia ni velocidad absolutas por separado. Esta derivación es una consecuencia directa de la ecuación del flujo óptico bajo traslación pura, instanciada en visión artificial aplicada a UAVs por <a href="13-REFERENCIAS.html#ref-al-kaff-2017">Al-Kaff et al. (2017)</a> y <a href="13-REFERENCIAS.html#ref-vera-yanez-2024">Vera-Yanez et al. (2024)</a>.</p>
<p><strong>Limitación estructural y rol del VLM.</strong> La elección de percepción clásica tiene un costo explícito: el flujo óptico requiere <strong>traslación entre frames</strong> para generar evidencia válida. En hover puro, giro puro o crucero muy lento, la señal traslacional colapsa a cero y el campo de obstáculos pierde toda confianza. Este punto ciego estructural es exactamente el que el VLM deliberativo (cap. 5) está diseñado para cubrir: cuando el <code>ObstacleField</code> reporta "sin evidencia", el modelo de lenguaje toma decisiones con contexto visual e histórico que el estimador de flujo no puede proveer. La arquitectura de dos capas — percepción geométrica rápida + deliberación semántica lenta — es el mecanismo central con el que este trabajo aborda esa limitación.</p>
<p><em>(Para el desarrollo matemático riguroso de la cámara pin-hole, las ecuaciones continuas de Longuet-Higgins, la deducción del FOE por mínimos cuadrados y la teoría de <span class="arithmatex">\(\tau\)</span> de Lee, véase el <a href="anexos/A5-PERCEPCION-MONOCULAR-FLUJO-OPTICO.html">Anexo 5</a>).</em></p>
<h2 id="62-pipeline-de-percepcion-cinco-etapas">6.2 Pipeline de percepción: cinco etapas<a class="headerlink" href="#62-pipeline-de-percepcion-cinco-etapas" title="Permanent link">&para;</a></h2>
<p><code>FlowTTCEstimator.estimate()</code> (<code>src/perception/flow_ttc.py</code>) ejecuta cada ciclo cinco etapas en secuencia, produciendo un <code>ObstacleField</code> (<code>src/perception/obstacle_field.py</code>) listo para el router de política:</p>
<div class="highlight"><pre><span></span><code>Frame(t-1) + Frame(t) + Telemetría(t-1, t)
    ↓
[1] Escala y conversión a escala de grises
    ↓
[2] Flujo óptico denso (DIS / Farneback)
    ↓
[3] Derotación por telemetría de actitud (IMU)
    ↓
[4] Estimación del FOE + RANSAC-lite de outliers
    ↓
[5] TTC por píxel + divergencia → agregación por celdas → ObstacleField
</code></pre></div>
<p>Si en cualquier etapa no hay evidencia suficiente (primer ciclo, modo degradado, rotación grande entre frames, flujo bajo el piso de ruido), la función retorna un <code>empty_field()</code> con <code>source="degraded"</code> o <code>"flow"</code> y <code>foe_confidence=0.0</code>, marcando explícitamente la ausencia de evidencia sin ningún clamp cosmético que la enmascare.</p>
<h2 id="63-etapa-1-escala-y-parametros-intrinsecos">6.3 Etapa 1: escala y parámetros intrínsecos<a class="headerlink" href="#63-etapa-1-escala-y-parametros-intrinsecos" title="Permanent link">&para;</a></h2>
<p>Los fotogramas BGR de AirSim se convierten a escala de grises y se escalan a un ancho normalizado <code>FLOW_DOWNSCALE_WIDTH</code> (default 320 px). Esta reducción sirve dos propósitos: reducir el costo de cómputo del estimador de flujo y suavizar el ruido de alta frecuencia que genera falsos vectores de flujo. La distancia focal se escala proporcionalmente:</p>
<div class="arithmatex">\[f_x' = f_x \cdot \frac{W'}{W}, \quad f_y' = f_y \cdot \frac{W'}{W}\]</div>
<p>con <code>CAMERA_FX = CAMERA_FY = 554.0</code> px (cámara simétrica a la resolución de captura de AirSim) y el centro óptico <span class="arithmatex">\((c_x, c_y) = (W'/2, H'/2)\)</span>.</p>
<p><strong>Guard de rotación.</strong> Antes de computar el flujo, el estimador verifica que la rotación máxima entre frames (pitch, yaw, roll) no exceda <code>FLOW_MAX_ROTATION_DEG</code> (default 2°). Durante maniobras activas (GIRAR_90, EVADIR) el yaw cambia 4–9°/ciclo a <code>LOOP_HZ=5</code> Hz. En esas condiciones, el modelo de derotación lineal de primer orden que se describe en §6.4 introduce errores de linealización que el estimador no puede compensar, y regiones de baja textura (cielo, fachadas uniformes) generan flujo esencialmente aleatorio. El resultado documentado antes de implementar este guard fueron "nubes" de falsos obstáculos durante cada giro (CHANGELOG.md 2026-0826). La solución conservadora es descartar el ciclo y retornar <code>empty_field(source="degraded")</code>: es mejor declarar incertidumbre que producir un falso positivo que cancele una maniobra en ejecución.</p>
<h2 id="64-etapa-2-flujo-optico-denso-dis">6.4 Etapa 2: flujo óptico denso (DIS)<a class="headerlink" href="#64-etapa-2-flujo-optico-denso-dis" title="Permanent link">&para;</a></h2>
<p>El backend de flujo óptico es <strong>DIS</strong> (<em>Dense Inverse Search</em>, <code>cv2.DISOpticalFlow_create(PRESET_MEDIUM)</code>), con fallback a Farneback si DIS no está disponible. DIS produce un campo vectorial <span class="arithmatex">\(\mathbf{v}(x,y) = (u, v)\)</span> de desplazamientos en píxeles para cada posición del frame actual respecto al anterior.</p>
<p><strong>Por qué DIS y no Farneback.</strong> DIS (<em>Dense Inverse Search</em>, Kroeger et al., 2016) ofrece una relación velocidad/calidad superior para flujo denso en imágenes de tamaño pequeño (≤ 320 px): su esquema de búsqueda inversa por parches es entre 5 y 10 veces más rápido que Farneback para resoluciones comparables, manteniendo la suavidad necesaria para la estimación del FOE. La propia implementación de OpenCV (<code>cv2.DISOpticalFlow</code>) usada en este trabajo es directamente la del algoritmo original de Kroeger et al. <a href="13-REFERENCIAS.html#ref-vera-yanez-2024">Vera-Yanez et al. (2024)</a> y <a href="13-REFERENCIAS.html#ref-molineros-2012">Molineros et al. (2012)</a> usan variantes de flujo óptico denso con esquemas de pirámide similares —Farneback en el primer caso—; la elección de DIS en este trabajo está motivada por el mismo compromiso latencia/densidad que documentan esos trabajos, resuelto a favor de la variante más rápida disponible en OpenCV.</p>
<p>El campo resultante <span class="arithmatex">\(\mathbf{v}(x,y)\)</span> mezcla el componente traslacional (paralaje de objetos en escena) con el componente rotacional inducido por los cambios de actitud del vehículo. Separar ambos componentes es el objetivo de la etapa siguiente.</p>
<h2 id="65-etapa-3-derotacion-analitica-por-telemetria-imu">6.5 Etapa 3: derotación analítica por telemetría IMU<a class="headerlink" href="#65-etapa-3-derotacion-analitica-por-telemetria-imu" title="Permanent link">&para;</a></h2>
<p>La rotación propia del vehículo entre frames consecutivos genera un flujo óptico angular parásito <span class="arithmatex">\(\mathbf{v}_{\text{rot}}\)</span> que enmascara la expansión traslacional real. Para un modelo de cámara <em>pinhole</em> con rotación pequeña entre frames, la contribución rotacional al flujo óptico en el plano normalizado es:</p>
<div class="arithmatex">\[u_{\text{rot}}(x,y) = \frac{\theta_x \cdot x \cdot y}{f_x} - \theta_y \left(f_x + \frac{x^2}{f_x}\right) + \theta_z \cdot y\]</div>
<div class="arithmatex">\[v_{\text{rot}}(x,y) = \theta_x \left(f_y + \frac{y^2}{f_y}\right) - \frac{\theta_y \cdot x \cdot y}{f_y} - \theta_z \cdot x\]</div>
<p>donde <span class="arithmatex">\((x, y)\)</span> son coordenadas en el plano de la imagen centradas en <span class="arithmatex">\((c_x, c_y)\)</span>, y <span class="arithmatex">\((\theta_x, \theta_y, \theta_z)\)</span> son los incrementos de actitud (pitch, yaw, roll) entre frames, extraídos de la telemetría del IMU del simulador. El mapeo cámara-cuerpo asume alineación frontal: <span class="arithmatex">\(\theta_x \approx \Delta\text{pitch}\)</span>, <span class="arithmatex">\(\theta_y \approx \Delta\text{yaw}\)</span>, <span class="arithmatex">\(\theta_z \approx \Delta\text{roll}\)</span>.</p>
<p>El campo traslacional derotado es:</p>
<div class="arithmatex">\[\mathbf{v}_{\text{trans}} = \mathbf{v}_{\text{medido}} - \mathbf{v}_{\text{rot}}\]</div>
<p>La implementación (<code>_derotate()</code>) vectoriza esta operación sobre el array completo usando <code>np.mgrid</code> para construir los mapas de coordenadas <span class="arithmatex">\((x, y)\)</span> en una sola operación, sin bucles por píxel. El salto de wrap-around del yaw (<span class="arithmatex">\(\pm\pi\)</span>) se corrige con el módulo estándar antes de usar <span class="arithmatex">\(\Delta\text{yaw}\)</span> como <span class="arithmatex">\(\theta_y\)</span>.</p>
<p>Esta corrección es crítica para el sistema: sin ella, cada corrección de guiado (giro de unos pocos grados hacia el waypoint) genera un flujo rotacional en el sector central que se interpreta como un obstáculo frontal, disparando deliberaciones espurias en cada ciclo de crucero. El mismo principio de derotación por IMU se usa en sistemas de visión activa para vehículos terrestres (<a href="13-REFERENCIAS.html#ref-dickmanns-2024">Dickmanns, 2024</a>) y SLAM monocular (<a href="13-REFERENCIAS.html#ref-chen-w-2022">Chen et al., 2022</a>).</p>
<h2 id="66-etapa-4-estimacion-del-foco-de-expansion-foe-con-ransac-lite">6.6 Etapa 4: estimación del Foco de Expansión (FOE) con RANSAC-lite<a class="headerlink" href="#66-etapa-4-estimacion-del-foco-de-expansion-foe-con-ransac-lite" title="Permanent link">&para;</a></h2>
<p>Bajo traslación pura (sin rotación residual), todos los vectores del campo traslacional apuntan radialmente desde un único punto llamado <strong>Foco de Expansión</strong> (FOE, también llamado punto de fuga traslacional). La posición del FOE en el plano de la imagen codifica la dirección de traslación del vehículo, y la magnitud del flujo en cada píxel es inversamente proporcional a la distancia al obstáculo que generó ese paralaje.</p>
<p><strong>Descarte de ruido de baja magnitud.</strong> Los píxeles con <span class="arithmatex">\(\|\mathbf{v}_{\text{trans}}\| \leq \text{FLOW\_NOISE\_FLOOR\_PX}\)</span> (default 0.35 px) se descartan antes de cualquier ajuste. Por debajo de este umbral, los vectores de flujo son artefactos de cuantización del estimador, no señal real. Si la fracción de píxeles válidos resultante es menor que <code>MIN_VALID_FRACTION_FOR_FOE</code> (default 1%), el campo entero se declara sin evidencia.</p>
<p><strong>Ajuste por mínimos cuadrados ponderados (primera pasada).</strong> Para los píxeles válidos, la condición geométrica de consistencia con el FOE es que cada vector de flujo <span class="arithmatex">\(\mathbf{v}(p)\)</span> esté <strong>alineado</strong> con la línea que une <span class="arithmatex">\(p\)</span> al FOE. La componente normal al vector <span class="arithmatex">\(\mathbf{v}\)</span> debe ser cero en el FOE: para el píxel <span class="arithmatex">\((p_x, p_y)\)</span> con vector <span class="arithmatex">\((v_x, v_y)\)</span>, la normal normalizada es <span class="arithmatex">\(\mathbf{n} = (-v_y, v_x) / |\mathbf{v}|\)</span>, y la condición es <span class="arithmatex">\(\mathbf{n}^T (\text{FOE} - p) = 0\)</span>. El sistema lineal resultante es:</p>
<div class="arithmatex">\[\left(\sum_i w_i \mathbf{n}_i \mathbf{n}_i^T\right) \text{FOE} = \sum_i w_i \mathbf{n}_i (\mathbf{n}_i^T p_i)\]</div>
<p>donde <span class="arithmatex">\(w_i = |\mathbf{v}_i|\)</span> pondera cada ecuación por la magnitud del flujo (vectores más largos son más confiables). Este sistema <span class="arithmatex">\(2 \times 2\)</span> se resuelve con <code>np.linalg.solve()</code>.</p>
<p><strong>Recorte de outliers tipo RANSAC-lite (segunda pasada).</strong> El FOE de primera pasada puede estar contaminado por píxeles de fondo, regiones de baja textura, o residuos de la derotación. El refinamiento evalúa, para cada píxel, el ángulo entre su vector de flujo y la línea <span class="arithmatex">\(p \to \text{FOE}\)</span>: si el ángulo supera <code>FOE_OUTLIER_ANGLE_RAD</code> (default 0.35 rad ≈ 20°), el píxel se descarta como outlier. Con los inliers restantes se repite el ajuste por mínimos cuadrados. Este esquema es una versión simplificada del RANSAC estocástico de <a href="13-REFERENCIAS.html#ref-kaneko-2017">Kaneko et al. (2017)</a> y de la estimación robusta de FOE en flujo de egomotion documentada en la literatura de detección de obstáculos por flujo residual (<a href="13-REFERENCIAS.html#ref-molineros-2012">Molineros et al., 2012</a>).</p>
<p><strong>Confianza del FOE.</strong> Se distinguen dos casos:
- Pocos inliers (&lt; 30): FOE poco confiable; <code>foe_confidence</code> se clipea a 0.3 como señal de evidencia degradada.
- Suficientes inliers (≥ 30): <code>foe_confidence = min(n_inliers / (H × W) × 3.0, 1.0)</code>. El factor 3.0 compensa que la fracción de inliers esperada en una escena real es aproximadamente 1/3 del total de píxeles válidos (fondo vs. objetos en aproximación); el boost normaliza la confianza a un rango comparable al de la fracción bruta.</p>
<p><strong>Sanity check de límites.</strong> Un FOE fuera del rectángulo de la imagen (<code>0 ≤ foe_x ≤ W</code>, <code>0 ≤ foe_y ≤ H</code>) no es un punto de fuga físicamente plausible para esa imagen; indica que el ajuste convergió a una solución artefactual (ruido dominante o residuo de derotación mal compensada). En ese caso, <code>foe_confidence</code> se fuerza a 0.0 y el campo se retorna sin celdas bloqueadas.</p>
<h2 id="67-etapa-5-ttc-por-pixel-y-divergencia">6.7 Etapa 5: TTC por píxel y divergencia<a class="headerlink" href="#67-etapa-5-ttc-por-pixel-y-divergencia" title="Permanent link">&para;</a></h2>
<p>Con el FOE estimado y el intervalo temporal real <span class="arithmatex">\(\Delta t\)</span> (diferencia de timestamps del simulador entre frames consecutivos — nunca el período nominal del lazo), se calcula para cada píxel válido:</p>
<div class="arithmatex">\[TTC(x,y) = \frac{\|p - \text{FOE}\| \cdot \Delta t}{\|\mathbf{v}_{\text{trans}}(x,y)\|}\]</div>
<p>Esta fórmula es la forma discreta de la ecuación continua <span class="arithmatex">\(TTC = Z / v_{\text{cierre}}\)</span>, válida bajo la aproximación de cámara <em>pinhole</em> con traslación dominante. Para píxeles cerca del FOE o con flujo muy pequeño, el denominador puede producir TTC extremadamente alto (sin evidencia de aproximación), lo que se traduce en <span class="arithmatex">\(TTC \to \infty\)</span>.</p>
<p><strong>Canal de divergencia.</strong> En paralelo al TTC, el estimador computa la divergencia del campo traslacional como verificación independiente:</p>
<div class="arithmatex">\[\text{div}(x,y) = \frac{\partial u}{\partial x} + \frac{\partial v}{\partial y}\]</div>
<p>implementada con <code>np.gradient()</code> (diferencias de segundo orden centradas, normalizadas por el intervalo temporal <span class="arithmatex">\(\Delta t\)</span>). La divergencia positiva indica expansión local del flujo — el objeto en ese punto del plano focal está acercándose al vehículo. Es un indicador complementario al TTC que no requiere estimar el FOE: incluso si el ajuste del FOE falla, una celda con divergencia positiva elevada sigue siendo evidencia de aproximación.</p>
<h2 id="68-grilla-de-celdas-33-y-agregacion-por-sector">6.8 Grilla de celdas 3×3 y agregación por sector<a class="headerlink" href="#68-grilla-de-celdas-33-y-agregacion-por-sector" title="Permanent link">&para;</a></h2>
<p>El campo traslacional se divide en una grilla de 3 columnas (sectores: <em>izquierda</em>, <em>centro</em>, <em>derecha</em>) × 3 filas (bandas: <em>superior</em>, <em>medio</em>, <em>inferior</em>), totalizando 9 celdas. Las columnas dividen la imagen en tercios iguales de ancho; las filas, en tercios iguales de alto. Para cada celda se calcula:</p>
<p><strong>Confianza</strong> (<code>confidence</code>): fracción de píxeles válidos (magnitud &gt; piso de ruido) sobre el total de la celda, multiplicada por <code>foe_confidence</code>. Esta confianza combinada refleja tanto la densidad local de flujo válido como la calidad global del FOE estimado.</p>
<p><strong>TTC de celda</strong> (<code>ttc_s</code>): percentil <code>TTC_AGGREGATION_PERCENTILE</code> (default 20) de la distribución de TTC finitos de la celda. El percentil 20 es conservador: estima el TTC del 20% más rápido de los objetos que se aproximan en la celda, resistente al ruido espurio que produce TTC extremadamente bajos en píxeles aislados. Celdas con menos de 5 píxeles válidos reciben <code>ttc_s = ∞</code> (sin evidencia).</p>
<p><strong>Ocupación</strong> (<code>occupancy</code>): media de la divergencia positiva en la celda, escalada por el factor de calibración:</p>
<div class="arithmatex">\[\text{occupancy} = \text{clip}\!\left(\bar{\text{div}}^+ \times \frac{0.450}{8.0},\ 0,\ 1\right)\]</div>
<p>El factor <span class="arithmatex">\(0.450 / 8.0\)</span> fue determinado empíricamente comparando las salidas del estimador con profundidad de referencia del simulador; no es un valor físicamente derivado sino el mejor punto de operación encontrado en las condiciones de vuelo de los escenarios de esta tesis. El protocolo de validación completo —conjunto de datos, curva ROC y la interpretación correcta de las métricas resultantes— se describe en el capítulo 7.</p>
<h2 id="69-el-predicado-de-bloqueo-fusion-de-dos-canales">6.9 El predicado de bloqueo: fusión de dos canales<a class="headerlink" href="#69-el-predicado-de-bloqueo-fusion-de-dos-canales" title="Permanent link">&para;</a></h2>
<p>La decisión de si una celda está <strong>bloqueada</strong> fusiona los dos canales (ocupación y TTC) con una compuerta disyuntiva, condicionada a la confianza:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">is_blocked</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">confidence</span> <span class="o">&lt;</span> <span class="n">MIN_CONFIDENCE_FOR_BLOCKED</span><span class="p">:</span>   <span class="c1"># 0.15</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">occupancy</span> <span class="o">&gt;=</span> <span class="n">OCCUPANCY_BLOCKED_THRESHOLD</span><span class="p">:</span>  <span class="c1"># 0.35</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">confidence</span> <span class="o">&gt;=</span> <span class="n">MIN_CONFIDENCE_FOR_TTC_BLOCKED</span>  <span class="c1"># 0.35</span>
        <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">ttc_s</span> <span class="o">&lt;=</span> <span class="n">TTC_BLOCKED_THRESHOLD_S</span>          <span class="c1"># 2.5 s</span>
    <span class="p">)</span>
</code></pre></div>
<p>La lógica es: una celda está bloqueada si tiene evidencia mínima de percepción <strong>y</strong> (la ocupación es alta, <strong>o</strong> el TTC es bajo con suficiente confianza).</p>
<p><strong>Umbrales diferenciados de confianza.</strong> La confianza mínima para que la ocupación vote bloqueo es <code>MIN_CONFIDENCE_FOR_BLOCKED = 0.15</code>, pero para que el TTC vote bloqueo por sí solo (sin apoyo de ocupación) se requiere <code>MIN_CONFIDENCE_FOR_TTC_BLOCKED = 0.35</code>. La razón es que el camino de "pocos inliers" en la estimación del FOE (§6.6) produce <code>foe_confidence = 0.3</code> como señal de evidencia degradada. Sin el umbral diferenciado, ese 0.3 superaba el piso general (0.15) y el TTC degradado votaba bloqueo con la misma autoridad que un FOE robusto. La separación entre ambos umbrales fue el fix directo de una fuente documentada de falsos positivos (CHANGELOG.md 2026-0826).</p>
<h2 id="610-la-api-publica-de-obstaclefield">6.10 La API pública de <code>ObstacleField</code><a class="headerlink" href="#610-la-api-publica-de-obstaclefield" title="Permanent link">&para;</a></h2>
<p>Todos los consumidores del sistema de percepción — <code>policy_router</code>, <code>evasive_node</code>, <code>deliberative_node</code>, <code>fsm_node</code>, <code>FlightLogger</code> — acceden al campo de obstáculos <strong>únicamente</strong> a través de esta interfaz. Ningún módulo de control lee campos crudos de flujo ni coordenadas del FOE.</p>
<table>
<thead>
<tr>
<th>Método</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>is_blocked(sector)</code></td>
<td><code>True</code> si alguna celda del sector está bloqueada según §6.9</td>
</tr>
<tr>
<td><code>sector_ttc(sector)</code></td>
<td>Mínimo TTC del sector, sobre celdas con confianza ≥ 0.15</td>
</tr>
<tr>
<td><code>sector_occupancy(sector)</code></td>
<td>Máxima ocupación del sector, sobre celdas con confianza ≥ 0.15</td>
</tr>
<tr>
<td><code>sector_confidence(sector)</code></td>
<td>Máxima confianza del sector</td>
</tr>
<tr>
<td><code>blocked_fraction()</code></td>
<td>Fracción de celdas bloqueadas sobre el total de la grilla 3×3</td>
</tr>
<tr>
<td><code>min_ttc()</code></td>
<td>TTC mínimo global, sobre todas las celdas con confianza suficiente</td>
</tr>
<tr>
<td><code>has_evidence()</code></td>
<td><code>True</code> si <code>source == "flow"</code> y <code>foe_confidence &gt; 0.0</code></td>
</tr>
<tr>
<td><code>summary_text()</code></td>
<td>Texto compacto para el prompt del VLM (§4.3): "CENTRO: BLOQUEADO (TTC=3.2s)"</td>
</tr>
<tr>
<td><code>to_dict()</code></td>
<td>Representación serializable para el JSONL de auditoría</td>
</tr>
</tbody>
</table>
<p>El diseño como objeto inmutable (<code>@dataclass(frozen=True)</code>) garantiza que ningún consumidor pueda modificar el estado de percepción: los nodos solo pueden leer el campo, no escribirlo. Esta propiedad simplifica el razonamiento sobre el ciclo de control, donde el mismo <code>ObstacleField</code> es leído por hasta tres consumidores (router, nodo de política, logger) en el mismo ciclo.</p>
<h2 id="611-consultas-de-nivel-superior-has_open_corridor-y-sector_towards_waypoint">6.11 Consultas de nivel superior: <code>has_open_corridor</code> y <code>sector_towards_waypoint</code><a class="headerlink" href="#611-consultas-de-nivel-superior-has_open_corridor-y-sector_towards_waypoint" title="Permanent link">&para;</a></h2>
<p>Dos funciones de módulo sirven como interfaz de alto nivel compartida entre el router de política, el nodo deliberativo y la FSM:</p>
<p><strong><code>sector_towards_waypoint(bearing_err_deg)</code></strong> mapea el error de rumbo al waypoint activo a uno de los tres sectores visuales:
- Si <code>bearing_err_deg &lt; -BEARING_SECTOR_DEG</code> (default 15°) → <code>"izquierda"</code>
- Si <code>bearing_err_deg &gt; +15°</code> → <code>"derecha"</code>
- Caso contrario → <code>"centro"</code></p>
<p>Esta función conecta el espacio de guiado de <code>WaypointTracker</code> con el espacio de percepción del <code>ObstacleField</code>, permitiendo que el escape de atasco priorice el sector hacia el waypoint.</p>
<p><strong><code>has_open_corridor(field, guidance)</code></strong> determina si la percepción tiene evidencia real de al menos un sector transitable, evaluado en el contexto del waypoint activo:</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="ow">not</span> <span class="n">field</span><span class="o">.</span><span class="n">has_evidence</span><span class="p">():</span>
    <span class="k">return</span> <span class="kc">False</span>          <span class="c1"># sin flujo ≠ &quot;despejado&quot;</span>
<span class="k">for</span> <span class="n">sector</span> <span class="ow">in</span> <span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">otros_sectores</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">confidence</span><span class="p">(</span><span class="n">sector</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">MIN_CONFIDENCE</span> <span class="n">y</span> <span class="ow">not</span> <span class="n">is_blocked</span><span class="p">(</span><span class="n">sector</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>
<span class="k">return</span> <span class="kc">False</span>
</code></pre></div>
<p>La condición <code>has_evidence()</code> es crítica: un hover puro produce un <code>ObstacleField</code> con <code>foe_confidence = 0</code>, y tratar esa situación como "camino despejado" desactivaría el escape de atasco precisamente cuando el dron está parado y atrapado. Esta función fue introducida después de documentar un vuelo donde el dron subió 12 m consecutivos mientras el <code>ObstacleField</code> reportaba <code>DERECHA: DESPEJADO</code> ciclo tras ciclo — el router cortocircuitaba hacia <code>GANAR_ALTURA</code> antes de leer el campo (CHANGELOG.md 2026-0824).</p>
<h2 id="612-comportamiento-bajo-condiciones-extremas">6.12 Comportamiento bajo condiciones extremas<a class="headerlink" href="#612-comportamiento-bajo-condiciones-extremas" title="Permanent link">&para;</a></h2>
<p><strong>Hover / velocidad &lt; 0.25 m/s.</strong> Sin traslación entre frames, el flujo traslacional es indistinguible del ruido del estimador. La fracción de píxeles válidos cae por debajo de <code>MIN_VALID_FRACTION_FOR_FOE = 1%</code> y el campo retorna vacío (<code>foe_confidence = 0</code>). <code>has_evidence()</code> devuelve <code>False</code>, marcando la situación como "sin información" — no como "despejado". El nodo deliberativo lo detecta vía <code>_query_reason_note()</code> y comunica explícitamente al VLM que la consulta se debe a falta de evidencia, no a un bloqueo real (§4.3, §5.10).</p>
<p><strong>Giro puro (yaw_rate alto).</strong> La rotación excede <code>FLOW_MAX_ROTATION_DEG = 2°</code> y el ciclo retorna <code>empty_field(source="degraded")</code>. El lazo continúa con la maniobra comprometida (persistencia en <code>evasive_node</code>) sin recurrir a nueva evidencia perceptual.</p>
<p><strong>Textura baja o uniformidad fotométrica.</strong> En regiones sin gradiente (cielo, fachadas, superficies sin textura), <code>np.gradient</code> produce valores de flujo cercanos a cero que no contribuyen a la estimación del FOE ni al cómputo de TTC. La confianza de esas celdas es cercana a cero y el predicado <code>is_blocked()</code> las descarta.</p>
<p><strong>Transiciones de iluminación brusca.</strong> Cambios rápidos de exposición entre frames (que pueden ocurrir en el simulador al cruzar una sombra) producen flujo sistemático en toda la imagen que puede contaminar el FOE. El recorte de outliers (§6.6) mitiga esto parcialmente; la calibración de <code>FLOW_MAX_ROTATION_DEG</code> y el piso de ruido <code>FLOW_NOISE_FLOOR_PX</code> son los otros mecanismos de contención.</p>
<h2 id="613-variables-de-entorno-calibrables">6.13 Variables de entorno calibrables<a class="headerlink" href="#613-variables-de-entorno-calibrables" title="Permanent link">&para;</a></h2>
<p>El estimador expone todos sus parámetros clave a través de variables de entorno (versionadas en <code>config/.env</code>):</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FLOW_ALGORITHM</code></td>
<td><code>"dis"</code></td>
<td>Backend de flujo: <code>"dis"</code> o <code>"farneback"</code></td>
</tr>
<tr>
<td><code>FLOW_DOWNSCALE_WIDTH</code></td>
<td>320</td>
<td>Ancho de trabajo para flujo óptico (px)</td>
</tr>
<tr>
<td><code>CAMERA_FX</code> / <code>CAMERA_FY</code></td>
<td>554.0</td>
<td>Distancia focal a resolución de captura (px)</td>
</tr>
<tr>
<td><code>FLOW_NOISE_FLOOR_PX</code></td>
<td>0.35</td>
<td>Piso de ruido: vectores más pequeños se descartan</td>
</tr>
<tr>
<td><code>MIN_VALID_FRACTION_FOR_FOE</code></td>
<td>0.01</td>
<td>Fracción mínima de píxeles válidos para estimar FOE</td>
</tr>
<tr>
<td><code>FOE_OUTLIER_ANGLE_RAD</code></td>
<td>0.35</td>
<td>Umbral de ángulo para RANSAC-lite (rad, ≈ 20°)</td>
</tr>
<tr>
<td><code>TTC_AGGREGATION_PERCENTILE</code></td>
<td>20</td>
<td>Percentil de TTC usado como estimado por celda</td>
</tr>
<tr>
<td><code>FLOW_MAX_ROTATION_DEG</code></td>
<td>2.0</td>
<td>Rotación máxima (°) para la que la derotación es confiable</td>
</tr>
<tr>
<td><code>OBSTACLE_OCCUPANCY_BLOCKED</code></td>
<td>0.35</td>
<td>Umbral de ocupación para declarar celda bloqueada</td>
</tr>
<tr>
<td><code>OBSTACLE_TTC_BLOCKED_S</code></td>
<td>2.5</td>
<td>Umbral de TTC para declarar celda bloqueada (s)</td>
</tr>
<tr>
<td><code>OBSTACLE_MIN_CONFIDENCE</code></td>
<td>0.15</td>
<td>Confianza mínima para que ocupación vote bloqueo</td>
</tr>
<tr>
<td><code>OBSTACLE_MIN_CONFIDENCE_TTC</code></td>
<td>0.35</td>
<td>Confianza mínima para que TTC vote bloqueo solo</td>
</tr>
</tbody>
</table>
<h2 id="614-complementariedad-entre-percepcion-clasica-y-vlm">6.14 Complementariedad entre percepción clásica y VLM<a class="headerlink" href="#614-complementariedad-entre-percepcion-clasica-y-vlm" title="Permanent link">&para;</a></h2>
<p>El diseño del sistema asume explícitamente que ninguno de los dos componentes es completo por sí solo:</p>
<p><strong>El estimador de flujo es fuerte cuando</strong> el dron se traslada a velocidad moderada (&gt; 0.5 m/s), la textura de la escena es suficiente, y la iluminación es razonablemente estable. En esas condiciones produce <code>ObstacleField</code> con <code>foe_confidence &gt; 0.35</code> y bloqueos confiables que el router resuelve en &lt; 5 ms sin consultar el VLM.</p>
<p><strong>El VLM es fuerte cuando</strong> la percepción clásica falla: hover, giro puro, atasco donde el dron está parado y el flujo colapsó, o cuando se necesita contexto semántico (distinguir una calle libre de una fachada con ventanas, o un árbol de un edificio). El VLM recibe el fotograma directamente y puede razonar sobre la escena a pesar de la falta de movimiento, aunque con latencia de 200 ms a varios segundos.</p>
<p><strong>La interfaz entre ambas capas</strong> es el campo <code>scene_summary</code> del <code>ObstacleField</code> y el motivo de consulta explícito del prompt (§4.3): cuando la percepción clásica tiene evidencia, el VLM la recibe como contexto cuantitativo ("CENTRO: BLOQUEADO, TTC=3.2s"); cuando no la tiene, el prompt lo dice explícitamente ("la percepción NO tiene evidencia suficiente en este ciclo, probablemente por falta de traslación"). Esta transparencia sobre la fuente y la calidad de la evidencia es el mecanismo que permite al modelo de lenguaje calibrar su propia respuesta según el nivel de confianza del canal perceptual.</p>
<hr />
<p><em>Las referencias bibliográficas citadas en este capítulo corresponden a las entradas del §13 del presente informe. La evaluación cuantitativa del estimador (curvas ROC, AUC, comparación con profundidad de referencia) se desarrolla en el capítulo 7. El análisis de los modos de falla de la percepción y su impacto en el comportamiento del lazo se presenta en el capítulo 9.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="js/print-site.js"></script>
      
        <script src="js/logo-link.js"></script>
      
        <script src="js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>