
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Navegación Autónoma de Drones Urbanos con Visión Monocular y Small Language Model (SLM)">
      
      
        <meta name="author" content="Jorge Nicolau">
      
      
        <link rel="canonical" href="https://jorgenicolau.ar/dronelm/07-ESTIMACION-TTC.html">
      
      
        <link rel="prev" href="06-PERCEPCION-MONOCULAR.html">
      
      
        <link rel="next" href="08-DECISIONES-SLM.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>7. Estimación TTC - Tesis MCD — Navegación Autónoma de Drones</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/print-site.css">
    
      <link rel="stylesheet" href="css/print-site-material.css">
    
      <link rel="stylesheet" href="css/austral.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7-validacion-del-estimador-de-ttc-y-calibracion-del-campo-de-obstaculos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="." title="Tesis MCD — Navegación Autónoma de Drones" class="md-header__button md-logo" aria-label="Tesis MCD — Navegación Autónoma de Drones" data-md-component="logo">
      
  <img src="img/logo-austral-horizontal.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tesis MCD — Navegación Autónoma de Drones
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7. Estimación TTC
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Tesis MCD — Navegación Autónoma de Drones" class="md-nav__button md-logo" aria-label="Tesis MCD — Navegación Autónoma de Drones" data-md-component="logo">
      
  <img src="img/logo-austral-horizontal.png" alt="logo">

    </a>
    Tesis MCD — Navegación Autónoma de Drones
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="00-COVER.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carátula y Resumen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="01-INTRODUCCION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="02-ESTADO-DEL-ARTE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Estado del Arte
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="03-ENTORNO-SIMULACION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Entorno de Simulación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04-PLANIFICACION-MISION-GCS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Planificación de Misión (WebDCS)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="05-ARQUITECTURA-LAZO-TACTICO.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Arquitectura del Lazo Táctico
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="06-PERCEPCION-MONOCULAR.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Percepción Monocular
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    7. Estimación TTC
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="07-ESTIMACION-TTC.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Estimación TTC
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-ground-truth-de-profundidad-en-airsim-ventaja-metodologica" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Ground truth de profundidad en AirSim: ventaja metodológica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-diseno-del-conjunto-de-datos-de-validacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Diseño del conjunto de datos de validación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-resultados-del-canal-de-ttc-dos-metricas-una-interpretacion-correcta" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Resultados del canal de TTC: dos métricas, una interpretación correcta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-derivacion-de-umbrales-operativos-por-indice-de-youden" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Derivación de umbrales operativos por índice de Youden
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-calibracion-del-canal-de-ocupacion-estado-y-pendientes" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Calibración del canal de ocupación (estado y pendientes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-validacion-de-la-derotacion-en-giros-agresivos-pendiente" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 Validación de la derotación en giros agresivos (pendiente)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#77-implicaciones-para-el-diseno-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.7 Implicaciones para el diseño del sistema
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="08-DECISIONES-SLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Decisiones SLM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="09-MODOS-DE-FALLA-LLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Modos de Falla LLM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="10-METODOLOGIA-EXPERIMENTAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Metodología Experimental
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="11-RESULTADOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Resultados
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="12-CONCLUSIONES.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Conclusiones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="13-REFERENCIAS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A1-EXPLORACION-SLM-GGUF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A1. Exploración SLM / GGUF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A2-SLM-CONCEPTO-Y-VENTAJAS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2. SLM — Concepto y Ventajas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A3-SLM-OPTIMIZACION-Y-DESAFIOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A3. SLM — Optimización y Desafíos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A4-OPTIMIZACION-LORA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A4. LoRA (Alternativa No Adoptada)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A5-DECODIFICACION-RESTRINGIDA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A5. Decodificación Restringida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-ground-truth-de-profundidad-en-airsim-ventaja-metodologica" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Ground truth de profundidad en AirSim: ventaja metodológica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-diseno-del-conjunto-de-datos-de-validacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Diseño del conjunto de datos de validación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-resultados-del-canal-de-ttc-dos-metricas-una-interpretacion-correcta" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Resultados del canal de TTC: dos métricas, una interpretación correcta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-derivacion-de-umbrales-operativos-por-indice-de-youden" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Derivación de umbrales operativos por índice de Youden
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-calibracion-del-canal-de-ocupacion-estado-y-pendientes" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Calibración del canal de ocupación (estado y pendientes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-validacion-de-la-derotacion-en-giros-agresivos-pendiente" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 Validación de la derotación en giros agresivos (pendiente)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#77-implicaciones-para-el-diseno-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.7 Implicaciones para el diseño del sistema
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="7-validacion-del-estimador-de-ttc-y-calibracion-del-campo-de-obstaculos">7. Validación del estimador de TTC y calibración del campo de obstáculos<a class="headerlink" href="#7-validacion-del-estimador-de-ttc-y-calibracion-del-campo-de-obstaculos" title="Permanent link">&para;</a></h1>
<p>El capítulo 6 describe el modelo algorítmico del estimador de flujo óptico y su salida, el <code>ObstacleField</code>. Este capítulo responde una pregunta diferente: <strong>¿cómo sabemos que el estimador funciona?</strong> El enfoque adoptado es experimental — se recolectó un conjunto de datos con ground truth de profundidad del simulador y se aplicó análisis de curva ROC para calibrar y evaluar ambos canales (TTC y ocupación) con datos reales de vuelo.</p>
<h2 id="71-ground-truth-de-profundidad-en-airsim-ventaja-metodologica">7.1 Ground truth de profundidad en AirSim: ventaja metodológica<a class="headerlink" href="#71-ground-truth-de-profundidad-en-airsim-ventaja-metodologica" title="Permanent link">&para;</a></h2>
<p>AirSim expone un canal de profundidad planar (<code>DepthPlanar</code>, en metros por píxel) sin costo computacional adicional: es un buffer de renderizado que el motor ya produce como subproducto de la rasterización. Esto elimina la necesidad de instrumentación externa (LiDAR, cámaras estéreo calibradas, marcadores en escena) y permite construir ground truth denso y de alta frecuencia en condiciones de vuelo idénticas a las de la misión real — la misma geometría, los mismos patrones de movimiento, el mismo ciclo de control (Shah et al., 2017; Jansen et al., 2023).</p>
<p>El TTC de referencia por celda se define como:</p>
<p>$$TTC_{\text{gt}}(\text{celda}) = \frac{\text{percentil}<em _text_celda="\text{celda">{20}(Z</em>$$}})}{\max(v_{\text{cierre}},\, \varepsilon)</p>
<p>donde $Z_{\text{celda}}$ es la distribución de profundidades de los píxeles de la celda (el percentil 20 actúa como estimado conservador resistente a píxeles de fondo), y $v_{\text{cierre}}$ es la componente de la velocidad del vehículo proyectada sobre el eje óptico (velocidad de cierre frontal positiva = aproximación), extraída de la telemetría del simulador. El término $\varepsilon = 0.01$ m/s evita la división por cero durante hover. Esta definición produce un TTC de referencia que es una función <em>observable y auditable</em> del estado físico del sistema en cada ciclo.</p>
<p><strong>Una limitación de diseño del ground truth:</strong> la profundidad planar mide la distancia perpendicular al plano focal, no la distancia euclidiana al obstáculo más cercano en cada dirección de la cámara. Para obstáculos cercanos y cámaras con ángulo de campo amplio, esta diferencia no es negligible, pero dentro del rango de interés práctico (&lt; 15 m) y con la óptica de 60° de FoV de AirSim, la discrepancia es inferior al 8% para el sector central. Se acepta como buena aproximación para la validación.</p>
<h2 id="72-diseno-del-conjunto-de-datos-de-validacion">7.2 Diseño del conjunto de datos de validación<a class="headerlink" href="#72-diseno-del-conjunto-de-datos-de-validacion" title="Permanent link">&para;</a></h2>
<p><code>experiments/collect_ttc_dataset.py</code> recolecta, por ciclo y por celda, el conjunto de variables listado en la tabla siguiente, generando registros JSONL en <code>runs/ttc/</code>:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ttc_est</code></td>
<td>TTC estimado por <code>FlowTTCEstimator</code> (segundos)</td>
</tr>
<tr>
<td><code>ttc_gt</code></td>
<td>TTC de referencia por profundidad (segundos)</td>
</tr>
<tr>
<td><code>occupancy</code></td>
<td>Ocupación estimada por celda</td>
</tr>
<tr>
<td><code>divergence_raw</code></td>
<td>Divergencia bruta antes de escalar</td>
</tr>
<tr>
<td><code>confidence</code></td>
<td>Confianza de celda (fracción de píxeles válidos × <code>foe_confidence</code>)</td>
</tr>
<tr>
<td><code>sector</code>, <code>band</code></td>
<td>Identificación de celda en la grilla 3×3</td>
</tr>
<tr>
<td><code>speed_mps</code></td>
<td>Velocidad de traslación horizontal del vehículo (m/s)</td>
</tr>
<tr>
<td><code>yaw_rate_rps</code></td>
<td>Tasa de guiñada instantánea (rad/s)</td>
</tr>
<tr>
<td><code>flow_algorithm</code></td>
<td>Backend usado (<code>dis</code> o <code>farneback</code>)</td>
</tr>
<tr>
<td><code>foe_confidence</code></td>
<td>Confianza del FOE estimado (antes de multiplicar por fracción válida)</td>
</tr>
</tbody>
</table>
<p>El conjunto recolectado totaliza <strong>3735 registros</strong> de 9 celdas cada uno, cubriendo tres escenarios de vuelo scripteados diseñados para ejercitar aspectos específicos del estimador:</p>
<ol>
<li>
<p><strong>Aproximación frontal a un edificio</strong>: vuelo recto hacia una fachada a distintas velocidades (1–6 m/s); maximiza la señal de expansión en el sector central y verifica la correlación TTC estimado vs. TTC de referencia en condiciones ideales.</p>
</li>
<li>
<p><strong>Vuelo por un cañón urbano</strong>: desplazamiento lateral entre dos edificios; activa los sectores izquierdo y derecho mientras el central permanece mayormente libre; verifica que la grilla detecta amenazas laterales sin generar falsos positivos en el centro.</p>
</li>
<li>
<p><strong>Giros de guiñada sin traslación</strong>: rotación pura sobre el eje vertical, diseñada para ejercitar el guard de rotación (<code>FLOW_MAX_ROTATION_DEG</code>) y la derotación de guiñada. La expectativa correcta es que, durante el giro, el estimador declare incertidumbre (<code>foe_confidence = 0</code>) en lugar de reportar obstáculos espurios.</p>
</li>
</ol>
<p><strong>Limitación documentada del conjunto de datos:</strong> el escenario de giros de guiñada quedó concentrado en el rango $|\dot{\psi}| \in [0.0,\ 0.05)$ rad/s — velocidades de guiñada muy bajas, más próximas al crucero suave que a las maniobras activas de evasión (0.3–0.5 rad/s). Este rango no ejerce presión real sobre la derotación, y la validación de la derotación en giros agresivos queda aún pendiente (§7.5).</p>
<h2 id="73-resultados-del-canal-de-ttc-dos-metricas-una-interpretacion-correcta">7.3 Resultados del canal de TTC: dos métricas, una interpretación correcta<a class="headerlink" href="#73-resultados-del-canal-de-ttc-dos-metricas-una-interpretacion-correcta" title="Permanent link">&para;</a></h2>
<p>El análisis en <code>experiments/analyze_ttc.py</code> produce dos números que, leídos de forma independiente, parecen contradictorios:</p>
<p><strong>Métrica 1 — Correlación puntual:</strong> $r \approx -0.034$, error relativo mediano del 66%.</p>
<p><strong>Métrica 2 — AUC ROC para detección binaria:</strong> 0.96–0.97 para el evento "colisión dentro de $\tau$ segundos" con $\tau \in {1, 2, 3}$.</p>
<p>La reconciliación entre estos dos números es el resultado estadístico central de este capítulo. Procede así:</p>
<p><strong>¿Por qué la correlación puntual es baja?</strong> La correlación de Pearson mide si existe una relación <em>lineal</em> entre dos variables. Un TTC estimado de 4.8 s cuando el TTC real es 3.1 s (error puntual de 55%) contribuye igual a la correlación que si ese par estuviera perfectamente alineado <em>o no</em>. El estimador de flujo tiene errores de escala sistemáticos (el modelo de cámara pinhole asume movimiento rígido puro; los residuos de derotación, la profundidad desigual de objetos en la misma celda, y el efecto de la perspectiva en celdas no centrales introducen sesgos). Esos errores de escala no son aleatorios: son sistemáticos y predecibles. En consecuencia, la correlación puntual es baja, pero el <em>ordenamiento relativo</em> de los TTC estimados sigue siendo correcto: una celda con TTC estimado de 2.0 s es consistentemente más peligrosa que una con 5.0 s.</p>
<p><strong>¿Por qué el AUC es alto?</strong> El AUC ROC mide exactamente la propiedad que la correlación no mide: la capacidad del estimador de <em>ordenar</em> los casos por riesgo. Un AUC de 0.96 significa que, si se escoge al azar una celda "peligrosa" (TTC real &lt; $\tau$) y una celda "segura" (TTC real ≥ $\tau$), el estimador le asigna un TTC menor a la peligrosa con probabilidad 0.96 — la interpretación probabilística estándar del área bajo la curva ROC como estimador de la probabilidad de ordenamiento correcto entre un caso positivo y uno negativo elegidos al azar (Fawcett, 2006). Ese es el predicado exacto que el sistema de control necesita: no necesita saber que faltan 3.2 s para la colisión; necesita saber que <em>esta celda</em> es más peligrosa que <em>aquella</em>.</p>
<p><strong>Formulación defendible del estimador:</strong> "El TTC estimado es un <em>puntaje de riesgo de cierre calibrado por curva ROC</em>, cuyo valor numérico tiene unidades de segundos por construcción matemática del modelo (§6.7) pero no interpretación métrica directa. Los umbrales operativos (<code>TTC_EVASION_THRESHOLD</code>, <code>TTC_SAFE_THRESHOLD</code>) son umbrales en esa escala de puntaje, derivados por criterio de Youden, no parámetros físicos independientes."</p>
<p>Esta distinción entre <em>clasificador de riesgo</em> y <em>cronómetro</em> se alinea con la literatura sobre sistemas de advertencia de colisión en visión monocular: Al-Kaff et al. (2017) y Vera-Yanez et al. (2024) reportan resultados similares — correlación puntual pobre pero detección binaria confiable — y argumentan que la métrica relevante para evasión es la tasa de verdaderos positivos antes de la zona de peligro, no la precisión de la estimación en segundos.</p>
<h2 id="74-derivacion-de-umbrales-operativos-por-indice-de-youden">7.4 Derivación de umbrales operativos por índice de Youden<a class="headerlink" href="#74-derivacion-de-umbrales-operativos-por-indice-de-youden" title="Permanent link">&para;</a></h2>
<p>El índice de Youden ($J = \text{sensibilidad} + \text{especificidad} - 1$; Youden, 1950) es el criterio de selección de umbral óptimo que maximiza simultáneamente la tasa de detección de peligro real y la de descarte de falsos peligros — geométricamente, el punto de la curva ROC más alejado de la diagonal de clasificación aleatoria. Para cada $\tau$ se barrió el espacio de umbrales sobre la curva ROC y se encontró:</p>
<table>
<thead>
<tr>
<th>Tiempo de horizonte $\tau$</th>
<th>Umbral de TTC (Youden)</th>
<th>Sensibilidad</th>
<th>Especificidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 s</td>
<td>~2.1 s</td>
<td>0.91</td>
<td>0.88</td>
</tr>
<tr>
<td>2 s</td>
<td>~3.18 s</td>
<td>0.93</td>
<td>0.89</td>
</tr>
<tr>
<td>3 s</td>
<td>~4.58 s</td>
<td>0.90</td>
<td>0.91</td>
</tr>
</tbody>
</table>
<p>El umbral para $\tau = 2$ s (3.18 s) fue adoptado como <code>TTC_EVASION_THRESHOLD</code> (redondeado a 3.2 s), reemplazando el valor provisorio de 3.0 s que se usaba antes de la validación. El umbral para $\tau = 3$ s (4.58 s) fue adoptado como <code>TTC_SAFE_THRESHOLD</code> (redondeado a 4.6 s), reemplazando 6.0 s. Ambos umbrales son datos de validación — no fueron elegidos a mano ni ajustados empíricamente por comportamiento de vuelo. La elección de $\tau = 2$ s como umbral de evasión y $\tau = 3$ s como umbral de zona segura refleja el tiempo de reacción del lazo (5 Hz → 200 ms por ciclo) más el tiempo de ejecución de la maniobra de evasión (1–2 ciclos); a esa velocidad de crucero el margen de 2 s es suficiente para iniciar evasión antes del impacto en los escenarios ensayados.</p>
<p><strong>Interpretación de la banda entre umbrales.</strong> La zona $TTC \in (3.2,\ 4.6)$ s corresponde al estado "advertencia" en el <code>policy_router</code> (cap. 5): no hay bloqueo activo pero el riesgo es elevado; el sistema emite una solicitud al deliberativo y reduce la agresividad lateral de <code>evasive_node</code>. La banda de histéresis entre evasión (3.2 s) y zona segura (4.6 s) previene el <em>chattering</em> — oscilación rápida entre maniobra de evasión y crucero normal cuando el TTC estimado flota alrededor del umbral de evasión.</p>
<h2 id="75-calibracion-del-canal-de-ocupacion-estado-y-pendientes">7.5 Calibración del canal de ocupación (estado y pendientes)<a class="headerlink" href="#75-calibracion-del-canal-de-ocupacion-estado-y-pendientes" title="Permanent link">&para;</a></h2>
<p>A diferencia del canal de TTC, el canal de ocupación (divergencia escalada → <code>occupancy</code>) no pasó todavía por el mismo protocolo de validación contra profundidad. La calibración actual del factor $0.450/8.0$ (descrita en §6.8 del capítulo 6) se realizó con un subconjunto reducido de los datos de <code>runs/ttc/</code> y no produjo una curva ROC completa; el factor fue ajustado manualmente hasta que el comportamiento de vuelo en los escenarios de prueba fue satisfactorio. No es un proceso de calibración estadísticamente controlado.</p>
<p>La validación pendiente consiste en:</p>
<ol>
<li>Ejecutar <code>experiments/analyze_occupancy.py</code> sobre el conjunto completo (3735 registros), usando como referencia binaria la profundidad de celda &lt; 10 m.</li>
<li>Construir la curva ROC del predicado <code>occupancy ≥ OBSTACLE_OCCUPANCY_BLOCKED</code>.</li>
<li>Calcular el umbral óptimo por Youden, análogamente a §7.4.</li>
<li>Verificar que el umbral derivado estadísticamente coincida con el valor operativo actual (0.35), o actualizarlo.</li>
</ol>
<p>El <code>OBSTACLE_OCCUPANCY_BLOCKED = 0.35</code> es por tanto un valor provisorio que funciona en la práctica pero no tiene respaldo estadístico equivalente al del canal de TTC. Esta asimetría en la validación de los dos canales es una limitación documentada del estado actual del sistema.</p>
<table>
<thead>
<tr>
<th>Métrica de validación</th>
<th>Canal TTC</th>
<th>Canal Ocupación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Protocolo de validación ROC</td>
<td>✓ Completo</td>
<td>✗ Pendiente</td>
</tr>
<tr>
<td>Umbral derivado por Youden</td>
<td>✓ (<code>TTC_EVASION_THRESHOLD = 3.2 s</code>)</td>
<td>✗ (valor provisorio = 0.35)</td>
</tr>
<tr>
<td>AUC reportada</td>
<td>0.96–0.97</td>
<td>No disponible</td>
</tr>
<tr>
<td>Conjunto de datos</td>
<td>3735 registros</td>
<td>Subconjunto no documentado</td>
</tr>
</tbody>
</table>
<h2 id="76-validacion-de-la-derotacion-en-giros-agresivos-pendiente">7.6 Validación de la derotación en giros agresivos (pendiente)<a class="headerlink" href="#76-validacion-de-la-derotacion-en-giros-agresivos-pendiente" title="Permanent link">&para;</a></h2>
<p>El guard <code>FLOW_MAX_ROTATION_DEG = 2°</code> descarta todos los ciclos donde la rotación entre frames supera ese umbral (cap. 6). El conjunto de datos de validación actual no ejercita este guard de forma significativa: el 97% de los registros del escenario de guiñada cae en $|\dot{\psi}| &lt; 0.05$ rad/s.</p>
<p>Para completar la validación, es necesario un escenario específico con guiñada de $\pm 0.3$–$0.5$ rad/s sin traslación, que ejercite tanto la correcta inhibición del estimador (el guard debe activarse y retornar <code>empty_field</code>) como la eventual reanudación correcta de la estimación una vez que la rotación decrece. También sería informativo estratificar el error relativo de TTC por bins de tasa de guiñada con los datos existentes: si el error en $|\dot{\psi}| \in [0.03, 0.05)$ rad/s es significativamente mayor que en bins más bajos, sugeriría un error de escala o de sincronización entre la telemetría de actitud y el timestamp del frame que debería corregirse antes de considerar cerrada la validación del canal de TTC.</p>
<p>Esta ampliación queda como trabajo pendiente para la versión final del sistema antes de pruebas en hardware real (cap. 9).</p>
<h2 id="77-implicaciones-para-el-diseno-del-sistema">7.7 Implicaciones para el diseño del sistema<a class="headerlink" href="#77-implicaciones-para-el-diseno-del-sistema" title="Permanent link">&para;</a></h2>
<p>Los resultados de validación tienen consecuencias directas sobre el diseño del lazo de control:</p>
<p><strong>El AUC de 0.96–0.97 justifica usar TTC como señal primaria de evasión.</strong> Una tasa de verdaderos positivos del 93% con especificidad del 89% (a $\tau = 2$ s) es suficiente para evasión reactiva en entorno simulado; los falsos negativos (11%) son la fracción de situaciones peligrosas que el estimador no detecta a tiempo, justificando la capa deliberativa como red de seguridad.</p>
<p><strong>La baja correlación puntual justifica la banda de histéresis y el rol del VLM.</strong> Si el TTC fuera un cronómetro confiable, bastaría un solo umbral. La incertidumbre de escala hace necesaria la zona de advertencia (3.2–4.6 s) y la consulta al VLM antes de comprometer una maniobra definitiva: el modelo de lenguaje provee contexto semántico que el estimador de flujo no puede dar.</p>
<p><strong>La validación pendiente del canal de ocupación es deuda técnica controlada.</strong> El sistema funciona con el umbral provisorio de ocupación porque en los escenarios ensayados, el TTC es el canal primario de decisión y la ocupación actúa como corroboración secundaria. Sin embargo, antes de despliegue en entornos más exigentes (o en hardware real), el protocolo de validación del canal de ocupación debería completarse.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="js/print-site.js"></script>
      
        <script src="js/logo-link.js"></script>
      
    
  </body>
</html>