
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Navegación Autónoma de Drones Urbanos con Visión Monocular y Small Language Model (SLM)">
      
      
        <meta name="author" content="Jorge Nicolau">
      
      
      
        <link rel="prev" href="07-ESTIMACION-TTC.html">
      
      
        <link rel="next" href="09-MODOS-DE-FALLA-LLM.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>8. Decisiones SLM - Tesis MCD — Navegación Autónoma de Drones</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/print-site.css">
    
      <link rel="stylesheet" href="css/print-site-material.css">
    
      <link rel="stylesheet" href="css/austral.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#8-ingenieria-de-decisiones-del-slm" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="." title="Tesis MCD — Navegación Autónoma de Drones" class="md-header__button md-logo" aria-label="Tesis MCD — Navegación Autónoma de Drones" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tesis MCD — Navegación Autónoma de Drones
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8. Decisiones SLM
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Tesis MCD — Navegación Autónoma de Drones" class="md-nav__button md-logo" aria-label="Tesis MCD — Navegación Autónoma de Drones" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tesis MCD — Navegación Autónoma de Drones
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="00-COVER.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carátula y Resumen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="01-INTRODUCCION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="02-ESTADO-DEL-ARTE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Estado del Arte
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="03-ENTORNO-SIMULACION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Entorno de Simulación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04-PLANIFICACION-MISION-GCS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Planificación de Misión (WebDCS)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="05-ARQUITECTURA-LAZO-TACTICO.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Arquitectura del Lazo Táctico
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="06-PERCEPCION-MONOCULAR.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Percepción Monocular
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07-ESTIMACION-TTC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Estimación TTC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    8. Decisiones SLM
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="08-DECISIONES-SLM.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Decisiones SLM
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-seleccion-del-modelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Selección del modelo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82-decodificacion-restringida-vs-parser-tolerante" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Decodificación restringida vs. parser tolerante
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-espacio-de-accion-discreto" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Espacio de acción discreto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84-action_to_command-la-frontera-entre-lenguaje-y-cinematica" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 action_to_command: la frontera entre lenguaje y cinemática
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85-nota-lora-como-alternativa-no-adoptada" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Nota: LoRA como alternativa no adoptada
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="09-MODOS-DE-FALLA-LLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Modos de Falla LLM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="10-METODOLOGIA-EXPERIMENTAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Metodología Experimental
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="11-RESULTADOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Resultados
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="12-CONCLUSIONES.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Conclusiones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="13-REFERENCIAS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A1-EXPLORACION-SLM-GGUF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A1. Exploración SLM / GGUF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A2-SLM-CONCEPTO-Y-VENTAJAS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2. SLM — Concepto y Ventajas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A3-SLM-OPTIMIZACION-Y-DESAFIOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A3. SLM — Optimización y Desafíos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A4-OPTIMIZACION-LORA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A4. LoRA (Alternativa No Adoptada)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A5-DECODIFICACION-RESTRINGIDA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A5. Decodificación Restringida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-seleccion-del-modelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Selección del modelo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82-decodificacion-restringida-vs-parser-tolerante" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Decodificación restringida vs. parser tolerante
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-espacio-de-accion-discreto" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Espacio de acción discreto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84-action_to_command-la-frontera-entre-lenguaje-y-cinematica" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 action_to_command: la frontera entre lenguaje y cinemática
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85-nota-lora-como-alternativa-no-adoptada" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Nota: LoRA como alternativa no adoptada
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="8-ingenieria-de-decisiones-del-slm">8. Ingeniería de decisiones del SLM<a class="headerlink" href="#8-ingenieria-de-decisiones-del-slm" title="Permanent link">&para;</a></h1>
<h2 id="81-seleccion-del-modelo">8.1 Selección del modelo<a class="headerlink" href="#81-seleccion-del-modelo" title="Permanent link">&para;</a></h2>
<p>La restricción de hardware determina buena parte de las decisiones de este capítulo: compartir GPU con una simulación de Unreal Engine 5.5 deja un presupuesto de VRAM acotado para la inferencia a bordo, lo que orienta la elección hacia modelos multimodales compactos (<em>Small Vision-Language Models</em>, VLM) del orden de 3 a 7 mil millones de parámetros. En la implementación definitiva, el sistema adopta <strong>Qwen2.5-VL-3B-Instruct</strong> (ejecutado localmente bajo LM Studio o vLLM), el cual combina capacidad de razonamiento simbólico con comprensión visual directa de la cámara a bordo.</p>
<p>A diferencia de un SLM textual puro que únicamente lee resúmenes serializados de la percepción, el nodo deliberativo multimodal procesa:</p>
<ol>
<li><strong>Historial temporal de fotogramas (<code>VLM_FRAME_HISTORY_SIZE = 2</code>):</strong> Envío conjunto de los fotogramas en tiempo real correspondientes al ciclo actual ($t$) y al ciclo previo ($t-1$), permitiendo al modelo estimar la dirección visual de aproximación o desvío.</li>
<li><strong>Dinámica de vuelo y actitud:</strong> Inyección de la velocidad horizontal estimada y los ángulos de orientación física (<code>pitch</code> y <code>roll</code> reales, obtenidos tras la corrección del cuaternión en <code>cosysairsim</code>), alertando explícitamente si el cuadricóptero se encuentra en traslación activa o prácticamente detenido.</li>
<li><strong>Motivo explícito de consulta:</strong> Distinción estructurada en el prompt entre consultas forzadas por un obstáculo frontal severo con TTC bajo frente a consultas disparadas por pérdida transitoria de confianza del flujo óptico (evitando que el modelo alucine bloqueos inexistentes en maniobras de rotación sobre el eje).</li>
</ol>
<p>El detalle de modelos preliminares explorados (Phi-4-mini-instruct, Qwen-Coder-7B, entre otros), su huella de VRAM estimada y el procedimiento de configuración quedan documentados en <code>informe/anexos/A1-EXPLORACION-SLM-GGUF.md</code> y <code>informe/anexos/A2-SLM-CONCEPTO-Y-VENTAJAS.md</code>.</p>
<p>Es relevante señalar, para el posicionamiento de este trabajo frente al estado del arte (cap. 2), que la arquitectura de lazo cerrado estado→SLM→comando→ejecución no es, hacia 2025-2026, especialmente novedosa: es uno de los patrones ya estandarizados en investigación y prototipos aplicados de UAVs controlados por modelos de lenguaje (ver <code>informe/anexos/A1-EXPLORACION-SLM-GGUF.md</code>). El aporte de este trabajo no está en la novedad de esa arquitectura general, sino en la ingeniería de su interfaz con la percepción (cap. 6) y en la documentación medida de sus modos de falla (cap. 9).</p>
<h2 id="82-decodificacion-restringida-vs-parser-tolerante">8.2 Decodificación restringida vs. parser tolerante<a class="headerlink" href="#82-decodificacion-restringida-vs-parser-tolerante" title="Permanent link">&para;</a></h2>
<p>La respuesta del modelo se solicita con <code>response_format={"type": "json_schema", ...}</code> —soportado tanto por LM Studio como por Ollama— en lugar de depender únicamente de un parser por expresiones regulares sobre texto libre. La decodificación restringida reduce la superficie de respuestas inválidas o verborrágicas, pero no sustituye por completo al parser: <code>_parse_decision()</code> se conserva como red de seguridad, capaz de tolerar markdown, texto conversacional o JSON truncado, precisamente porque la garantía de <code>json_schema</code> depende de que el backend local la soporte en la versión efectivamente desplegada, algo que no puede darse por sentado sin verificarlo en cada entorno.</p>
<p>La métrica que resume esta capa es <code>adherence_rate</code>: la fracción de respuestas parseables al primer intento, medida con y sin decodificación restringida. Es, en sí misma, una fila de la tabla de resultados (cap. 11) y no solo una decisión de ingeniería: cuantifica cuánto aporta, en la práctica, la gramática restringida por sobre el parser tolerante como única defensa.</p>
<h2 id="83-espacio-de-accion-discreto">8.3 Espacio de acción discreto<a class="headerlink" href="#83-espacio-de-accion-discreto" title="Permanent link">&para;</a></h2>
<p>El modelo de lenguaje —al igual que la FSM y el brazo puramente reactivo (cap. 10)— no produce comandos cinemáticos directamente: elige entre un conjunto acotado y auditable de macro-acciones (<code>keep_going</code>, <code>evasive</code>, <code>girar_90</code>, y las que resuelve el nodo deliberativo o la FSM según el brazo activo, incluida una ruta <code>fsm</code> cuando ese es el brazo seleccionado, y un estado <code>degraded</code> para modo degradado). Restringir la salida a una lista blanca de acciones válidas — en lugar de permitir que el modelo produzca parámetros cinemáticos libres — es la decisión de diseño que hace posible, a la vez, la decodificación restringida de la sección 8.2 y la comparación limpia entre brazos del capítulo 10: los tres brazos comparten el mismo espacio de acciones y el mismo traductor a comandos (sección 8.4), de modo que lo único que difiere entre ellos es <strong>quién</strong> elige la etiqueta, no <strong>qué puede</strong> elegir.</p>
<h2 id="84-action_to_command-la-frontera-entre-lenguaje-y-cinematica">8.4 <code>action_to_command</code>: la frontera entre lenguaje y cinemática<a class="headerlink" href="#84-action_to_command-la-frontera-entre-lenguaje-y-cinematica" title="Permanent link">&para;</a></h2>
<p>Cada macro-acción se traduce a un comando cinemático concreto (velocidades lineales en los tres ejes y tasa de guiñada) a través de una única función centralizada (<code>action_to_command</code>, <code>src/agents/action_map.py</code>), compartida de forma estricta por los nodos deliberativo, de evasión y de FSM.</p>
<p>Esta frontera desacopla la semántica de alto nivel del control de bajo nivel y garantiza un invariante crítico de diseño: <strong>ninguna macro-acción puede poseer definiciones cinemáticas dispares o no coordinadas en el sistema</strong>. Al centralizar la traducción, se previene la introducción de derivas asimétricas no deseadas en maniobras de evasión o ascenso (capítulo 9), asegurando que tanto las decisiones generadas por el modelo de lenguaje como las derivadas por la máquina de estados o el control reactivo se ejecuten bajo idénticas restricciones y perfiles de velocidad.</p>
<h2 id="85-nota-lora-como-alternativa-no-adoptada">8.5 Nota: LoRA como alternativa no adoptada<a class="headerlink" href="#85-nota-lora-como-alternativa-no-adoptada" title="Permanent link">&para;</a></h2>
<p>El pipeline final usa el SLM tal como se distribuye en formato GGUF cuantizado, sin ajuste fino. LoRA (<em>Low-Rank Adaptation</em>) se evaluó en la etapa de planificación como una posible vía de especialización del modelo —documentada en <code>informe/anexos/A4-OPTIMIZACION-LORA.md</code>— pero no hay evidencia en el código actual de que se haya implementado en el pipeline final. Se deja constancia explícita de que es una alternativa explorada y no adoptada, por decisión de alcance y no por omisión.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="js/print-site.js"></script>
      
    
  </body>
</html>