
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Navegación Autónoma de Drones Urbanos con Visión Monocular y Small Language Model (SLM)">
      
      
        <meta name="author" content="Jorge Nicolau">
      
      
        <link rel="canonical" href="https://jorgenicolau.ar/dronelm/13-REFERENCIAS.html">
      
      
        <link rel="prev" href="12-CONCLUSIONES.html">
      
      
        <link rel="next" href="anexos/A1-EXPLORACION-SLM-GGUF.html">
      
      
        
      
      
      <link rel="icon" href="img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>13. Referencias - Tesis MCD — Navegación Autónoma de Drones</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/print-site.css">
    
      <link rel="stylesheet" href="css/print-site-material.css">
    
      <link rel="stylesheet" href="css/austral.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13-referencias" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="." title="Tesis MCD — Navegación Autónoma de Drones" class="md-header__button md-logo" aria-label="Tesis MCD — Navegación Autónoma de Drones" data-md-component="logo">
      
  <img src="img/logo-austral-horizontal.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tesis MCD — Navegación Autónoma de Drones
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              13. Referencias
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Tesis MCD — Navegación Autónoma de Drones" class="md-nav__button md-logo" aria-label="Tesis MCD — Navegación Autónoma de Drones" data-md-component="logo">
      
  <img src="img/logo-austral-horizontal.png" alt="logo">

    </a>
    Tesis MCD — Navegación Autónoma de Drones
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="00-COVER.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carátula y Resumen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="01-INTRODUCCION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="02-ESTADO-DEL-ARTE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Estado del Arte
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="03-ENTORNO-SIMULACION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Entorno de Simulación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04-PLANIFICACION-MISION-GCS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Planificación de Misión (WebDCS)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="05-ARQUITECTURA-LAZO-TACTICO.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Arquitectura del Lazo Táctico
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="06-PERCEPCION-MONOCULAR.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Percepción Monocular
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07-ESTIMACION-TTC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Estimación TTC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="08-DECISIONES-SLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Decisiones SLM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="09-MODOS-DE-FALLA-LLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Modos de Falla LLM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="10-METODOLOGIA-EXPERIMENTAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Metodología Experimental
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="11-RESULTADOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Resultados
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="12-CONCLUSIONES.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Conclusiones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="13-REFERENCIAS.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Referencias
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A1-EXPLORACION-SLM-GGUF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A1. Exploración SLM / GGUF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A2-SLM-OPTIMIZACION-Y-DESAFIOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2. Técnicas de Optimización en SLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A3-OPTIMIZACION-LORA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A3. Optimización LoRA / QLoRA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A4-DECODIFICACION-RESTRINGIDA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A4. Decodificación Restringida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A5-PERCEPCION-MONOCULAR-FLUJO-OPTICO.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A5. Percepción Monocular y Flujo Óptico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A6-CONFIGURACION-ENTORNO-REPRODUCIBILIDAD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A6. Entorno y Reproducibilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anexos/A7-MALDICION-MONOCULAR-ESTEREO.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A7. Maldición Monocular y Mitigación Estéreo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="13-referencias">13. Referencias<a class="headerlink" href="#13-referencias" title="Permanent link">&para;</a></h1>
<p><a id="ref-abdin-2024" class="ref-anchor"></a><a id="13-referencias-ref-abdin-2024"></a>Abdin, M., Aneja, J., Awadalla, H., Awadallah, A., Awan, A. A., Bach, N., Bahree, A., Bakhtiari, A., Bao, J., Behl, H., Benhaim, A., Bilenko, M., Bjorck, J., Bubeck, S., Cai, M., Cai, Q., Chaudhary, V., Chen, D., Chen, D., ... Zhang, X. (2024). <em>Phi-3 Technical Report: A Highly Capable Language Model Locally on Your Phone</em>. arXiv:2404.14219. <a href="https://arxiv.org/abs/2404.14219">https://arxiv.org/abs/2404.14219</a></p>
<p><a id="ref-agarwal-2021" class="ref-anchor"></a><a id="13-referencias-ref-agarwal-2021"></a>Agarwal, R., Schwarzer, M., Castro, P. S., Courville, A., &amp; Bellemare, M. G. (2021). Deep Reinforcement Learning at the Edge of the Statistical Precipice. <em>Advances in Neural Information Processing Systems (NeurIPS)</em>, <em>34</em>. arXiv:2108.13264. <a href="https://arxiv.org/abs/2108.13264">https://arxiv.org/abs/2108.13264</a></p>
<p><a id="ref-agrolatam-2025" class="ref-anchor"></a><a id="13-referencias-ref-agrolatam-2025"></a>Agrolatam. (2025, 31 de octubre). <em>Tecnología de precisión e inteligencia artificial: cómo el INTA usa drones para optimizar la siembra de caña de azúcar en Argentina</em>. <a href="https://www.agrolatam.com/agricultura/drones-ia-inta-monitoreo-cana-de-azucar-argentina-2025/">https://www.agrolatam.com/agricultura/drones-ia-inta-monitoreo-cana-de-azucar-argentina-2025/</a></p>
<p><a id="ref-al-kaff-2017" class="ref-anchor"></a><a id="13-referencias-ref-al-kaff-2017"></a>Al-Kaff, A., García, F., Martín, D., De La Escalera, A., &amp; Armingol, J. M. (2017). Obstacle Detection and Avoidance System Based on Monocular Camera and Size Expansion Algorithm for UAVs. <em>Sensors</em>, <em>17</em>(5), 1061. <a href="https://doi.org/10.3390/s17051061">https://doi.org/10.3390/s17051061</a></p>
<p><a id="ref-alarm-estate-agent-sf" class="ref-anchor"></a><a id="13-referencias-ref-alarm-estate-agent-sf"></a><em>Alarm as estate agent's drone crashes into house - Property Industry Eye</em>. (s. f.). Recuperado 29 de junio de 2025, de <a href="https://propertyindustryeye.com/alarm-as-estate-agents-drone-crashes-into-house/?utm_source=chatgpt.com">https://propertyindustryeye.com/alarm-as-estate-agents-drone-crashes-into-house/?utm_source=chatgpt.com</a></p>
<p><a id="ref-aldao-2022" class="ref-anchor"></a><a id="13-referencias-ref-aldao-2022"></a>Aldao, E., González-de Santos, L. M., &amp; González-Jorge, H. (2022). LiDAR Based Detect and Avoid System for UAV Navigation in UAM Corridors. <em>Drones</em>, <em>6</em>(8). <a href="https://doi.org/10.3390/drones6080185">https://doi.org/10.3390/drones6080185</a></p>
<p><a id="ref-aliane-2024" class="ref-anchor"></a><a id="13-referencias-ref-aliane-2024"></a>Aliane, N. (2024). A Survey of Open-Source UAV Autopilots. <em>Electronics</em>, <em>13</em>(23). <a href="https://doi.org/10.3390/electronics13234785">https://doi.org/10.3390/electronics13234785</a></p>
<p><a id="ref-almahamid-2022" class="ref-anchor"></a><a id="13-referencias-ref-almahamid-2022"></a>AlMahamid, F., &amp; Grolinger, K. (2022). Autonomous unmanned aerial vehicle navigation using reinforcement learning: A systematic review. <em>Engineering Applications of Artificial Intelligence</em>, <em>115</em>, 105321. <a href="https://doi.org/10.1016/j.engappai.2022.105321">https://doi.org/10.1016/j.engappai.2022.105321</a></p>
<p><a id="ref-altman-1995" class="ref-anchor"></a><a id="13-referencias-ref-altman-1995"></a>Altman, D. G., &amp; Bland, J. M. (1995). Statistics notes: Absence of evidence is not evidence of absence. <em>BMJ</em>, <em>311</em>(7003), 485. <a href="https://doi.org/10.1136/bmj.311.7003.485">https://doi.org/10.1136/bmj.311.7003.485</a></p>
<p><a id="ref-amershi-2019" class="ref-anchor"></a><a id="13-referencias-ref-amershi-2019"></a>Amershi, S., Begel, A., Bird, C., DeLine, R., Gall, H., Kamar, E., Nagappan, N., Nushi, B., &amp; Zimmermann, T. (2019). Software Engineering for Machine Learning: A Case Study. <em>2019 IEEE/ACM 41st International Conference on Software Engineering: Software Engineering in Practice (ICSE-SEIP)</em>, 291-300. <a href="https://doi.org/10.1109/ICSE-SEIP.2019.00042">https://doi.org/10.1109/ICSE-SEIP.2019.00042</a></p>
<p><a id="ref-anac-2025a" class="ref-anchor"></a><a id="13-referencias-ref-anac-2025a"></a>ANAC. (2025a). <em>Resolución 319/2025 — Parte 100 del Reglamento Aeronáutico Civil Argentino (RAAC): aeronaves pilotadas a distancia</em>. Administración Nacional de Aviación Civil. <a href="https://www.aviacionline.com/parte-100-anac-argentina-actualiza-su-normativa-para-drones">https://www.aviacionline.com/parte-100-anac-argentina-actualiza-su-normativa-para-drones</a></p>
<p><a id="ref-anac-2025b" class="ref-anchor"></a><a id="13-referencias-ref-anac-2025b"></a>ANAC. (2025b). <em>Resolución 550/2025 — Desregulación de aeronaves no tripuladas de menos de 250 g y simplificación para categorías superiores</em>. Administración Nacional de Aviación Civil. <a href="https://www.argentina.gob.ar/normativa/nacional/resoluci%C3%B3n-550-2025-416149">https://www.argentina.gob.ar/normativa/nacional/resoluci%C3%B3n-550-2025-416149</a></p>
<p><a id="ref-anderson-2018" class="ref-anchor"></a><a id="13-referencias-ref-anderson-2018"></a>Anderson, P., Chang, A., Chaplot, D. S., Dosovitskiy, A., Gupta, S., Koltun, V., Kosecka, J., Malik, J., Mottaghi, R., Savva, M., &amp; Zamir, A. R. (2018). <em>On Evaluation of Embodied Navigation Agents</em>. arXiv:1807.06757. <a href="https://arxiv.org/abs/1807.06757">https://arxiv.org/abs/1807.06757</a></p>
<p><a id="ref-anthropic-2024" class="ref-anchor"></a><a id="13-referencias-ref-anthropic-2024"></a>Anthropic. (2024). <em>The Model Context Protocol (MCP): An open standard for connecting AI models to external tools and data sources</em>. <a href="https://modelcontextprotocol.io/">https://modelcontextprotocol.io/</a></p>
<p><a id="ref-argentina-sf" class="ref-anchor"></a><a id="13-referencias-ref-argentina-sf"></a>Argentina.gob.ar. (s. f.). <em>Ambiente incorpora drones en parques nacionales para la detección temprana de incendios forestales</em>. Ministerio de Ambiente y Desarrollo Sostenible. <a href="https://www.argentina.gob.ar/noticias/ambiente-incorpora-drones-en-parques-nacionales-para-la-deteccion-temprana-de-incendios">https://www.argentina.gob.ar/noticias/ambiente-incorpora-drones-en-parques-nacionales-para-la-deteccion-temprana-de-incendios</a></p>
<p><a id="ref-arnold-2018" class="ref-anchor"></a><a id="13-referencias-ref-arnold-2018"></a>Arnold, R., Yamaguchi, H., &amp; Tanaka, T. (2018). Search and rescue with autonomous flying robots through behavior-based cooperative intelligence. <em>Journal of International Humanitarian Action</em>, <em>3</em>. <a href="https://doi.org/10.1186/s41018-018-0045-4">https://doi.org/10.1186/s41018-018-0045-4</a></p>
<p><a id="ref-uav-satellite-wildfire-2026" class="ref-anchor"></a><a id="13-referencias-ref-uav-satellite-wildfire-2026"></a>[Autores por confirmar]. (2026). A UAV–satellite hybrid pipeline for wildfire detection and dynamic perimeter prediction. <em>Drones</em>, <em>10</em>(4), 263. <a href="https://doi.org/10.3390/drones10040263">https://doi.org/10.3390/drones10040263</a></p>
<p><a id="ref-badrloo-2017" class="ref-anchor"></a><a id="13-referencias-ref-badrloo-2017"></a>Badrloo, S., &amp; Varshosaz, M. (2017). Monocular vision based obstacle detection. <em>Earth Observation and Geomatics Engineering</em>, <em>1</em>(2), 122-130. <a href="https://doi.org/10.22059/eoge.2017.244709.1015">https://doi.org/10.22059/eoge.2017.244709.1015</a></p>
<p><a id="ref-baheri-2020" class="ref-anchor"></a><a id="13-referencias-ref-baheri-2020"></a>Baheri, A. (2020). <em>Safe Reinforcement Learning with Mixture Density Network: A Case Study in Autonomous Highway Driving</em>. <a href="https://arxiv.org/abs/2007.01698">https://arxiv.org/abs/2007.01698</a></p>
<p><a id="ref-barisic-2025" class="ref-anchor"></a><a id="13-referencias-ref-barisic-2025"></a>Barišić Kulas, A., Petric, F., &amp; Bogdan, S. (2025). <em>Aerial maritime vessel detection and identification</em>. ICUAS 2025. arXiv:2507.07153. <a href="https://arxiv.org/abs/2507.07153">https://arxiv.org/abs/2507.07153</a></p>
<p><a id="ref-bouhamed-2020" class="ref-anchor"></a><a id="13-referencias-ref-bouhamed-2020"></a>Bouhamed, O., Ghazzai, H., Besbes, H., &amp; Massoud, Y. (2020). <em>Autonomous UAV Navigation: A DDPG-based Deep Reinforcement Learning Approach</em>. <em>CoRR</em>, <em>abs/2003.10923</em>. <a href="https://arxiv.org/abs/2003.10923">https://arxiv.org/abs/2003.10923</a></p>
<p><a id="ref-breaking-defense-2025" class="ref-anchor"></a><a id="13-referencias-ref-breaking-defense-2025"></a>Breaking Defense. (2025, marzo). <em>Trained on classified battlefield data, AI multiplies effectiveness of Ukraine's drones: Report</em>. <a href="https://breakingdefense.com/2025/03/trained-on-classified-battlefield-data-ai-multiplies-effectiveness-of-ukraines-drones-report/">https://breakingdefense.com/2025/03/trained-on-classified-battlefield-data-ai-multiplies-effectiveness-of-ukraines-drones-report/</a></p>
<p><a id="ref-broggi-2000" class="ref-anchor"></a><a id="13-referencias-ref-broggi-2000"></a>Broggi, A., Bertozzi, M., Fascioli, A., Guarino, C., Guarino Lo Bianco, C., &amp; Piazzi, A. (1999). The Argo Autonomous Vehicle's Vision And Control Systems. <em>International Journal of Intelligent Control and Systems</em>, <em>3</em>(4), 409-441. <a href="https://www.ce.unipr.it/people/broggi/publications/ijics.pdf">https://www.ce.unipr.it/people/broggi/publications/ijics.pdf</a></p>
<p><a id="ref-buenos-aires-ciudad-2023" class="ref-anchor"></a><a id="13-referencias-ref-buenos-aires-ciudad-2023"></a>Buenos Aires Ciudad. (2023, 30 de enero). <em>Así funciona el escuadrón de drones de la Ciudad que ayuda a apagar incendios, perseguir a ladrones y encontrar personas perdidas</em>. Gobierno de la Ciudad Autónoma de Buenos Aires. <a href="https://buenosaires.gob.ar/noticias/asi-funciona-el-escuadron-de-drones-de-la-ciudad-que-ayuda-apagar-incendios-perseguir">https://buenosaires.gob.ar/noticias/asi-funciona-el-escuadron-de-drones-de-la-ciudad-que-ayuda-apagar-incendios-perseguir</a></p>
<p><a id="ref-cangahuala-2025" class="ref-anchor"></a><a id="13-referencias-ref-cangahuala-2025"></a>Cangahuala, L. A., Campagnola, S., Bradley, B. K., Boone, D. R., Buffington, B. B., Ludwinski, J. M., Nandi, S., &amp; Scott, C. J. (2025). Europa Clipper Mission Design, Mission Plan, and Navigation. <em>Space Science Reviews</em>, <em>221</em>(1), 22. <a href="https://doi.org/10.1007/s11214-025-01140-2">https://doi.org/10.1007/s11214-025-01140-2</a></p>
<p><a id="ref-castelli-2016" class="ref-anchor"></a><a id="13-referencias-ref-castelli-2016"></a>Castelli, T., Sharghi, A., Harper, D., Trémeau, A., &amp; Shah, M. (2016). Autonomous navigation for low-altitude UAVs in urban areas. <em>CoRR</em>, <em>abs/1602.08141</em>. <a href="http://arxiv.org/abs/1602.08141">http://arxiv.org/abs/1602.08141</a></p>
<p><a id="ref-castro-2020" class="ref-anchor"></a><a id="13-referencias-ref-castro-2020"></a>Castro, W., Marcato Junior, J., Polidoro, C., Osco, L. P., Gonçalves, W., Rodrigues, L., Santos, M., Jank, L., Barrios, S., Valle, C., Simeão, R., Carromeu, C., Silveira, E., Jorge, L. A. de C., &amp; Matsubara, E. (2020). Deep Learning Applied to Phenotyping of Biomass in Forages with UAV-Based RGB Imagery. <em>Sensors</em>, <em>20</em>(17). <a href="https://doi.org/10.3390/s20174802">https://doi.org/10.3390/s20174802</a></p>
<p><a id="ref-csis-2024" class="ref-anchor"></a><a id="13-referencias-ref-csis-2024"></a>Center for Strategic and International Studies (CSIS). (2024). <em>Ukraine's future vision and current capabilities for waging AI-enabled autonomous warfare</em>. <a href="https://www.csis.org/analysis/ukraines-future-vision-and-current-capabilities-waging-ai-enabled-autonomous-warfare">https://www.csis.org/analysis/ukraines-future-vision-and-current-capabilities-waging-ai-enabled-autonomous-warfare</a></p>
<p><a id="ref-chahine-2023" class="ref-anchor"></a><a id="13-referencias-ref-chahine-2023"></a>Chahine, M., Hasani, R., Kao, P., Ray, A., Shubert, R., Lechner, M., Amini, A., &amp; Rus, D. (2023). Robust flight navigation out of distribution with liquid neural networks. <em>Science Robotics</em>, <em>8</em>(77). <a href="https://doi.org/10.1126/scirobotics.adc8892">https://doi.org/10.1126/scirobotics.adc8892</a></p>
<p><a id="ref-chen-f-2014" class="ref-anchor"></a><a id="13-referencias-ref-chen-f-2014"></a>Chen, F., Wu, Q., Tao, G., &amp; Jiang, B. (2014). A Reconfiguration Control Scheme for a Quadrotor Helicopter via Combined Multiple Models. <em>International Journal of Advanced Robotic Systems</em>, <em>11</em>(8), 122. <a href="https://doi.org/10.5772/58833">https://doi.org/10.5772/58833</a></p>
<p><a id="ref-chen-w-2022" class="ref-anchor"></a><a id="13-referencias-ref-chen-w-2022"></a>Chen, W., Shang, G., Hu, K., Zhou, C., Wang, X., Fang, G., &amp; Ji, A. (2022). A Monocular-Visual SLAM System with Semantic and Optical-Flow Fusion for Indoor Dynamic Environments. <em>Micromachines</em>, <em>13</em>(11). <a href="https://doi.org/10.3390/mi13112006">https://doi.org/10.3390/mi13112006</a></p>
<p><a id="ref-chen-x-2016" class="ref-anchor"></a><a id="13-referencias-ref-chen-x-2016"></a>Chen, X., Kundu, K., Zhang, Z., Ma, H., Fidler, S., &amp; Urtasun, R. (2016). Monocular 3D Object Detection for Autonomous Driving. <em>2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</em>, 2147-2156. <a href="https://openaccess.thecvf.com/content_cvpr_2016/html/Chen_Monocular_3D_Object_CVPR_2016_paper.html">https://openaccess.thecvf.com/content_cvpr_2016/html/Chen_Monocular_3D_Object_CVPR_2016_paper.html</a></p>
<p><a id="ref-cliff-1993" class="ref-anchor"></a><a id="13-referencias-ref-cliff-1993"></a>Cliff, N. (1993). Dominance statistics: Ordinal analyses to answer ordinal questions. <em>Psychological Bulletin</em>, <em>114</em>(3), 494-509. <a href="https://doi.org/10.1037/0033-2909.114.3.494">https://doi.org/10.1037/0033-2909.114.3.494</a></p>
<p><a id="ref-codevilla-2019" class="ref-anchor"></a><a id="13-referencias-ref-codevilla-2019"></a>Codevilla, F., Santana, E., López, A. M., &amp; Gaidon, A. (2019). Exploring the Limitations of Behavior Cloning for Autonomous Driving. <em>2019 IEEE/CVF International Conference on Computer Vision (ICCV)</em>, 9328-9337. arXiv:1904.08980. <a href="https://arxiv.org/abs/1904.08980">https://arxiv.org/abs/1904.08980</a></p>
<p><a id="ref-colas-2018" class="ref-anchor"></a><a id="13-referencias-ref-colas-2018"></a>Colas, C., Sigaud, O., &amp; Oudeyer, P.-Y. (2018). <em>How Many Random Seeds? Statistical Power Analysis in Deep Reinforcement Learning Experiments</em>. arXiv:1806.08295. <a href="https://arxiv.org/abs/1806.08295">https://arxiv.org/abs/1806.08295</a></p>
<p><a id="ref-collier-2012" class="ref-anchor"></a><a id="13-referencias-ref-collier-2012"></a>Collier, J., Trentini, M., Giesbrecht, J., Mcmanus, C., Furgale, P., Stenning, B., Barfoot, T., Se, S., Kotamraju, V., Jasiobedzki, P., Shang, L., Chan, B., Harmat, A., &amp; Sharf, I. (2012, enero). Autonomous Navigation and Mapping in GPS-Denied Environments at Defence R&amp;D Canada. <em>NATO Symposium SET 168: Navigation Sensor and Systems in GNSS Denied Environments</em>.</p>
<p><a id="ref-comas-sf" class="ref-anchor"></a><a id="13-referencias-ref-comas-sf"></a>Comas, E. A. (2020). <em>Modelado e implementación de sistemas de navegación aérea autónoma basada en visión artificial</em> [Tesis doctoral]. Universidad Tecnológica Nacional, Facultad Regional Buenos Aires. <a href="http://hdl.handle.net/20.500.12272/4557">http://hdl.handle.net/20.500.12272/4557</a></p>
<p><a id="ref-coptrz-2026" class="ref-anchor"></a><a id="13-referencias-ref-coptrz-2026"></a>Coptrz. (2026). <em>How will drones disrupt urban last-mile delivery in 2026?</em> <a href="https://coptrz.com/blog/how-will-drones-disrupt-urban-last-mile-delivery-in-2026/">https://coptrz.com/blog/how-will-drones-disrupt-urban-last-mile-delivery-in-2026/</a></p>
<p><a id="ref-da-2024" class="ref-anchor"></a><a id="13-referencias-ref-da-2024"></a>Da Silva, A., Fernández, S., Vidal, B., Sodre, H., Moraes, P., Peters, C., Barcelona, S., Sandin, V., Moraes, W., Mazondo, A., Macedo, B., Assunção, N., de Vargas, B., Kelbouscas, A., &amp; Grando, R. (2024). <em>Implementación de Navegación en Plataforma Robótica Móvil Basada en ROS y Gazebo</em>. <a href="http://arxiv.org/abs/2410.19972">http://arxiv.org/abs/2410.19972</a></p>
<p><a id="ref-danish-2025" class="ref-anchor"></a><a id="13-referencias-ref-danish-2025"></a>Danish, S., Piran, M. J., Khan, S. U., Khan, M. A., Dang, L. M., Zweiri, Y., Song, H.-K., &amp; Moon, H. (2025). Vision-based fire management system using autonomous unmanned aerial vehicles: a comprehensive survey. <em>Artificial Intelligence Review</em>. <a href="https://doi.org/10.1007/s10462-025-11415-3">https://doi.org/10.1007/s10462-025-11415-3</a></p>
<p><a id="ref-dataintelo-2025" class="ref-anchor"></a><a id="13-referencias-ref-dataintelo-2025"></a>Dataintelo. (2025). <em>Civil drone market research report 2034</em>. <a href="https://dataintelo.com/report/global-civil-drone-market">https://dataintelo.com/report/global-civil-drone-market</a></p>
<p><a id="ref-dataportuaria-2026" class="ref-anchor"></a><a id="13-referencias-ref-dataportuaria-2026"></a>Dataportuaria. (2026, marzo). <em>Especialistas anticipan una rápida expansión del uso de drones en la agricultura argentina</em>. <a href="https://dataportuaria.com/nota/25144/especialistas-anticipan-una-rapida-expansion-del-uso-de-drones-en-la-agricultura-argentina/">https://dataportuaria.com/nota/25144/especialistas-anticipan-una-rapida-expansion-del-uso-de-drones-en-la-agricultura-argentina/</a></p>
<p><a id="ref-dettmers-2024" class="ref-anchor"></a><a id="13-referencias-ref-dettmers-2024"></a>Dettmers, T., Pagnoni, A., Holtzman, A., &amp; Zettlemoyer, L. (2024). QLoRA: Efficient Finetuning of Quantized LLMs. <em>Advances in Neural Information Processing Systems (NeurIPS)</em>, <em>36</em>. <a href="https://arxiv.org/abs/2305.14314">https://arxiv.org/abs/2305.14314</a></p>
<p><a id="ref-dickmanns-2024" class="ref-anchor"></a><a id="13-referencias-ref-dickmanns-2024"></a>Dickmanns, E. D. (2024). Evolution of the "4-D Approach" to Dynamic Vision for Vehicles. <em>Electronics</em>, <em>13</em>(20), 4133. <a href="https://doi.org/10.3390/electronics13204133">https://doi.org/10.3390/electronics13204133</a></p>
<p><a id="ref-dong-2024" class="ref-anchor"></a><a id="13-referencias-ref-dong-2024"></a>Dong, Y., Ruan, C. F., Cai, Y., Lai, R., Xu, Z., Zhao, Y., &amp; Chen, T. (2024). <em>XGrammar: Flexible and Efficient Structured Generation Engine for Large Language Models</em>. arXiv:2411.15100. <a href="https://arxiv.org/abs/2411.15100">https://arxiv.org/abs/2411.15100</a></p>
<p><a id="ref-dosovitskiy-2017" class="ref-anchor"></a><a id="13-referencias-ref-dosovitskiy-2017"></a>Dosovitskiy, A., Ros, G., Codevilla, F., López, A., &amp; Koltun, V. (2017). CARLA: An Open Urban Driving Simulator. <em>Proceedings of the 1st Annual Conference on Robot Learning (CoRL)</em>, PMLR 78, 1-16. <a href="https://proceedings.mlr.press/v78/dosovitskiy17a.html">https://proceedings.mlr.press/v78/dosovitskiy17a.html</a></p>
<p><a id="ref-drone-silo-sf" class="ref-anchor"></a><a id="13-referencias-ref-drone-silo-sf"></a><em>Drone Silo Inspections - Case Study - Horus Drones</em>. (s. f.). Recuperado 29 de junio de 2025, de <a href="https://horusdrones.com/home/drone-insights/case-studies/drone-silo-inspection/?utm_source=chatgpt.com">https://horusdrones.com/home/drone-insights/case-studies/drone-silo-inspection/?utm_source=chatgpt.com</a></p>
<p><a id="ref-el-estrategico-2026" class="ref-anchor"></a><a id="13-referencias-ref-el-estrategico-2026"></a>El Estratégico. (2026, julio 22). <em>Proponen crear un sistema nacional de vigilancia marítima con drones</em>. <a href="https://www.elestrategico.com/2026/07/22/proponen-crear-un-sistema-nacional-de-vigilancia-maritima-con-drones">https://www.elestrategico.com/2026/07/22/proponen-crear-un-sistema-nacional-de-vigilancia-maritima-con-drones</a></p>
<p><a id="ref-fabra-2019" class="ref-anchor"></a><a id="13-referencias-ref-fabra-2019"></a>Fabra, F., Zamora, W., Sangüesa, J., Calafate, C. T., Cano, J. C., &amp; Manzoni, P. (2019). A Distributed Approach for Collision Avoidance between Multirotor UAVs Following Planned Missions. <em>Sensors</em>, <em>19</em>(10), 2404. <a href="https://doi.org/10.3390/s19102404">https://doi.org/10.3390/s19102404</a></p>
<p><a id="ref-fawcett-2006" class="ref-anchor"></a><a id="13-referencias-ref-fawcett-2006"></a>Fawcett, T. (2006). An introduction to ROC analysis. <em>Pattern Recognition Letters</em>, <em>27</em>(8), 861-874. <a href="https://doi.org/10.1016/j.patrec.2005.10.010">https://doi.org/10.1016/j.patrec.2005.10.010</a></p>
<p><a id="ref-frantar-sparsegpt-2023" class="ref-anchor"></a><a id="13-referencias-ref-frantar-sparsegpt-2023"></a>Frantar, E., &amp; Alistarh, D. (2023). SparseGPT: Massive Language Models Can Be Accurately Pruned in One-Shot. <em>Proceedings of the 40th International Conference on Machine Learning (ICML)</em>, PMLR 202, 10323-10337. arXiv:2301.00774. <a href="https://arxiv.org/abs/2301.00774">https://arxiv.org/abs/2301.00774</a></p>
<p><a id="ref-frantar-gptq-2022" class="ref-anchor"></a><a id="13-referencias-ref-frantar-gptq-2022"></a>Frantar, E., Ashkboos, S., Hoefler, T., &amp; Alistarh, D. (2022). <em>GPTQ: Accurate Post-Training Quantization for Generative Pre-trained Transformers</em>. arXiv:2210.17323. <a href="https://arxiv.org/abs/2210.17323">https://arxiv.org/abs/2210.17323</a></p>
<p><a id="ref-gat-1998" class="ref-anchor"></a><a id="13-referencias-ref-gat-1998"></a>Gat, E. (1998). On three-layer architectures. En D. Kortenkamp, R. P. Bonasso, &amp; R. Murphy (Eds.), <em>Artificial Intelligence and Mobile Robots: Case Studies of Successful Robot Systems</em> (pp. 195-210). AAAI Press / MIT Press.</p>
<p><a id="ref-geng-2025" class="ref-anchor"></a><a id="13-referencias-ref-geng-2025"></a>Geng, S., Cooper, H., Moskal, M., Jenkins, S., Berman, J., Ranchin, N., West, R., Horvitz, E., &amp; Nori, H. (2025). <em>Generating Structured Outputs from Language Models: Benchmark and Studies</em>. <a href="https://arxiv.org/abs/2501.10868">https://arxiv.org/abs/2501.10868</a></p>
<p><a id="ref-gerganov-2023" class="ref-anchor"></a><a id="13-referencias-ref-gerganov-2023"></a>Gerganov, G. (2023). <em>llama.cpp: Inference of LLaMA model in pure C/C++ and GGUF specification</em> [Software]. GitHub. <a href="https://github.com/ggerganov/llama.cpp">https://github.com/ggerganov/llama.cpp</a></p>
<p><a id="ref-giacomossi-2024" class="ref-anchor"></a><a id="13-referencias-ref-giacomossi-2024"></a>Giacomossi Jr, L., Maximo, M., Sundelius, N., Funk, P., Brancalion, J. F. B., &amp; Sohlberg, R. (2024). <em>Cooperative Search and Rescue with Drone Swarm</em> (pp. 381-393). <a href="https://doi.org/10.1007/978-3-031-39619-9_28">https://doi.org/10.1007/978-3-031-39619-9_28</a></p>
<p><a id="ref-goel-2021" class="ref-anchor"></a><a id="13-referencias-ref-goel-2021"></a>Goel, A., Tung, C., Hu, X., Thiruvathukal, G. K., Davis, J. C., &amp; Lu, Y.-H. (2021). Efficient Computer Vision on Edge Devices with Pipeline-Parallel Hierarchical Neural Networks. <em>CoRR</em>, <em>abs/2109.13356</em>. <a href="https://arxiv.org/abs/2109.13356">https://arxiv.org/abs/2109.13356</a></p>
<p><a id="ref-graf-2021" class="ref-anchor"></a><a id="13-referencias-ref-graf-2021"></a>Graf, M., Speidel, O., Ruof, J., &amp; Dietmayer, K. (2021). <em>On-Road Motion Planning for Automated Vehicles at Ulm University</em>. <a href="http://arxiv.org/abs/2012.04028">http://arxiv.org/abs/2012.04028</a></p>
<p><a id="ref-grando-2020" class="ref-anchor"></a><a id="13-referencias-ref-grando-2020"></a>Grando, R. B., Pinheiro, P. M., Bortoluzzi, N. P., da Silva, C. B., Zauk, O. F., Piñeiro, M. O., Aoki, V. M., Kelbouscas, A. L., Lima, Y. B., Drews, P. L., &amp; Neto, A. A. (2020). Visual-based Autonomous Unmanned Aerial Vehicle for Inspection in Indoor Environments. <em>2020 Latin American Robotics Symposium (LARS) / 2020 Brazilian Symposium on Robotics (SBR) / 2020 Workshop on Robotics in Education (WRE)</em>, 1-6. <a href="https://doi.org/10.1109/LARS/SBR/WRE51543.2020.9307024">https://doi.org/10.1109/LARS/SBR/WRE51543.2020.9307024</a></p>
<p><a id="ref-guan-2024" class="ref-anchor"></a><a id="13-referencias-ref-guan-2024"></a>Guan, T., Liu, F., Wu, X., Xian, R., Li, Z., Liu, X., Wang, X., Chen, L., Huang, F., Yacoob, Y., Manocha, D., &amp; Zhou, T. (2024). HallusionBench: An Advanced Diagnostic Suite for Entangled Language Hallucination and Visual Illusion in Large Vision-Language Models. <em>2024 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)</em>, 13490-13500. <a href="https://doi.org/10.1109/CVPR52733.2024.01282">https://doi.org/10.1109/CVPR52733.2024.01282</a></p>
<p><a id="ref-han-2023" class="ref-anchor"></a><a id="13-referencias-ref-han-2023"></a>Han, D., &amp; Han, M. (2023). <em>Unsloth: Fast and Memory-Efficient Language Model Fine-Tuning</em> [Software]. GitHub. <a href="https://github.com/unslothai/unsloth">https://github.com/unslothai/unsloth</a></p>
<p><a id="ref-he-2025" class="ref-anchor"></a><a id="13-referencias-ref-he-2025"></a>He, H., y colaboradores de Thinking Machines Lab. (2025, 10 de septiembre). <em>Defeating Nondeterminism in LLM Inference</em>. Thinking Machines Lab. <a href="https://thinkingmachines.ai/blog/defeating-nondeterminism-in-llm-inference/">https://thinkingmachines.ai/blog/defeating-nondeterminism-in-llm-inference/</a></p>
<p><a id="ref-henderson-2018" class="ref-anchor"></a><a id="13-referencias-ref-henderson-2018"></a>Henderson, P., Islam, R., Bachman, P., Pineau, J., Precup, D., &amp; Meger, D. (2018). Deep Reinforcement Learning That Matters. <em>Proceedings of the AAAI Conference on Artificial Intelligence</em>, <em>32</em>(1). arXiv:1709.06560. <a href="https://arxiv.org/abs/1709.06560">https://arxiv.org/abs/1709.06560</a></p>
<p><a id="ref-hinton-2015" class="ref-anchor"></a><a id="13-referencias-ref-hinton-2015"></a>Hinton, G., Vinyals, O., &amp; Dean, J. (2015). <em>Distilling the Knowledge in a Neural Network</em>. arXiv:1503.02531. <a href="https://arxiv.org/abs/1503.02531">https://arxiv.org/abs/1503.02531</a></p>
<p><a id="ref-hoang-2024" class="ref-anchor"></a><a id="13-referencias-ref-hoang-2024"></a>Hoang, V. D., Nyboe, F. F., Malle, N. H., &amp; Ebeid, E. (2024). <em>Autonomous Overhead Powerline Recharging for Uninterrupted Drone Operations</em>. <a href="https://arxiv.org/abs/2403.06533">https://arxiv.org/abs/2403.06533</a></p>
<p><a id="ref-hu-2022" class="ref-anchor"></a><a id="13-referencias-ref-hu-2022"></a>Hu, E. J., Shen, Y., Wallis, P., Allen-Zhu, Z., Li, Y., Wang, S., Wang, L., &amp; Chen, W. (2022). LoRA: Low-Rank Adaptation of Large Language Models. <em>International Conference on Learning Representations (ICLR)</em>. arXiv:2106.09685. <a href="https://arxiv.org/abs/2106.09685">https://arxiv.org/abs/2106.09685</a></p>
<p><a id="ref-hu-2024" class="ref-anchor"></a><a id="13-referencias-ref-hu-2024"></a>Hu, J., Ren, Z., &amp; Cheng, W. (2024). <em>Finite State Machines-Based Path-Following Collaborative Computing Strategy for Emergency UAV Swarms</em>. <a href="https://arxiv.org/abs/2407.11531">https://arxiv.org/abs/2407.11531</a></p>
<p><a id="ref-huang-2022" class="ref-anchor"></a><a id="13-referencias-ref-huang-2022"></a>Huang, W., Xia, F., Xiao, T., Chan, H., Liang, J., Florence, P., Zeng, A., Tompson, J., Mordatch, I., Chebotar, Y., Sermanet, P., Brown, N., Jackson, T., Luu, L., Levine, S., Hausman, K., &amp; Ichter, B. (2022). Inner Monologue: Embodied Reasoning through Planning with Language Models. <em>Proceedings of the 6th Conference on Robot Learning (CoRL)</em>, PMLR 205. <a href="https://arxiv.org/abs/2207.05608">https://arxiv.org/abs/2207.05608</a></p>
<p><a id="ref-hughes-2023" class="ref-anchor"></a><a id="13-referencias-ref-hughes-2023"></a>Hughes, M., &amp; Engelbrecht, J. (2023). Autonomous navigation for multiple unmanned aerial vehicles (UAVs) in urban environments. <em>MATEC Web of Conferences</em>, <em>388</em>. <a href="https://doi.org/10.1051/matecconf/202338804011">https://doi.org/10.1051/matecconf/202338804011</a></p>
<p><a id="ref-hwang-2024" class="ref-anchor"></a><a id="13-referencias-ref-hwang-2024"></a>Hwang, J.-J., Xu, R., Lin, H., Hung, W.-C., Ji, J., Choi, K., Huang, D., He, T., Covington, P., Sapp, B., Zhou, Y., Guo, J., Anguelov, D., &amp; Tan, M. (2024). <em>EMMA: End-to-End Multimodal Model for Autonomous Driving</em>. <a href="https://arxiv.org/abs/2410.23262">https://arxiv.org/abs/2410.23262</a></p>
<p><a id="ref-infobae-2026" class="ref-anchor"></a><a id="13-referencias-ref-infobae-2026"></a>Infobae. (2026, mayo 22). <em>Argentina acordó con Estados Unidos la incorporación de drones y tecnología militar para vigilar el Mar Argentino</em>. <a href="https://www.infobae.com/politica/2026/05/22/argentina-acordo-con-estados-unidos-la-incorporacion-de-drones-y-tecnologia-militar-para-vigilar-el-mar-argentino/">https://www.infobae.com/politica/2026/05/22/argentina-acordo-con-estados-unidos-la-incorporacion-de-drones-y-tecnologia-militar-para-vigilar-el-mar-argentino/</a></p>
<p><a id="ref-infocampo-pulverizacion-2025" class="ref-anchor"></a><a id="13-referencias-ref-infocampo-pulverizacion-2025"></a>Infocampo. (2025, 8 de abril). <em>El uso de drones para pulverización agrícola: los pros, los contras y un gran pendiente</em>. <a href="https://www.infocampo.com.ar/el-uso-de-drones-para-pulverizacion-agricola-los-pros-los-contras-y-un-gran-pendiente/">https://www.infocampo.com.ar/el-uso-de-drones-para-pulverizacion-agricola-los-pros-los-contras-y-un-gran-pendiente/</a></p>
<p><a id="ref-infocampo-renova-sf" class="ref-anchor"></a><a id="13-referencias-ref-infocampo-renova-sf"></a>Infocampo. (s. f.). <em>Renova amplió su planta de procesamiento y construirá una nueva terminal en Timbués</em>. INFOCAMPO. Recuperado 25 de junio de 2025, de <a href="https://www.infocampo.com.ar/renova-amplio-su-planta-de-procesamiento-y-construira-una-nueva-terminal-en-timbues/">https://www.infocampo.com.ar/renova-amplio-su-planta-de-procesamiento-y-construira-una-nueva-terminal-en-timbues/</a></p>
<p><a id="ref-inta-2025" class="ref-anchor"></a><a id="13-referencias-ref-inta-2025"></a>INTA. (2025, diciembre). <em>Red de Drones del INTA: estrategia, datos y sinergias para el agro argentino</em>. Argentina.gob.ar. <a href="https://www.argentina.gob.ar/noticias/red-de-drones-del-inta-estrategia-datos-y-sinergias-para-el-agro-argentino">https://www.argentina.gob.ar/noticias/red-de-drones-del-inta-estrategia-datos-y-sinergias-para-el-agro-argentino</a></p>
<p><a id="ref-iprofesional-2025" class="ref-anchor"></a><a id="13-referencias-ref-iprofesional-2025"></a>iProfesional. (2025). <em>La Ciudad abre la puerta al delivery con drones y crea un nuevo negocio para las empresas</em>. <a href="https://www.iprofesional.com/negocios/463009-la-ciudad-abre-la-puerta-al-delivery-con-drones-y-crea-un-nuevo-negocio-para-las-empresas">https://www.iprofesional.com/negocios/463009-la-ciudad-abre-la-puerta-al-delivery-con-drones-y-crea-un-nuevo-negocio-para-las-empresas</a></p>
<p><a id="ref-jansen-2023" class="ref-anchor"></a><a id="13-referencias-ref-jansen-2023"></a>Jansen, W., Verreycken, E., Schenck, A., Blanquart, J.-E., Verhulst, C., Huebel, N., &amp; Steckel, J. (2023). <em>Cosys-AirSim: A Real-Time Simulation Framework Expanded for Complex Industrial Applications</em>. <a href="https://arxiv.org/abs/2303.13381">https://arxiv.org/abs/2303.13381</a></p>
<p><a id="ref-ji-2023" class="ref-anchor"></a><a id="13-referencias-ref-ji-2023"></a>Ji, Z., Lee, N., Frieske, R., Yu, T., Su, D., Xu, Y., Ishii, E., Bang, Y. J., Madotto, A., &amp; Fung, P. (2023). Survey of Hallucination in Natural Language Generation. <em>ACM Computing Surveys</em>, <em>55</em>(12), Article 248. <a href="https://doi.org/10.1145/3571730">https://doi.org/10.1145/3571730</a></p>
<p><a id="ref-jwo-2023" class="ref-anchor"></a><a id="13-referencias-ref-jwo-2023"></a>Jwo, D. J., Biswal, A., &amp; Mir, I. A. (2023). Artificial Neural Networks for Navigation Systems: A Review of Recent Research. <em>Applied Sciences</em>, <em>13</em>(7), 4475. <a href="https://doi.org/10.3390/app13074475">https://doi.org/10.3390/app13074475</a></p>
<p><a id="ref-kaneko-2017" class="ref-anchor"></a><a id="13-referencias-ref-kaneko-2017"></a>Kaneko, N., Yoshida, T., &amp; Sumi, K. (2017). Fast Obstacle Detection for Monocular Autonomous Mobile Robots. <em>SICE Journal of Control, Measurement, and System Integration</em>, <em>10</em>(5), 370-377. <a href="https://doi.org/10.9746/jcmsi.10.370">https://doi.org/10.9746/jcmsi.10.370</a></p>
<p><a id="ref-kemeny-2003" class="ref-anchor"></a><a id="13-referencias-ref-kemeny-2003"></a>Kemeny, A., &amp; Panerai, F. (2003). Evaluating perception in driving simulation experiments. <em>Trends in Cognitive Sciences</em>, <em>7</em>(1), 31-37. <a href="https://doi.org/10.1016/S1364-6613(02)00011-6">https://doi.org/10.1016/S1364-6613(02)00011-6</a></p>
<p><a id="ref-koubaa-2019" class="ref-anchor"></a><a id="13-referencias-ref-koubaa-2019"></a>Koubaa, A., Allouch, A., Alajlan, M., Javed, Y., Belghith, A., &amp; Khalgui, M. (2019). Micro Air Vehicle Link (MAVLink) in a Nutshell: A Survey. <em>CoRR</em>, <em>abs/1906.10641</em>. <a href="http://arxiv.org/abs/1906.10641">http://arxiv.org/abs/1906.10641</a></p>
<p><a id="ref-kroeger-2016" class="ref-anchor"></a><a id="13-referencias-ref-kroeger-2016"></a>Kroeger, T., Timofte, R., Dai, D., &amp; Van Gool, L. (2016). Fast Optical Flow Using Dense Inverse Search. En B. Leibe, J. Matas, N. Sebe, &amp; M. Welling (Eds.), <em>Computer Vision – ECCV 2016</em>, LNCS 9908 (pp. 471-488). Springer. <a href="https://doi.org/10.1007/978-3-319-46493-0_29">https://doi.org/10.1007/978-3-319-46493-0_29</a></p>
<p><a id="ref-kruskal-1952" class="ref-anchor"></a><a id="13-referencias-ref-kruskal-1952"></a>Kruskal, W. H., &amp; Wallis, W. A. (1952). Use of Ranks in One-Criterion Variance Analysis. <em>Journal of the American Statistical Association</em>, <em>47</em>(260), 583-621. <a href="https://doi.org/10.1080/01621459.1952.10483441">https://doi.org/10.1080/01621459.1952.10483441</a></p>
<p><a id="ref-lanacion-2026" class="ref-anchor"></a><a id="13-referencias-ref-lanacion-2026"></a>LA NACION (Content Lab). (2026, 13 de marzo). <em>El campo del futuro: cómo son los drones agrícolas y por qué crece su uso</em>. <a href="https://www.lanacion.com.ar/economia/campo/el-campo-del-futuro-como-son-los-drones-agricolas-y-por-que-crece-su-uso-nid13032026/">https://www.lanacion.com.ar/economia/campo/el-campo-del-futuro-como-son-los-drones-agricolas-y-por-que-crece-su-uso-nid13032026/</a></p>
<p><a id="ref-langaker-2021" class="ref-anchor"></a><a id="13-referencias-ref-langaker-2021"></a>Langåker, H.-A., Kjerkreit, H., Syversen, C. L., Moore, R. J. D., Holhjem, Ø. H., Jensen, I., Morrison, A., Transeth, A. A., Kvien, O., Berg, G., Olsen, T. A., Hatlestad, A., Negård, T., Broch, R., &amp; Johnsen, J. E. (2021). An autonomous drone-based system for inspection of electrical substations. <em>International Journal of Advanced Robotic Systems</em>, <em>18</em>(2), 17298814211002972. <a href="https://doi.org/10.1177/17298814211002973">https://doi.org/10.1177/17298814211002973</a></p>
<p><a id="ref-lee-1976" class="ref-anchor"></a><a id="13-referencias-ref-lee-1976"></a>Lee, D. N. (1976). A theory of visual control of braking based on information about time-to-collision. <em>Perception</em>, <em>5</em>(4), 437-459. <a href="https://doi.org/10.1068/p050437">https://doi.org/10.1068/p050437</a></p>
<p><a id="ref-lesy-2026" class="ref-anchor"></a><a id="13-referencias-ref-lesy-2026"></a>Lesy, B., Herremans, S., Kerstens, R., Steckel, J., Daems, W., Mercelis, S., &amp; Anwar, A. (2026). ASVSim (AirSim for Surface Vehicles): A High-Fidelity Simulation Framework for Autonomous Surface Vehicle Research. <em>IEEE Access</em>, <em>14</em>, 63803-63820. arXiv:2506.22174. <a href="https://arxiv.org/abs/2506.22174">https://arxiv.org/abs/2506.22174</a></p>
<p><a id="ref-leviathan-2023" class="ref-anchor"></a><a id="13-referencias-ref-leviathan-2023"></a>Leviathan, Y., Kalman, M., &amp; Matias, Y. (2023). Fast Inference from Transformers via Speculative Decoding. <em>Proceedings of the 40th International Conference on Machine Learning (ICML)</em>, PMLR 202, 19274-19286. <a href="https://arxiv.org/abs/2211.17192">https://arxiv.org/abs/2211.17192</a></p>
<p><a id="ref-li-j-2025" class="ref-anchor"></a><a id="13-referencias-ref-li-j-2025"></a>Li, J., Zhou, H., Mai, Y., Jia, Y., Zhou, Z., Wu, K., Chen, H., Lin, H., Luo, M., &amp; Shi, L. (2025). An autonomous obstacle avoidance and path planning method for fruit-picking UAV in orchard environments. <em>Smart Agricultural Technology</em>, Article 100752. <a href="https://doi.org/10.1016/j.atech.2024.100752">https://doi.org/10.1016/j.atech.2024.100752</a></p>
<p><a id="ref-li-m-2024" class="ref-anchor"></a><a id="13-referencias-ref-li-m-2024"></a>Li, M., Li, J., Cao, Y., &amp; Chen, G. (2024). A Dynamic Visual SLAM System Incorporating Object Tracking for UAVs. <em>Drones</em>, <em>8</em>(6), 222. <a href="https://doi.org/10.3390/drones8060222">https://doi.org/10.3390/drones8060222</a></p>
<p><a id="ref-li-q-2022" class="ref-anchor"></a><a id="13-referencias-ref-li-q-2022"></a>Li, Q., Yu, W., &amp; Jiang, S. (2022). <em>Optimized Views Photogrammetry: Precision Analysis and A Large-scale Case Study in Qingdao</em>. <a href="https://arxiv.org/abs/2206.12216">https://arxiv.org/abs/2206.12216</a></p>
<p><a id="ref-li-x-2024" class="ref-anchor"></a><a id="13-referencias-ref-li-x-2024"></a>Li, X., &amp; Xiang, L. (2024). <em>Photorealistic Robotic Simulation using Unreal Engine 5 for Agricultural Applications</em>. <a href="https://arxiv.org/abs/2405.18551">https://arxiv.org/abs/2405.18551</a></p>
<p><a id="ref-li-y-2023" class="ref-anchor"></a><a id="13-referencias-ref-li-y-2023"></a>Li, Y., Yuan, W., Zhang, S., Yan, W., Shen, Q., Wang, C., &amp; Yang, M. (2023). Choose Your Simulator Wisely: A Review on Open-source Simulators for Autonomous Driving. <em>IEEE Transactions on Intelligent Vehicles</em>. arXiv:2311.11056. <a href="https://doi.org/10.1109/TIV.2024.3374044">https://doi.org/10.1109/TIV.2024.3374044</a></p>
<p><a id="ref-liu-c-2023" class="ref-anchor"></a><a id="13-referencias-ref-liu-c-2023"></a>Liu, C., &amp; Sziranyi, T. (2023). <em>Active wildfires detection and dynamic escape routes planning for humans through information fusion between drones and satellites</em>. arXiv:2312.03519. <a href="https://arxiv.org/abs/2312.03519">https://arxiv.org/abs/2312.03519</a></p>
<p><a id="ref-liu-dora-2024" class="ref-anchor"></a><a id="13-referencias-ref-liu-dora-2024"></a>Liu, S.-Y., Wang, C.-Y., Yin, H., Molchanov, P., Wang, Y.-C. F., Cheng, K.-T., &amp; Chen, M.-H. (2024). DoRA: Weight-Decomposed Low-Rank Adaptation. <em>Forty-first International Conference on Machine Learning (ICML)</em>. arXiv:2402.09353. <a href="https://arxiv.org/abs/2402.09353">https://arxiv.org/abs/2402.09353</a></p>
<p><a id="ref-liu-mobilellm-2024" class="ref-anchor"></a><a id="13-referencias-ref-liu-mobilellm-2024"></a>Liu, Z., Zhao, C., Iandola, F., Lai, C., Tian, Y., Fedorov, I., Xiong, Y., Chang, E., Shi, Y., Krishnamoorthi, R., Lai, L., &amp; Chandra, V. (2024). MobileLLM: Optimizing Sub-billion Parameter Language Models for On-Device Use Cases. <em>Proceedings of the 41st International Conference on Machine Learning (ICML)</em>, PMLR 235. arXiv:2402.14905. <a href="https://arxiv.org/abs/2402.14905">https://arxiv.org/abs/2402.14905</a></p>
<p><a id="ref-longuet-higgins-1980" class="ref-anchor"></a><a id="13-referencias-ref-longuet-higgins-1980"></a>Longuet-Higgins, H. C., &amp; Prazdny, K. (1980). The interpretation of a moving retinal image. <em>Proceedings of the Royal Society of London. Series B. Biological Sciences</em>, <em>208</em>(1173), 385-397. <a href="https://doi.org/10.1098/rspb.1980.0057">https://doi.org/10.1098/rspb.1980.0057</a></p>
<p><a id="ref-loquercio-2021" class="ref-anchor"></a><a id="13-referencias-ref-loquercio-2021"></a>Loquercio, A., Kaufmann, E., Ranftl, R., Müller, M., Koltun, V., &amp; Scaramuzza, D. (2021). Learning high-speed flight in the wild. <em>Science Robotics</em>, <em>6</em>(59), eabg5810. <a href="https://doi.org/10.1126/scirobotics.abg5810">https://doi.org/10.1126/scirobotics.abg5810</a></p>
<p><a id="ref-lundberg-2023" class="ref-anchor"></a><a id="13-referencias-ref-lundberg-2023"></a>Lundberg, S., Ribeiro, M. T., et al. (2023). <em>Guidance: A guidance language for controlling large language models</em> [Software]. GitHub. <a href="https://github.com/guidance-ai/guidance">https://github.com/guidance-ai/guidance</a></p>
<p><a id="ref-machado-2018" class="ref-anchor"></a><a id="13-referencias-ref-machado-2018"></a>Machado, M. C., Bellemare, M. G., Talvitie, E., Veness, J., Hausknecht, M., &amp; Bowling, M. (2018). Revisiting the Arcade Learning Environment: Evaluation Protocols and Open Problems for General Agents. <em>Journal of Artificial Intelligence Research</em>, <em>61</em>, 523-562. arXiv:1709.06009. <a href="https://doi.org/10.1613/jair.5699">https://doi.org/10.1613/jair.5699</a></p>
<p><a id="ref-madaan-2020" class="ref-anchor"></a><a id="13-referencias-ref-madaan-2020"></a>Madaan, R., Gyde, N., Vemprala, S., Brown, M., Nagami, K., Taubner, T., Cristofalo, E., Scaramuzza, D., Schwager, M., &amp; Kapoor, A. (2020). AirSim Drone Racing Lab. <em>Proceedings of the NeurIPS 2019 Competition and Demonstration Track</em>, PMLR 123, 177-191. arXiv:2003.05654. <a href="https://arxiv.org/abs/2003.05654">https://arxiv.org/abs/2003.05654</a></p>
<p><a id="ref-madridano-2020" class="ref-anchor"></a><a id="13-referencias-ref-madridano-2020"></a>Madridano Carrasco, Á. (2020). <em>Arquitectura de software para navegación autónoma y coordinada de enjambres de drones en labores de lucha contra incendios forestales y urbanos</em> [Tesis doctoral, Universidad Carlos III de Madrid]. <a href="https://hdl.handle.net/10016/32463">https://hdl.handle.net/10016/32463</a></p>
<p><a id="ref-mangrulkar-2022" class="ref-anchor"></a><a id="13-referencias-ref-mangrulkar-2022"></a>Mangrulkar, S., Gugger, S., Debut, L., von Platen, P., Paul, S., &amp; Bossan, B. (2022). <em>PEFT: State-of-the-art Parameter-Efficient Fine-Tuning methods</em> [Software]. GitHub. <a href="https://github.com/huggingface/peft">https://github.com/huggingface/peft</a></p>
<p><a id="ref-mann-1947" class="ref-anchor"></a><a id="13-referencias-ref-mann-1947"></a>Mann, H. B., &amp; Whitney, D. R. (1947). On a Test of Whether one of Two Random Variables is Stochastically Larger than the Other. <em>The Annals of Mathematical Statistics</em>, <em>18</em>(1), 50-60. <a href="https://doi.org/10.1214/aoms/1177730491">https://doi.org/10.1214/aoms/1177730491</a></p>
<p><a id="ref-marazzato-2015" class="ref-anchor"></a><a id="13-referencias-ref-marazzato-2015"></a>Marazzato, R., &amp; Sparavigna, A. C. (2015). Retinex filtering of foggy images: generation of a bulk set with selection and ranking. <em>CoRR</em>, <em>abs/1509.08715</em>. <a href="http://arxiv.org/abs/1509.08715">http://arxiv.org/abs/1509.08715</a></p>
<p><a id="ref-martin-2017" class="ref-anchor"></a><a id="13-referencias-ref-martin-2017"></a>Martin, P. G., Scott, T. B., Payton, O. D., &amp; Fardoulis, J. S. (2017). High-resolution aerial radiation mapping for nuclear decontamination and decommissioning (Paper 17371). <em>Proceedings of the 43rd Annual Waste Management Symposium (WM2017)</em>, Phoenix, AZ. <a href="https://www.osti.gov/biblio/22802393">https://www.osti.gov/biblio/22802393</a></p>
<p><a id="ref-matej-2016" class="ref-anchor"></a><a id="13-referencias-ref-matej-2016"></a>Matej, J. (2016). <em>Simulation of vehicle in Unreal Game Engine using equations of motion, Runge-Kutta and line tracing methods to solve motion and scan Unreal Engine terrain under wheel</em>. Publishing House at the Technical University in Zvolen. <a href="https://doi.org/10.5281/zenodo.55806">https://doi.org/10.5281/zenodo.55806</a></p>
<p><a id="ref-miranda-2021" class="ref-anchor"></a><a id="13-referencias-ref-miranda-2021"></a>Miranda, V., Rezende, A., Rocha, T., Azpúrua, H., Pimenta, L., &amp; Freitas, G. (2021). Autonomous Navigation System for a Delivery Drone. <em>Journal of Control, Automation and Electrical Systems</em>, <em>33</em>. <a href="https://doi.org/10.1007/s40313-021-00828-4">https://doi.org/10.1007/s40313-021-00828-4</a></p>
<p><a id="ref-mwi-sf" class="ref-anchor"></a><a id="13-referencias-ref-mwi-sf"></a>Modern War Institute at West Point. (s. f.). <em>Battlefield drones and the accelerating autonomous arms race in Ukraine</em>. <a href="https://mwi.westpoint.edu/battlefield-drones-and-the-accelerating-autonomous-arms-race-in-ukraine/">https://mwi.westpoint.edu/battlefield-drones-and-the-accelerating-autonomous-arms-race-in-ukraine/</a></p>
<p><a id="ref-molineros-2012" class="ref-anchor"></a><a id="13-referencias-ref-molineros-2012"></a>Molineros, J., Cheng, S. Y., Owechko, Y., Levi, D., &amp; Zhang, W. (2012). Monocular Rear-View Obstacle Detection Using Residual Flow. <em>Computer Vision – ECCV 2012 Workshops and Demonstrations</em>, LNCS 7584. Springer. <a href="https://doi.org/10.1007/978-3-642-33868-7_50">https://doi.org/10.1007/978-3-642-33868-7_50</a></p>
<p><a id="ref-mur-artal-2015" class="ref-anchor"></a><a id="13-referencias-ref-mur-artal-2015"></a>Mur-Artal, R., Montiel, J. M. M., &amp; Tardós, J. D. (2015). ORB-SLAM: a Versatile and Accurate Monocular SLAM System. <em>CoRR</em>, <em>abs/1502.00956</em>. <a href="http://arxiv.org/abs/1502.00956">http://arxiv.org/abs/1502.00956</a></p>
<p><a id="ref-nguyen-2024" class="ref-anchor"></a><a id="13-referencias-ref-nguyen-2024"></a>Nguyen, C. V., Shen, X., Aponte, R., Xia, Y., Basu, S., Hu, Z., Chen, J., Parmar, M., Kunapuli, S., Barrow, J., Wu, J., Singh, A., Wang, Y., Gu, J., Dernoncourt, F., Ahmed, N. K., Lipka, N., Zhang, R., Chen, X., ... Nguyen, T. H. (2024). <em>A Survey of Small Language Models</em>. arXiv:2410.20011. <a href="https://arxiv.org/abs/2410.20011">https://arxiv.org/abs/2410.20011</a></p>
<p><a id="ref-nguyen-2021" class="ref-anchor"></a><a id="13-referencias-ref-nguyen-2021"></a>Nguyen, D. D., Rohacs, J., &amp; Rohacs, D. (2021). Autonomous Flight Trajectory Control System for Drones in Smart City Traffic Management. <em>ISPRS International Journal of Geo-Information</em>, <em>10</em>(5). <a href="https://doi.org/10.3390/ijgi10050338">https://doi.org/10.3390/ijgi10050338</a></p>
<p><a id="ref-nielsen-2022" class="ref-anchor"></a><a id="13-referencias-ref-nielsen-2022"></a>Nielsen, S. M. (2021). <em>A visually realistic simulator for autonomous eVTOL aircraft</em> [Tesis de maestría]. Brigham Young University. <a href="https://scholarsarchive.byu.edu/etd/9340/">https://scholarsarchive.byu.edu/etd/9340/</a></p>
<p><a id="ref-norte-misionero-2026" class="ref-anchor"></a><a id="13-referencias-ref-norte-misionero-2026"></a>Norte Misionero. (2026). <em>Alerta temprana, drones y respuesta rápida: Misiones refuerza su esquema de prevención de incendios</em>. <a href="https://nortemisionero.com.ar/provinciales/alerta-temprana-drones-y-respuesta-rapida-misiones-refuerza-su-esquema-de-prevencion-de-incendios-n516147/">https://nortemisionero.com.ar/provinciales/alerta-temprana-drones-y-respuesta-rapida-misiones-refuerza-su-esquema-de-prevencion-de-incendios-n516147/</a></p>
<p><a id="ref-nothdurft-2011" class="ref-anchor"></a><a id="13-referencias-ref-nothdurft-2011"></a>Nothdurft, T., Hecker, P., Ohl, S., Saust, F., Maurer, M., Reschka, A., &amp; Böhmer, J. R. (2011). <em>Stadtpilot: First Fully Autonomous Test Drives in Urban Traffic</em>. <a href="https://www.tu-braunschweig.de/fileadmin/Redaktionsgruppen/Institute_Fakultaet_5/IFR/Dateien_EFS/Publikationen/Stadtpilot_FirstFullyAutonomous.pdf">https://www.tu-braunschweig.de/fileadmin/Redaktionsgruppen/Institute_Fakultaet_5/IFR/Dateien_EFS/Publikationen/Stadtpilot_FirstFullyAutonomous.pdf</a></p>
<p><a id="ref-nvidia-2025" class="ref-anchor"></a><a id="13-referencias-ref-nvidia-2025"></a>NVIDIA. (2025). <em>Jetson Nano Brings the Power of Modern AI to Edge Devices</em>. <a href="https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-nano/product-development/">https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-nano/product-development/</a></p>
<p><a id="ref-px4-sf" class="ref-anchor"></a><a id="13-referencias-ref-px4-sf"></a><em>Open Source Autopilot for Drones - PX4 Autopilot</em>. (s. f.). Recuperado 29 de junio de 2025, de <a href="https://px4.io/">https://px4.io/</a></p>
<p><a id="ref-perfil-2026" class="ref-anchor"></a><a id="13-referencias-ref-perfil-2026"></a>Perfil. (2026, 8 de septiembre). <em>La vigilancia de Javier Milei y Jorge Macri: tecnología, millones y control del espacio público</em>. <a href="https://www.perfil.com/noticias/politica/la-vigilancia-de-javier-milei-y-jorge-macri-tecnologia-millones-y-control-del-espacio-publico.phtml">https://www.perfil.com/noticias/politica/la-vigilancia-de-javier-milei-y-jorge-macri-tecnologia-millones-y-control-del-espacio-publico.phtml</a></p>
<p><a id="ref-pestana-2017" class="ref-anchor"></a><a id="13-referencias-ref-pestana-2017"></a>Pestana Puerta, J. (2017). <em>Vision-Based Autonomous Navigation of Multirotor Micro Aerial Vehicles</em> [PhD Thesis, Universidad Politécnica de Madrid]. <a href="https://doi.org/10.20868/UPM.thesis.47726">https://doi.org/10.20868/UPM.thesis.47726</a></p>
<p><a id="ref-polvara-2017" class="ref-anchor"></a><a id="13-referencias-ref-polvara-2017"></a>Polvara, R., Patacchiola, M., Sharma, S., Wan, J., Manning, A., Sutton, R., &amp; Cangelosi, A. (2017). <em>Autonomous Quadrotor Landing using Deep Reinforcement Learning</em>. <a href="https://doi.org/10.48550/arXiv.1709.03339">https://doi.org/10.48550/arXiv.1709.03339</a></p>
<p><a id="ref-pomerleau-1988" class="ref-anchor"></a><a id="13-referencias-ref-pomerleau-1988"></a>Pomerleau, D. A. (1988). ALVINN: An Autonomous Land Vehicle in a Neural Network. En D. Touretzky (Ed.), <em>Advances in Neural Information Processing Systems</em> (Vol. 1). Morgan-Kaufmann. <a href="https://proceedings.neurips.cc/paper_files/paper/1988/file/812b4ba287f5ee0bc9d43bbf5bbe87fb-Paper.pdf">https://proceedings.neurips.cc/paper_files/paper/1988/file/812b4ba287f5ee0bc9d43bbf5bbe87fb-Paper.pdf</a></p>
<p><a id="ref-decreto-663-2024" class="ref-anchor"></a><a id="13-referencias-ref-decreto-663-2024"></a>Presidencia de la Nación Argentina. (2024). <em>Decreto 663/2024 — Aviación No Tripulada</em>. <a href="https://www.argentina.gob.ar/normativa/nacional/decreto-663-2024-401986">https://www.argentina.gob.ar/normativa/nacional/decreto-663-2024-401986</a></p>
<p><a id="ref-qwen-team-2025" class="ref-anchor"></a><a id="13-referencias-ref-qwen-team-2025"></a>Qwen Team. (2025). <em>Qwen2.5-VL Technical Report</em>. arXiv:2502.13923. <a href="https://arxiv.org/abs/2502.13923">https://arxiv.org/abs/2502.13923</a></p>
<p><a id="ref-rafailov-2024" class="ref-anchor"></a><a id="13-referencias-ref-rafailov-2024"></a>Rafailov, R., Sharma, A., Mitchell, E., Ermon, S., Manning, C. D., &amp; Finn, C. (2024). Direct Preference Optimization: Your Language Model is Secretly a Reward Model. <em>Advances in Neural Information Processing Systems (NeurIPS)</em>, <em>36</em>. <a href="https://arxiv.org/abs/2305.18290">https://arxiv.org/abs/2305.18290</a></p>
<p><a id="ref-ramezani-sf" class="ref-anchor"></a><a id="13-referencias-ref-ramezani-sf"></a>Ramezani, M., Voos, H., Habibi, H., &amp; Sanchez-Lopez, J. L. (2023). UAV path planning employing MPC-reinforcement learning method considering collision avoidance. <em>2023 International Conference on Unmanned Aircraft Systems (ICUAS)</em>, 507-514. <a href="https://arxiv.org/abs/2302.10669">https://arxiv.org/abs/2302.10669</a></p>
<p><a id="ref-raspanti-2025" class="ref-anchor"></a><a id="13-referencias-ref-raspanti-2025"></a>Raspanti, F., Ozcelebi, T., &amp; Holenderski, M. (2025). Grammar-Constrained Decoding Makes Large Language Models Better Logical Parsers. <em>ACL 2025 Industry Track</em>, 485-499. <a href="https://doi.org/10.18653/v1/2025.acl-industry.34">https://doi.org/10.18653/v1/2025.acl-industry.34</a></p>
<p><a id="ref-redmon-2015" class="ref-anchor"></a><a id="13-referencias-ref-redmon-2015"></a>Redmon, J., Divvala, S. K., Girshick, R. B., &amp; Farhadi, A. (2015). You Only Look Once: Unified, Real-Time Object Detection. <em>CoRR</em>, <em>abs/1506.02640</em>. <a href="http://arxiv.org/abs/1506.02640">http://arxiv.org/abs/1506.02640</a></p>
<p><a id="ref-anac-880-2019" class="ref-anchor"></a><a id="13-referencias-ref-anac-880-2019"></a>Resolución ANAC — Reglamento de Vehículos Aéreos No Tripulados, Pub. L. No. 880/2019. (2019). <a href="https://www.argentina.gob.ar/normativa/nacional/resoluci%C3%B3n-880-2019-333259">https://www.argentina.gob.ar/normativa/nacional/resoluci%C3%B3n-880-2019-333259</a></p>
<p><a id="ref-aapas-2025" class="ref-anchor"></a><a id="13-referencias-ref-aapas-2025"></a>Revista Seguros AAPAS. (2025). <em>Drones: todo lo que necesitas saber sobre regulaciones y seguros</em>.</p>
<p><a id="ref-rill-2021" class="ref-anchor"></a><a id="13-referencias-ref-rill-2021"></a>Rill, R.-A., &amp; Faragó, K. B. (2021). Collision Avoidance Using Deep Learning-Based Monocular Vision. <em>SN Computer Science</em>, <em>2</em>, 375. <a href="https://doi.org/10.1007/s42979-021-00759-6">https://doi.org/10.1007/s42979-021-00759-6</a></p>
<p><a id="ref-romano-2006" class="ref-anchor"></a><a id="13-referencias-ref-romano-2006"></a>Romano, J., Kromrey, J. D., Coraggio, J., &amp; Skowronek, J. (2006). Appropriate statistics for ordinal level data: Should we really be using t-test and Cohen's d for evaluating group differences on the NSSE and other surveys? <em>Annual Meeting of the Florida Association of Institutional Research</em>, 1-33. <a href="https://www.researchgate.net/publication/237544991">https://www.researchgate.net/publication/237544991</a></p>
<p><a id="ref-ross-2011" class="ref-anchor"></a><a id="13-referencias-ref-ross-2011"></a>Ross, S., Gordon, G., &amp; Bagnell, D. (2011). A Reduction of Imitation Learning and Structured Prediction to No-Regret Online Learning. <em>Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics (AISTATS)</em>, PMLR 15, 627-635. <a href="https://proceedings.mlr.press/v15/ross11a.html">https://proceedings.mlr.press/v15/ross11a.html</a></p>
<p><a id="ref-samy-2019" class="ref-anchor"></a><a id="13-referencias-ref-samy-2019"></a>Samy, M., Amer, K., Shaker, M., &amp; ElHelw, M. (2019). <em>Drone Path-Following in GPS-Denied Environments using Convolutional Networks</em>. <a href="https://arxiv.org/abs/1905.01658">https://arxiv.org/abs/1905.01658</a></p>
<p><a id="ref-saxena-2025" class="ref-anchor"></a><a id="13-referencias-ref-saxena-2025"></a>Saxena, P., Raghuvanshi, N., &amp; Goveas, N. (2025). <em>UAV-VLN: End-to-End Vision Language guided Navigation for UAVs</em>. <a href="https://arxiv.org/abs/2504.21432">https://arxiv.org/abs/2504.21432</a></p>
<p><a id="ref-shah-2017" class="ref-anchor"></a><a id="13-referencias-ref-shah-2017"></a>Shah, S., Dey, D., Lovett, C., &amp; Kapoor, A. (2017). <em>AirSim: High-Fidelity Visual and Physical Simulation for Autonomous Vehicles</em>. <a href="http://arxiv.org/abs/1705.05065">http://arxiv.org/abs/1705.05065</a></p>
<p><a id="ref-shi-s-2024" class="ref-anchor"></a><a id="13-referencias-ref-shi-s-2024"></a>Shi, S., Ni, J., Kong, X., Zhu, H., Zhan, J., Sun, Q., &amp; Xu, Y. (2024). An Obstacle Detection Method Based on Longitudinal Active Vision. <em>Sensors</em>, <em>24</em>(13), 4407. <a href="https://doi.org/10.3390/s24134407">https://doi.org/10.3390/s24134407</a></p>
<p><a id="ref-shin-2019" class="ref-anchor"></a><a id="13-referencias-ref-shin-2019"></a>Shin, Y.-S., &amp; Kim, A. (2019). Sparse Depth Enhanced Direct Thermal-infrared SLAM Beyond the Visible Spectrum. <em>IEEE Robotics and Automation Letters</em>, <em>4</em>(3), 2918-2925. <a href="https://arxiv.org/abs/1902.10892">https://arxiv.org/abs/1902.10892</a></p>
<p><a id="ref-song-2025" class="ref-anchor"></a><a id="13-referencias-ref-song-2025"></a>Song, C., Guo, X., &amp; Sui, J. (2025). Improved Model Predictive Control Algorithm for the Path Tracking Control of Ship Autonomous Berthing. <em>Journal of Marine Science and Engineering</em>, <em>13</em>(7). <a href="https://doi.org/10.3390/jmse13071273">https://doi.org/10.3390/jmse13071273</a></p>
<p><a id="ref-sun-2026" class="ref-anchor"></a><a id="13-referencias-ref-sun-2026"></a>Sun, X., Si, W., Ni, W., Li, Y., Wu, D., Xie, F., Guan, R., Xu, H.-Y., Ding, H., &amp; Wu, Y. (2026). <em>AutoFly: Vision-Language-Action model for UAV autonomous navigation in the wild</em>. arXiv:2602.09657. <a href="https://arxiv.org/abs/2602.09657">https://arxiv.org/abs/2602.09657</a></p>
<p><a id="ref-sanchez-sf" class="ref-anchor"></a><a id="13-referencias-ref-sanchez-sf"></a>Sánchez Rodríguez, J. P. (2018). <em>Navegación autónoma de un dron hexacóptero con visión estereoscópica para mapeo y evasión de obstáculos en tiempo real</em> [Tesis de maestría]. Instituto Tecnológico y de Estudios Superiores de Monterrey. <a href="https://repositorio.tec.mx/items/5eec523b-b8ba-4baa-9a78-c9935486fb8b">https://repositorio.tec.mx/items/5eec523b-b8ba-4baa-9a78-c9935486fb8b</a></p>
<p><a id="ref-thorpe-1988" class="ref-anchor"></a><a id="13-referencias-ref-thorpe-1988"></a>Thorpe, C., Hebert, M. H., Kanade, T., &amp; Shafer, S. A. (1988). Vision and navigation for the Carnegie-Mellon Navlab. <em>IEEE Transactions on Pattern Analysis and Machine Intelligence</em>, <em>10</em>(3), 362-373. <a href="https://doi.org/10.1109/34.3900">https://doi.org/10.1109/34.3900</a></p>
<p><a id="ref-tian-2025" class="ref-anchor"></a><a id="13-referencias-ref-tian-2025"></a>Tian, Y., Lin, F., Li, Y., Zhang, T., Zhang, Q., Fu, X., Huang, J., Dai, X., Wang, Y., Tian, C., Li, B., Lv, Y., Kovács, L., &amp; Wang, F.-Y. (2025). UAVs meet LLMs: Overviews and perspectives toward agentic low-altitude mobility. <em>Information Fusion</em>. arXiv:2501.02341. <a href="https://arxiv.org/abs/2501.02341">https://arxiv.org/abs/2501.02341</a></p>
<p><a id="ref-turco-2024" class="ref-anchor"></a><a id="13-referencias-ref-turco-2024"></a>Turco, L., Zhao, J., Xu, Y., &amp; Tsourdos, A. (2024). A Study on Co-simulation Digital Twin with MATLAB and AirSim for Future Advanced Air Mobility. <em>2024 IEEE Aerospace Conference</em>, 1-18. <a href="https://doi.org/10.1109/AERO58975.2024.10521333">https://doi.org/10.1109/AERO58975.2024.10521333</a></p>
<p><a id="ref-ugare-2024" class="ref-anchor"></a><a id="13-referencias-ref-ugare-2024"></a>Ugare, S., Suresh, T., Kang, H., Misailovic, S., &amp; Singh, G. (2024). <em>SynCode: LLM Generation with Grammar Augmentation</em>. arXiv:2403.01632. <a href="https://arxiv.org/abs/2403.01632">https://arxiv.org/abs/2403.01632</a></p>
<p><a id="ref-umiles-2024" class="ref-anchor"></a><a id="13-referencias-ref-umiles-2024"></a>UMILES GROUP. (2024, diciembre 20). <em>LiDAR y Fotogrametría: Las armas secretas de los drones en la topografía moderna</em>. <a href="https://umilesgroup.com/drones-lidar-y-fotogrametria-cambiando-la-topografia-moderna/">https://umilesgroup.com/drones-lidar-y-fotogrametria-cambiando-la-topografia-moderna/</a></p>
<p><a id="ref-vemprala-2023" class="ref-anchor"></a><a id="13-referencias-ref-vemprala-2023"></a>Vemprala, S., Bonatti, R., Bucker, A., &amp; Kapoor, A. (2023). <em>ChatGPT for robotics: Design principles and model abilities</em>. arXiv:2306.17582. <a href="https://arxiv.org/abs/2306.17582">https://arxiv.org/abs/2306.17582</a></p>
<p><a id="ref-vera-yanez-2024" class="ref-anchor"></a><a id="13-referencias-ref-vera-yanez-2024"></a>Vera-Yanez, D., Pereira, A., Rodrigues, N., Molina, J. P., García, A. S., &amp; Fernández-Caballero, A. (2024). Optical Flow-Based Obstacle Detection for Mid-Air Collision Avoidance. <em>Sensors</em>, <em>24</em>(10), 3016. <a href="https://doi.org/10.3390/s24103016">https://doi.org/10.3390/s24103016</a></p>
<p><a id="ref-vipparla-2024" class="ref-anchor"></a><a id="13-referencias-ref-vipparla-2024"></a>Vipparla, C., Krock, T., Nouduri, K., Fraser, J., AliAkbarpour, H., Sagan, V., Cheng, J.-R. C., &amp; Kannappan, P. (2024). Fusion of Visible and Infrared Aerial Images from Uncalibrated Sensors Using Wavelet Decomposition and Deep Learning. <em>Sensors</em>, <em>24</em>(24). <a href="https://doi.org/10.3390/s24248217">https://doi.org/10.3390/s24248217</a></p>
<p><a id="ref-wahba-1965" class="ref-anchor"></a><a id="13-referencias-ref-wahba-1965"></a>Wahba, G. (1965). A Least Squares Estimate of Satellite Attitude. <em>SIAM Review</em>, <em>7</em>(3), 409. <a href="https://doi.org/10.1137/1007077">https://doi.org/10.1137/1007077</a></p>
<p><a id="ref-wang-2025" class="ref-anchor"></a><a id="13-referencias-ref-wang-2025"></a>Wang, W., Li, Y., Jiao, L., &amp; Yuan, J. (2025). Large Language Model-Driven Closed-Loop UAV Operation with Semantic Observations. <em>IEEE Internet of Things Journal</em>. <a href="https://doi.org/10.1109/JIOT.2025.3649376">https://doi.org/10.1109/JIOT.2025.3649376</a></p>
<p><a id="ref-wei-2025" class="ref-anchor"></a><a id="13-referencias-ref-wei-2025"></a>Wei, P., Ragbir, P., Vougioukas, S. G., &amp; Kong, Z. (2025). Vision-based Navigation of Unmanned Aerial Vehicles in Orchards: An Imitation Learning Approach. <em>Computers and Electronics in Agriculture</em>, Article 110802. arXiv:2508.02617. <a href="https://doi.org/10.1016/j.compag.2025.110802">https://doi.org/10.1016/j.compag.2025.110802</a></p>
<p><a id="ref-willard-2023" class="ref-anchor"></a><a id="13-referencias-ref-willard-2023"></a>Willard, B. T., &amp; Louf, R. (2023). <em>Efficient Guided Generation for Large Language Models</em>. arXiv:2307.09702. <a href="https://arxiv.org/abs/2307.09702">https://arxiv.org/abs/2307.09702</a></p>
<p><a id="ref-who-2023" class="ref-anchor"></a><a id="13-referencias-ref-who-2023"></a>World Health Organization. (2023). <em>Global status report on road safety 2023</em>. WHO Guidelines Approved by the Guidelines Review Committee. World Health Organization.</p>
<p><a id="ref-xue-2021" class="ref-anchor"></a><a id="13-referencias-ref-xue-2021"></a>Xue, Z., &amp; Gonsalves, T. (2021). Vision Based Drone Obstacle Avoidance by Deep Reinforcement Learning. <em>AI</em>, <em>2</em>(3), 366-380. <a href="https://doi.org/10.3390/ai2030023">https://doi.org/10.3390/ai2030023</a></p>
<p><a id="ref-youden-1950" class="ref-anchor"></a><a id="13-referencias-ref-youden-1950"></a>Youden, W. J. (1950). Index for rating diagnostic tests. <em>Cancer</em>, <em>3</em>(1), 32-35. <a href="https://doi.org/10.1002/1097-0142(1950)3:1%3C32::AID-CNCR2820030106%3E3.0.CO;2-3">https://doi.org/10.1002/1097-0142(1950)3:1%3C32::AID-CNCR2820030106%3E3.0.CO;2-3</a></p>
<p><a id="ref-zhang-g-2024" class="ref-anchor"></a><a id="13-referencias-ref-zhang-g-2024"></a>Zhang, G., Liu, J., Luo, W., Zhao, Y., Tang, R., Mei, K., &amp; Wang, P. (2024). A Shortest Distance Priority UAV Path Planning Algorithm for Precision Agriculture. <em>Sensors</em>, <em>24</em>(23), 7514. <a href="https://doi.org/10.3390/s24237514">https://doi.org/10.3390/s24237514</a></p>
<p><a id="ref-zhang-tinyllama-2024" class="ref-anchor"></a><a id="13-referencias-ref-zhang-tinyllama-2024"></a>Zhang, P., Zeng, G., Wang, T., &amp; Lu, W. (2024). <em>TinyLlama: An Open-Source Small Language Model</em>. arXiv:2401.02385. <a href="https://arxiv.org/abs/2401.02385">https://arxiv.org/abs/2401.02385</a></p>
<p><a id="ref-zhen-sf" class="ref-anchor"></a><a id="13-referencias-ref-zhen-sf"></a>Zhen (s. f.). <em>Training-efficient deep reinforcement learning for autonomous driving</em>. [Autoría completa pendiente de confirmar.]</p>
<p><a id="ref-zhou-2025" class="ref-anchor"></a><a id="13-referencias-ref-zhou-2025"></a>Zhou, Y., Bautista, J., Yao, W., &amp; de Marina, H. G. (2025). <em>Inverse Kinematics on Guiding Vector Fields for Robot Path Following</em>. <a href="https://arxiv.org/abs/2502.17313">https://arxiv.org/abs/2502.17313</a></p>
<p><a id="ref-zhou-2026" class="ref-anchor"></a><a id="13-referencias-ref-zhou-2026"></a>Zhou, Z., Liao, Y., Wang, B., Wang, M., Fu, M., &amp; Hu, Z. (2026). Near obstacles detection by inverse perspective mapping of AVM for intelligent vehicles. <em>PLOS ONE</em>, <em>21</em>(1), e0336851. <a href="https://doi.org/10.1371/journal.pone.0336851">https://doi.org/10.1371/journal.pone.0336851</a></p>
<p><a id="ref-zhu-2024" class="ref-anchor"></a><a id="13-referencias-ref-zhu-2024"></a>Zhu, Y., Moniz, J. R. A., Bhargava, S., Lu, J., Piraviperumal, D., Li, S., Zhang, Y., Yu, H., &amp; Tseng, B.-H. (2024). <em>Can Large Language Models Understand Context?</em> <a href="https://arxiv.org/abs/2402.00858">https://arxiv.org/abs/2402.00858</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="js/print-site.js"></script>
      
        <script src="js/logo-link.js"></script>
      
        <script src="js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>