
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Navegación Autónoma de Drones Urbanos con Visión Monocular y Small Language Model (SLM)">
      
      
        <meta name="author" content="Jorge Nicolau">
      
      
        <link rel="canonical" href="https://jorgenicolau.ar/dronelm/anexos/A1-EXPLORACION-SLM-GGUF.html">
      
      
        <link rel="prev" href="../13-REFERENCIAS.html">
      
      
        <link rel="next" href="A2-SLM-OPTIMIZACION-Y-DESAFIOS.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>A1. Exploración SLM / GGUF - Tesis MCD — Navegación Autónoma de Drones</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../css/austral.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#anexo-1-exploracion-tecnica-de-small-language-models-slm-cuantizacion-gguf-y-analisis-de-innovacion-arquitectonica" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Tesis MCD — Navegación Autónoma de Drones" class="md-header__button md-logo" aria-label="Tesis MCD — Navegación Autónoma de Drones" data-md-component="logo">
      
  <img src="../img/logo-austral-horizontal.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tesis MCD — Navegación Autónoma de Drones
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A1. Exploración SLM / GGUF
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tesis MCD — Navegación Autónoma de Drones" class="md-nav__button md-logo" aria-label="Tesis MCD — Navegación Autónoma de Drones" data-md-component="logo">
      
  <img src="../img/logo-austral-horizontal.png" alt="logo">

    </a>
    Tesis MCD — Navegación Autónoma de Drones
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-COVER.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carátula y Resumen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-INTRODUCCION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-ESTADO-DEL-ARTE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Estado del Arte
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-ENTORNO-SIMULACION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Entorno de Simulación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-PLANIFICACION-MISION-GCS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Planificación de Misión (WebDCS)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-ARQUITECTURA-LAZO-TACTICO.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Arquitectura del Lazo Táctico
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-PERCEPCION-MONOCULAR.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Percepción Monocular
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-ESTIMACION-TTC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Estimación TTC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-DECISIONES-SLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Decisiones SLM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-MODOS-DE-FALLA-LLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Modos de Falla LLM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-METODOLOGIA-EXPERIMENTAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Metodología Experimental
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-RESULTADOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Resultados
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-CONCLUSIONES.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Conclusiones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-REFERENCIAS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" checked>
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    A1. Exploración SLM / GGUF
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="A1-EXPLORACION-SLM-GGUF.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    A1. Exploración SLM / GGUF
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a11-restricciones-de-hardware-y-presupuesto-de-vram-en-cohabitacion-con-unreal-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1.1 Restricciones de hardware y presupuesto de VRAM en cohabitación con Unreal Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a12-evaluacion-comparativa-de-modelos-candidatos-en-formato-gguf-3b8b" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1.2 Evaluación comparativa de modelos candidatos en formato GGUF (3B–8B)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A1.2 Evaluación comparativa de modelos candidatos en formato GGUF (3B–8B)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transicion-hacia-el-modelo-multimodal-definitivo-811-y-812" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transición hacia el modelo multimodal definitivo (§8.1.1 y §8.1.2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a13-metodos-para-la-imposicion-de-salida-estructurada-y-gramatica-restringida" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1.3 Métodos para la imposición de salida estructurada y gramática restringida
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A1.3 Métodos para la imposición de salida estructurada y gramática restringida">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-instrucciones-estrictas-en-el-prompt-del-sistema-prompt-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Instrucciones estrictas en el prompt del sistema (Prompt Engineering)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-gramaticas-libres-de-contexto-gbnf-en-llamacpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Gramáticas libres de contexto (GBNF en llama.cpp)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-decodificacion-guiada-basada-en-automatas-finitos-outlines-guidance-llguidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Decodificación guiada basada en autómatas finitos (Outlines, Guidance, llguidance)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-estandarizacion-de-llamadas-a-herramientas-model-context-protocol-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Estandarización de llamadas a herramientas: Model Context Protocol (MCP)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a14-procedimiento-practico-de-configuracion-e-integracion-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1.4 Procedimiento práctico de configuración e integración local
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a15-analisis-critico-de-innovacion-y-posicionamiento-en-el-estado-del-arte-20242026" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1.5 Análisis crítico de innovación y posicionamiento en el estado del arte (2024–2026)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A1.5 Análisis crítico de innovación y posicionamiento en el estado del arte (2024–2026)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evaluacion-critica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluación crítica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a16-vias-de-diferenciacion-e-innovacion-de-ingenieria-en-entornos-severamente-restringidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1.6 Vías de diferenciación e innovación de ingeniería en entornos severamente restringidos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A1.6 Vías de diferenciación e innovación de ingeniería en entornos severamente restringidos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conclusion-sintetica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusión sintética
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A2-SLM-OPTIMIZACION-Y-DESAFIOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2. Técnicas de Optimización en SLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A3-OPTIMIZACION-LORA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A3. Optimización LoRA / QLoRA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A4-DECODIFICACION-RESTRINGIDA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A4. Decodificación Restringida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A5-PERCEPCION-MONOCULAR-FLUJO-OPTICO.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A5. Percepción Monocular y Flujo Óptico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A6-CONFIGURACION-ENTORNO-REPRODUCIBILIDAD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A6. Entorno y Reproducibilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a11-restricciones-de-hardware-y-presupuesto-de-vram-en-cohabitacion-con-unreal-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1.1 Restricciones de hardware y presupuesto de VRAM en cohabitación con Unreal Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a12-evaluacion-comparativa-de-modelos-candidatos-en-formato-gguf-3b8b" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1.2 Evaluación comparativa de modelos candidatos en formato GGUF (3B–8B)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A1.2 Evaluación comparativa de modelos candidatos en formato GGUF (3B–8B)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transicion-hacia-el-modelo-multimodal-definitivo-811-y-812" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transición hacia el modelo multimodal definitivo (§8.1.1 y §8.1.2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a13-metodos-para-la-imposicion-de-salida-estructurada-y-gramatica-restringida" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1.3 Métodos para la imposición de salida estructurada y gramática restringida
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A1.3 Métodos para la imposición de salida estructurada y gramática restringida">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-instrucciones-estrictas-en-el-prompt-del-sistema-prompt-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Instrucciones estrictas en el prompt del sistema (Prompt Engineering)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-gramaticas-libres-de-contexto-gbnf-en-llamacpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Gramáticas libres de contexto (GBNF en llama.cpp)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-decodificacion-guiada-basada-en-automatas-finitos-outlines-guidance-llguidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Decodificación guiada basada en autómatas finitos (Outlines, Guidance, llguidance)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-estandarizacion-de-llamadas-a-herramientas-model-context-protocol-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Estandarización de llamadas a herramientas: Model Context Protocol (MCP)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a14-procedimiento-practico-de-configuracion-e-integracion-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1.4 Procedimiento práctico de configuración e integración local
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a15-analisis-critico-de-innovacion-y-posicionamiento-en-el-estado-del-arte-20242026" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1.5 Análisis crítico de innovación y posicionamiento en el estado del arte (2024–2026)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A1.5 Análisis crítico de innovación y posicionamiento en el estado del arte (2024–2026)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evaluacion-critica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluación crítica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a16-vias-de-diferenciacion-e-innovacion-de-ingenieria-en-entornos-severamente-restringidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1.6 Vías de diferenciación e innovación de ingeniería en entornos severamente restringidos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A1.6 Vías de diferenciación e innovación de ingeniería en entornos severamente restringidos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conclusion-sintetica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusión sintética
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<blockquote>
<p><strong>Nota de ubicación:</strong> este documento constituye el estudio técnico exploratorio sobre selección de modelos SLM/sVLM, cuantización GGUF, decodificación estructurada y posicionamiento arquitectónico. Sirve como referencia técnica complementaria para el capítulo 8 (<code>08-DECISIONES-SLM.md</code>, §8.1) y los anexos A2, A3 y A4.</p>
</blockquote>
<hr />
<h1 id="anexo-1-exploracion-tecnica-de-small-language-models-slm-cuantizacion-gguf-y-analisis-de-innovacion-arquitectonica">Anexo 1: Exploración técnica de Small Language Models (SLM), cuantización GGUF y análisis de innovación arquitectónica<a class="headerlink" href="#anexo-1-exploracion-tecnica-de-small-language-models-slm-cuantizacion-gguf-y-analisis-de-innovacion-arquitectonica" title="Permanent link">&para;</a></h1>
<p>La integración de modelos de lenguaje en plataformas robóticas autónomas exige resolver un compromiso riguroso entre capacidad representacional, latencia de inferencia y consumo de recursos computacionales. En el contexto de esta investigación, el objetivo es dotar a un vehículo aéreo no tripulado (UAV) de capacidad deliberativa de alto nivel mientras opera en simulación fotorrealista bajo hardware de consumo. </p>
<p>Un <strong>Modelo de Lenguaje Pequeño</strong> (<em>Small Language Model</em>, SLM) —y su extensión multimodal, <em>Small Vision-Language Model</em> (sVLM)— se define operativamente por tres criterios: <strong>(1)</strong> un conteo de parámetros en el rango de 1B a 10B (Abdin et al., 2024; Zhang et al., 2024), que conserva competencia notable para razonamiento simbólico, comprensión sintáctica y extracción de relaciones complejas a pesar de su escala relativa (Nguyen et al., 2024); <strong>(2)</strong> la factibilidad de despliegue local (<em>on-device</em>) en hardware de consumo común (tarjetas gráficas de gama media como la NVIDIA RTX 5060 de 8 GB) o procesadores embebidos (NVIDIA Jetson; NVIDIA, 2025); y <strong>(3)</strong> una latencia de inferencia determinista de subsegundos a pocos segundos, compatible con los márgenes de los lazos de control en robótica móvil (Tian et al., 2025; Vemprala et al., 2023). Frente a los LLMs de frontera (GPT-4o, Claude 3.5, Gemini 1.5 — decenas a cientos de miles de millones de parámetros, 24–80 GB de VRAM), los SLMs ofrecen ventajas determinantes para sistemas embarcados: autonomía operativa sin conexión a la nube, supresión de la variabilidad de red, eficiencia energética en plataformas alimentadas por batería (Goel et al., 2021) y compatibilidad con decodificación restringida por gramáticas en motores locales como <code>llama.cpp</code> (Willard &amp; Louf, 2023).</p>
<p>Este anexo documenta el estudio exploratorio previo a las decisiones finales de implementación: delimita las restricciones físicas de memoria de video (VRAM), evalúa de forma comparativa los modelos compactos candidatos en formato GGUF, analiza los mecanismos para garantizar salidas estructuradas deterministas, y examina críticamente el nivel de novedad de la arquitectura frente al estado del arte reciente (2024–2026), identificando los ejes de ingeniería que aportan valor genuino al control autónomo.</p>
<hr />
<h2 id="a11-restricciones-de-hardware-y-presupuesto-de-vram-en-cohabitacion-con-unreal-engine">A1.1 Restricciones de hardware y presupuesto de VRAM en cohabitación con Unreal Engine<a class="headerlink" href="#a11-restricciones-de-hardware-y-presupuesto-de-vram-en-cohabitacion-con-unreal-engine" title="Permanent link">&para;</a></h2>
<p>La plataforma de experimentación adoptada consta de una estación de trabajo equipada con una GPU NVIDIA GeForce RTX 5060 provista de <strong>8 GB de VRAM</strong>. A diferencia de los entornos de investigación que disponen de aceleradores dedicados (e.g., NVIDIA A100/H100 de 40–80 GB) o que delegan el cómputo a servicios en la nube, este proyecto impone una restricción de cohabitación local estricta: la GPU debe ejecutar simultáneamente el entorno de simulación física y visual, y el motor de inferencia del modelo deliberativo.</p>
<p>Una instancia activa del simulador AirSim sobre Unreal Engine 5.5 demanda, en condiciones estándar de renderizado (geometría Nanite, iluminación Lumen y captura de múltiples cámaras virtuales), entre <strong>4.5 y 6.0 GB de VRAM</strong> (Shah et al., 2017; Turco et al., 2024). En consecuencia:</p>
<ul>
<li><strong>Presupuesto remanente disponible</strong>: el espacio de memoria de video reservable para el modelo de lenguaje se restringe a una ventana de <strong>2.0 a 3.5 GB de VRAM</strong>.</li>
<li><strong>Sobrecarga de contexto (KV Cache)</strong>: la inferencia no solo consume la memoria estática de los pesos de la red, sino también la memoria dinámica requerida por el caché de claves y valores (<em>Key-Value Cache</em>), la cual escala linealmente con la longitud de la ventana de contexto y el tamaño del lote.</li>
<li><strong>Exclusión de arquitecturas de frontera</strong>: modelos superiores a 13B parámetros o modelos fundacionales no cuantizados (FP16/BF16) son inviables en esta configuración sin incurrir en transferencias masivas hacia la memoria RAM del sistema (<em>paging / offloading</em> excesivo a CPU), lo cual degrada la latencia de inferencia en órdenes de magnitud incompatibles con el control de vuelo.</li>
</ul>
<p>Bajo este marco, la única alternativa viable radica en el uso de <em>Small Language Models</em> (SLMs) y <em>Small Vision-Language Models</em> (sVLMs) de escala <strong>3B a 8B parámetros</strong>, sometidos a técnicas de cuantización post-entrenamiento (<em>Post-Training Quantization</em>, PTQ) y optimizados para ejecución local (Abdin et al., 2024; Frantar et al., 2022; Nguyen et al., 2024; Zhang et al., 2024).</p>
<hr />
<h2 id="a12-evaluacion-comparativa-de-modelos-candidatos-en-formato-gguf-3b8b">A1.2 Evaluación comparativa de modelos candidatos en formato GGUF (3B–8B)<a class="headerlink" href="#a12-evaluacion-comparativa-de-modelos-candidatos-en-formato-gguf-3b8b" title="Permanent link">&para;</a></h2>
<p>El formato binario <strong>GGUF</strong> (<em>GPT-Generated Unified Format</em>), desarrollado por la comunidad de <code>llama.cpp</code> (Gerganov, 2023), se consolidó como el estándar de facto para la serialización y ejecución eficiente de modelos cuantizados en CPU y GPU. GGUF resuelve limitaciones de extensibilidad de formatos predecesores (como GGML) al incorporar metadatos estructurados en el encabezado del archivo y soportar esquemas de cuantización no uniforme (<em>k-quants</em>).</p>
<p>Las variantes <em>Q4_K_M</em> (cuantización a 4 bits con ponderación mixta en bloques de atención) y <em>Q5_K_M</em> (5 bits) permiten comprimir modelos de 3B–7B parámetros a tamaños de archivo de entre 1.8 y 4.5 GB, preservando la perplejidad y capacidad de razonamiento de los modelos originales con pérdidas marginales (Frantar et al., 2022).</p>
<p>Durante la fase exploratoria de diseño se evaluaron los siguientes modelos instruccionales (<em>instruct-tuned</em>) en formato GGUF para su ejecución bajo motores locales como <code>llama.cpp</code> y LM Studio:</p>
<table>
<thead>
<tr>
<th>Modelo</th>
<th>Parámetros</th>
<th>Tamaño GGUF (quant)</th>
<th>VRAM estimada (full offload)</th>
<th>Fortalezas operativas</th>
<th>Comportamiento con salida estructurada</th>
<th>Disponibilidad de referencia</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Phi-4-mini-Instruct</strong></td>
<td>3.8B</td>
<td>~2.5–3.2 GB (Q4_K_M)</td>
<td>~2.2–3.0 GB</td>
<td>Ajuste fino sobre datos sintéticos de alta fidelidad; sólida capacidad de razonamiento lógico y matemático (Abdin et al., 2024).</td>
<td>Muy alta adherencia a esquemas rígidos; mínima variación sintáctica.</td>
<td><code>microsoft/Phi-4-mini-instruct-GGUF</code></td>
</tr>
<tr>
<td><strong>Qwen3-4B-Instruct</strong></td>
<td>~4B</td>
<td>~2.8–3.5 GB (Q4_K_M)</td>
<td>~2.5–3.5 GB</td>
<td>Excelente seguimiento de instrucciones complejas; capacidad nativa de <em>tool-calling</em>.</td>
<td>Soporte consistente de esquemas JSON mediante prompting y gramáticas.</td>
<td><code>Qwen/Qwen3-4B-Instruct-GGUF</code></td>
</tr>
<tr>
<td><strong>SmolLM3-3B-Instruct</strong></td>
<td>3B</td>
<td>~2.0–2.6 GB (Q4_K_M)</td>
<td>~1.8–2.5 GB</td>
<td>Huella de memoria mínima; preentrenado específicamente para entornos embebidos y de bajo consumo.</td>
<td>Fácil de orientar a formatos fijos, aunque con menor tolerancia a contextos extensos.</td>
<td><code>HuggingFaceTB/SmolLM3-3B-GGUF</code></td>
</tr>
<tr>
<td><strong>Gemma-3-4B-IT</strong></td>
<td>4B</td>
<td>~2.8–3.4 GB (Q4_K_M)</td>
<td>~2.5–3.2 GB</td>
<td>Arquitectura optimizada por Google; notable coherencia lingüística y comprensión contextual.</td>
<td>Buen desempeño estructurado, pero mayor demanda de KV cache en secuencias largas.</td>
<td><code>google/gemma-3-4b-it-GGUF</code></td>
</tr>
<tr>
<td><strong>Ministral-3-3B-Instruct</strong></td>
<td>3B</td>
<td>~2.2–2.7 GB (Q4_K_M)</td>
<td>~2.0–2.6 GB</td>
<td>Diseñado específicamente por Mistral AI para despliegues de borde (<em>edge inference</em>); atención deslizante.</td>
<td>Rápido y estable en la emisión de respuestas compactas delimitadas.</td>
<td><code>mistralai/Ministral-3-3B-Instruct-GGUF</code></td>
</tr>
</tbody>
</table>
<h3 id="transicion-hacia-el-modelo-multimodal-definitivo-811-y-812">Transición hacia el modelo multimodal definitivo (§8.1.1 y §8.1.2)<a class="headerlink" href="#transicion-hacia-el-modelo-multimodal-definitivo-811-y-812" title="Permanent link">&para;</a></h3>
<p>Aunque los modelos textuales analizados exhibieron un rendimiento adecuado para el procesamiento de telemetría pura, el análisis teórico y empírico de la percepción monocular demostró la existencia de <strong>puntos ciegos estructurales en la estimación de flujo óptico</strong> (maniobras de sustentación estática <em>hover</em>, giros puros sobre el eje de guiñada y áreas de baja textura visual; véanse §6.1 y §6.12). </p>
<p>Bajo dichas condiciones, el resumen perceptivo numérico queda desprovisto de información confiable. Esto motivó la sustitución de un SLM exclusivamente textual por un modelo con <strong>capacidad de visión nativa</strong> (<em>Small Vision-Language Model</em>, sVLM), permitiendo al agente inspeccionar directamente el fotograma capturado por la cámara frontal del UAV.</p>
<p>Tal como se formaliza en el capítulo 8 (§8.1.2), la elección convergió en <strong>Qwen2.5-VL-3B-Instruct</strong> (Qwen Team, 2025) bajo cuantización <em>Q4_K_M</em>:
* <strong>Huella de memoria</strong>: consume ~2.0 GB de VRAM, situándose holgadamente dentro del presupuesto operativo restante de la GPU.
* <strong>Inspección visual directa</strong>: procesa secuencias de dos fotogramas temporales ($t$ y $t-1$) para inferir dinámica de aproximación y discernir la semántica de la escena (e.g., vegetación vs. obstáculo estructural rígido).
* <strong>Compatibilidad de decodificación</strong>: ofrece soporte completo para esquemas de decodificación restringida (<code>json_schema</code>).</p>
<hr />
<h2 id="a13-metodos-para-la-imposicion-de-salida-estructurada-y-gramatica-restringida">A1.3 Métodos para la imposición de salida estructurada y gramática restringida<a class="headerlink" href="#a13-metodos-para-la-imposicion-de-salida-estructurada-y-gramatica-restringida" title="Permanent link">&para;</a></h2>
<p>En una arquitectura de control robótico en lazo cerrado, la generación de lenguaje en formato libre (<em>free-form text</em>) resulta inaceptable: respuestas prolijas, explicaciones accesorias o desviaciones sintácticas invalidan el analizador (<em>parser</em>), provocando la interrupción temporal o el congelamiento del lazo de control.</p>
<p>Para garantizar la interoperabilidad con los actuadores cinemáticos del vehículo, se evaluaron tres mecanismos para restringir la salida del modelo a estructuras estrictas (e.g., esquemas JSON conformes):</p>
<h3 id="1-instrucciones-estrictas-en-el-prompt-del-sistema-prompt-engineering">1. Instrucciones estrictas en el prompt del sistema (<em>Prompt Engineering</em>)<a class="headerlink" href="#1-instrucciones-estrictas-en-el-prompt-del-sistema-prompt-engineering" title="Permanent link">&para;</a></h3>
<p>Consiste en delimitar el formato esperado en el mensaje de sistema y penalizar explícitamente cualquier emisión de texto explicativo o etiquetas markdown:
<div class="highlight"><pre><span></span><code>Eres un controlador de vuelo determinista. Responde ÚNICAMENTE un objeto JSON válido
conforme a este esquema: {&quot;action&quot;: &quot;keep_going&quot; | &quot;evasive&quot; | &quot;girar_90&quot; | &quot;fsm&quot; | &quot;degraded&quot;, &quot;reason&quot;: str}.
No incluyas introducciones, markdown (```), ni texto posterior.
</code></pre></div>
* <strong>Ventajas</strong>: implementación trivial; no impone sobrecarga computacional en el motor de inferencia.
* <strong>Limitaciones</strong>: fiabilidad imperfecta. En modelos compactos (&lt;7B parámetros), la tasa de adherencia sintáctica ronda el 70–85%, presentándose ocasionalmente truncamientos, alucinaciones de sintaxis o texto preliminar que corrompen el flujo de control.</p>
<h3 id="2-gramaticas-libres-de-contexto-gbnf-en-llamacpp">2. Gramáticas libres de contexto (GBNF en <code>llama.cpp</code>)<a class="headerlink" href="#2-gramaticas-libres-de-contexto-gbnf-en-llamacpp" title="Permanent link">&para;</a></h3>
<p>El motor <code>llama.cpp</code> proporciona un subsistema de decodificación guiada por gramáticas formales (<em>GGML BNF</em> o GBNF; Gerganov, 2023). En cada paso de generación autorregresiva, el motor filtra y enmascara los <em>logits</em> del vocabulario, asignando probabilidad cero ($-\infty$) a cualquier token que no cumpla con la regla de transición definida en la gramática.
* <strong>Ventajas</strong>: garantiza matemáticamente que el 100% de los tokens emitidos respeten la estructura gramatical (e.g., sintaxis JSON perfecta).
* <strong>Limitaciones</strong>: genera una penalización de rendimiento temporal del 10% al 30% en la velocidad de decodificación, debido a la evaluación continua de las reglas gramaticales sobre el conjunto de tokens candidatos.</p>
<h3 id="3-decodificacion-guiada-basada-en-automatas-finitos-outlines-guidance-llguidance">3. Decodificación guiada basada en autómatas finitos (<em>Outlines</em>, <em>Guidance</em>, <em>llguidance</em>)<a class="headerlink" href="#3-decodificacion-guiada-basada-en-automatas-finitos-outlines-guidance-llguidance" title="Permanent link">&para;</a></h3>
<p>La formalización teórica introducida por Willard y Louf (2023) reformula el esquema JSON o expresión regular requerida como un autómata finito determinista (DFA). Mediante el preprocesamiento del vocabulario del tokenizador, el motor indexa de manera eficiente qué tokens son admisibles para cada estado del autómata, aplicando la máscara de <em>logits</em> con una sobrecarga computacional sensiblemente menor a la evaluación de gramáticas complejas.</p>
<p>Estudios empíricos recientes (Geng et al., 2025; Raspanti et al., 2025) demuestran que la decodificación restringida token a token no solo erradica errores de parseo (elevando la adherencia estructural del ~73% a &gt;98%), sino que preserva e incluso optimiza la coherencia semántica en modelos pequeños, al suprimir caminos de generación dispersos o redundantes. Este enfoque constituye el núcleo del soporte de <code>response_format: {"type": "json_schema", ...}</code> implementado en el sistema (§8.2.1).</p>
<h3 id="4-estandarizacion-de-llamadas-a-herramientas-model-context-protocol-mcp">4. Estandarización de llamadas a herramientas: Model Context Protocol (MCP)<a class="headerlink" href="#4-estandarizacion-de-llamadas-a-herramientas-model-context-protocol-mcp" title="Permanent link">&para;</a></h3>
<p>En arquitecturas modulares, la interacción entre el modelo deliberativo y las herramientas externas (sensores, registros de vuelo, interfaces con Unreal Engine) puede articularse mediante el <strong>Model Context Protocol</strong> (MCP; Anthropic, 2024). MCP define un protocolo de cliente-servidor en JSON-RPC que desacopla la lógica del modelo de los servicios del sistema anfitrión, permitiendo exponer primitivas de consulta y actuación de forma segura, determinista y local sin conexión a Internet.</p>
<hr />
<h2 id="a14-procedimiento-practico-de-configuracion-e-integracion-local">A1.4 Procedimiento práctico de configuración e integración local<a class="headerlink" href="#a14-procedimiento-practico-de-configuracion-e-integracion-local" title="Permanent link">&para;</a></h2>
<p>La puesta en marcha del lazo deliberativo bajo las restricciones de cómputo descritas sigue un flujo de tres fases:</p>
<div class="highlight"><pre><span></span><code>┌──────────────────────────────────────────────────────────┐
│                   NVIDIA RTX 5060 (8 GB)                 │
│                                                          │
│  ┌────────────────────────────┐  ┌────────────────────┐  │
│  │   Unreal Engine 5.5 /      │  │  LM Studio Server  │  │
│  │         AirSim             │  │   (llama.cpp core) │  │
│  │   (4.5 – 5.5 GB VRAM)      │  │  (2.0 – 2.5 GB)    │  │
│  └─────────────┬──────────────┘  └─────────▲──────────┘  │
└────────────────┼───────────────────────────┼─────────────┘
                 │ Telemetría /              │ Macro-acción
                 │ Fotogramas                │ JSON estructurado
                 ▼                           │
   ┌─────────────────────────────────────────┴─────────────┐
   │        Nodo Deliberativo / FSM (Python)               │
   │  - Resumen semántico &amp; preprocesamiento               │
   │  - Inferencia con decodificación json_schema         │
   │  - Parser tolerante &amp; traducción action_to_command    │
   └───────────────────────────────────────────────────────┘
</code></pre></div>
<ol>
<li><strong>Gestión de capas en GPU (<em>GPU Layer Offloading</em>)</strong>:</li>
<li>En el servidor local de inferencia (LM Studio / <code>llama.cpp</code>), el modelo Qwen2.5-VL-3B en cuantización Q4_K_M se aloja en VRAM configurando el traspaso completo (<em>full offload</em>) de sus 36 bloques de capas Transformer, además del codificador visual ligero.</li>
<li>
<p>La reserva de VRAM se monitoriza dinámicamente mediante la interfaz NVML (<code>nvidia-smi</code>) para garantizar un margen libre (<em>headroom</em>) de al menos 500 MB, evitando contingencias de falta de memoria (<em>Out of Memory</em>, OOM) cuando el simulador genera escenarios de alta densidad poligonal.</p>
</li>
<li>
<p><strong>Inferencia desacoplada mediante API HTTP local</strong>:</p>
</li>
<li>El motor de inferencia expone un punto de conexión compatible con OpenAI (<code>http://localhost:1234/v1/chat/completions</code>).</li>
<li>
<p>El cliente de navegación serializa el estado perceptual y el fotograma codificado en base64, solicitando la respuesta con el parámetro <code>response_format</code> en modo <code>json_schema</code>.</p>
</li>
<li>
<p><strong>Puente bidireccional con AirSim</strong>:</p>
</li>
<li>Las lecturas de posición, velocidad y odometría generadas por el modelo de dinámica de AirSim se transforman en representaciones simbólicas y vectores de ocupación.</li>
<li>La respuesta estructurada del modelo se valida mediante el analizador tolerante (<code>_parse_decision()</code>; §8.2.2) y se convierte en comandos cinemáticos continuos a través de <code>action_to_command()</code> (§8.4).</li>
</ol>
<hr />
<h2 id="a15-analisis-critico-de-innovacion-y-posicionamiento-en-el-estado-del-arte-20242026">A1.5 Análisis crítico de innovación y posicionamiento en el estado del arte (2024–2026)<a class="headerlink" href="#a15-analisis-critico-de-innovacion-y-posicionamiento-en-el-estado-del-arte-20242026" title="Permanent link">&para;</a></h2>
<p>Al plantear una arquitectura agéntica basada en el esquema:</p>
<p>$$\text{Telemetría sensorial} \longrightarrow \text{SLM / sVLM} \longrightarrow \text{Comando estructurado} \longrightarrow \text{Ejecución en AirSim} \longrightarrow \text{Recálculo}$$</p>
<p>surge la interrogante fundamental sobre su <strong>novedad científica y tecnológica</strong>. </p>
<p>Una revisión exhaustiva de la literatura especializada publicada entre 2024 y 2026 revela que <strong>el lazo de control cerrado simple impulsado por modelos de lenguaje en simuladores como AirSim ya no constituye una innovación de frontera</strong>, sino un patrón de diseño ampliamente estandarizado:</p>
<ul>
<li><strong>Generalización del lazo cerrado (<em>Closed-Loop Embodied Control</em>)</strong>: desde los primeros experimentos de control robótico con modelos generativos (Huang et al., 2022; Vemprala et al., 2023), la comunidad ha convergido de forma unánime hacia ciclos de retroalimentación donde el modelo de lenguaje actúa como planificador táctico o generador de código en bucle continuo.</li>
<li><strong>Adopción de AirSim y simuladores fotorrealistas</strong>: el ecosistema AirSim / UE5 es la plataforma canónica para evaluar conducción autónoma y navegación de UAVs asistida por modelos fundacionales (Hwang et al., 2024; Jansen et al., 2023; Turco et al., 2024).</li>
<li><strong>Navegación guiada por visión y lenguaje (VLN)</strong>: propuestas como <em>UAV-VLN</em> (Saxena et al., 2025) y <em>AutoFly</em> (Sun et al., 2026) implementan modelos de acción visual (<em>Vision-Language-Action</em>, VLA) donde la interacción directa entre imagen y control reactivo está extensamente documentada.</li>
<li><strong>Generación de código y observación semántica</strong>: trabajos contemporáneos como el de Wang et al. (2025) (<em>Large Language Model-Driven Closed-Loop UAV Operation with Semantic Observations</em>) abordan de forma explícita la conversión de telemetría numérica en descripciones semánticas para enriquecer la toma de decisiones en lazo cerrado dentro de entornos de simulación, utilizando módulos duales de generación y evaluación.</li>
</ul>
<h3 id="evaluacion-critica">Evaluación crítica<a class="headerlink" href="#evaluacion-critica" title="Permanent link">&para;</a></h3>
<p>En términos de originalidad puramente teórica o arquitectónica, la arquitectura en lazo cerrado simple se sitúa en un nivel de madurez consolidado (patrón canónico de ingeniería). Intentar justificar la novedad de una tesis únicamente en el hecho de conectar un modelo de lenguaje a un simulador de vuelo representaría un posicionamiento metodológicamente vulnerable.</p>
<p>Por el contrario, <strong>el verdadero aporte de ingeniería de esta tesis radica en la resolución de los cuellos de botella prácticos que la literatura suele ignorar o delegar a servidores masivos en la nube</strong>:
1. La integración sinérgica entre <strong>percepción monocular por flujo óptico pasivo</strong> (capítulo 6) y un modelo visual compacto local (capítulo 8), delimitando cuándo se activa el razonamiento deliberativo y cuándo se recurre al control reactivo.
2. La caracterización sistemática de los <strong>modos de fallo en tiempo real</strong> bajo presupuestos severos de cómputo y memoria (capítulo 9).
3. La garantía de determinismo y fiabilidad operativa mediante <strong>decodificación restringida por esquemas gramaticales</strong> y arquitecturas jerárquicas de seguridad.</p>
<hr />
<h2 id="a16-vias-de-diferenciacion-e-innovacion-de-ingenieria-en-entornos-severamente-restringidos">A1.6 Vías de diferenciación e innovación de ingeniería en entornos severamente restringidos<a class="headerlink" href="#a16-vias-de-diferenciacion-e-innovacion-de-ingenieria-en-entornos-severamente-restringidos" title="Permanent link">&para;</a></h2>
<p>Para que un sistema de navegación para cuadricópteros basado en SLMs aporte valor genuino y diferenciado en hardware de recursos limitados, es imperativo trascender el bucle elemental de control. A continuación se sintetizan las estrategias de software y procesamiento identificadas en esta exploración, contrastando su viabilidad y beneficio:</p>
<table>
<thead>
<tr>
<th>Estrategia arquitectónica</th>
<th>Nivel de diferenciación técnica</th>
<th>Impacto en VRAM y latencia (8 GB compartidos)</th>
<th>Fundamento y justificación operativa</th>
<th>Estado de integración en la tesis</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Compresión semántica de observaciones</strong></td>
<td>Alto</td>
<td>Bajo (+0.1–0.3 GB en KV cache)</td>
<td>La telemetría numérica cruda resulta opaca para modelos compactos; la transformación en resúmenes semánticos estructurados maximiza el razonamiento del SLM (Wang et al., 2025).</td>
<td><strong>Integrado</strong> (módulo <code>ObstacleField</code> y prompts estructurados; §6.12, §8.5).</td>
</tr>
<tr>
<td><strong>Control híbrido deliberativo-reactivo con FSM</strong></td>
<td>Alto</td>
<td>Muy bajo (despreciable en GPU)</td>
<td>El SLM no gestiona la cinemática de alta frecuencia; emite macro-acciones discretas cada 0.5–2 s, mientras una FSM determinista y controladores de bajo nivel aseguran estabilidad dinámica y <em>fail-safe</em> (Gat, 1998).</td>
<td><strong>Integrado como pilar central</strong> (capítulos 5 y 8; desacoplamiento FSM / Deliberativo).</td>
</tr>
<tr>
<td><strong>Decodificación restringida formal (<code>json_schema</code>)</strong></td>
<td>Alto</td>
<td>Nulo en VRAM; sobrecarga mínima de latencia</td>
<td>Sustituye el parseo heurístico por restricciones a nivel de logits; convierte el espacio discreto de macro-acciones en una gramática ejecutable (Geng et al., 2025; Raspanti et al., 2025; Willard &amp; Louf, 2023).</td>
<td><strong>Integrado</strong> (adherencia elevada del 73% al 98%; §8.2.1).</td>
</tr>
<tr>
<td><strong>Autocorrección reflexiva en una sola pasada (<em>Single-Pass Self-Refinement</em>)</strong></td>
<td>Muy alto</td>
<td>Medio (demanda secuencias de salida más largas)</td>
<td>El modelo emite la acción propuesta, un índice de confianza y una alternativa de contingencia en un único flujo de inferencia, sin requerir un segundo llamado a la GPU.</td>
<td><strong>Conceptualizado</strong> en el espacio de acción ampliado; factible como extensión futura.</td>
</tr>
<tr>
<td><strong>Decodificación especulativa (<em>Speculative Decoding</em>)</strong></td>
<td>Alto</td>
<td>Bajo–Medio (requiere modelo borrador o cabeza auxiliar)</td>
<td>Acelera la generación autorregresiva 1.5× a 2.5× mediante verificación paralela de tokens (Leviathan et al., 2023), mitigando la latencia en maniobras evasivas críticas.</td>
<td><strong>Línea de trabajo futuro</strong> condicionada por el soporte de cabezas draft en backends de borde.</td>
</tr>
</tbody>
</table>
<h3 id="conclusion-sintetica">Conclusión sintética<a class="headerlink" href="#conclusion-sintetica" title="Permanent link">&para;</a></h3>
<p>La exploración realizada confirma que la combinación de <strong>compresión perceptiva estructurada</strong>, <strong>decodificación restringida por gramáticas</strong> y <strong>arquitectura híbrida deliberativa-reactiva</strong> permite ejecutar un agente de navegación visual robusto, completamente desconectado de la nube y contenido en 8 GB de VRAM compartidos con Unreal Engine 5.5. Esta solución traslada el foco desde la especulación de modelos masivos hacia la ingeniería rigurosa de sistemas autónomos embebidos.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
        <script src="../js/logo-link.js"></script>
      
    
  </body>
</html>